<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:textSize="18.0sp" android:textColor="@color/chat_title_name" android:gravity="center" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/preference3_title0" tencent:skintype="contact_list_pic" />
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@color/traffic_bg" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textColor="@color/traffic_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/trafic_today" />
            <include android:id="@id/trafic_today_tbl" layout="\@layout/trafic_table" />
            <TextView android:textColor="@color/traffic_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/trafic_month" />
            <include android:id="@id/trafic_month_tbl" layout="\@layout/trafic_table" />
            <TextView android:textSize="12.0sp" android:textColor="@color/traffic_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/trafic_tip" />
            <Button android:textSize="14.0sp" android:textColor="@color/chat_title_name" android:id="@id/btn_trafic_clear" android:background="@drawable/chat_send_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/trafic_clear" tencent:skintype="btn_currence" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>