<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:background="@color/button_unselected" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/add_friend" tencent:skintype="contact_list_pic" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="12.0dip">
        <Button android:textColor="#ffffffff" android:id="@id/find" android:background="@drawable/chat_send_button_bg" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find" android:layout_alignParentRight="true" android:layout_centerVertical="true" tencent:skintype="btn_send" />
        <EditText android:textSize="12.0sp" android:textColorHint="#ffc5c6c5" android:id="@id/editText1" android:background="@drawable/edit_text" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:hint="请输入QQ号" android:singleLine="true" android:maxLength="10" android:layout_toLeftOf="@id/find" android:inputType="number" tencent:skintype="edit_text_style" />
        <ImageView android:id="@id/imSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/search" android:layout_centerVertical="true" tencent:skintype="search_icon" />
    </RelativeLayout>
    <ListView android:id="@id/friends_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/line" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" />
</LinearLayout>