<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/uin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/textView1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="问题1" />
            <EditText android:id="@id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:maxHeight="70.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/textView2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="问题2" />
            <EditText android:id="@id/editText2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/textView3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="问题3" />
            <EditText android:id="@id/editText3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/textView4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="问题4" />
            <EditText android:id="@id/editText4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
            <TextView android:textColor="@android:color/white" android:id="@id/textView5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="问题5" />
            <EditText android:textSize="16.0sp" android:id="@id/editText5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
            <TextView android:textColor="#ffff0000" android:id="@id/password_incorrect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="答案错误!" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>