<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="11.0dip" android:paddingTop="4.0dip" android:paddingRight="11.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/icon" />
    <RelativeLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/textView2" />
        <TextView android:textSize="14.0sp" android:id="@id/sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/textView1" android:layout_below="@id/textView2" />
        <TextView android:textSize="14.0sp" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sex" android:layout_below="@id/textView2" />
    </RelativeLayout>
    <Button android:id="@id/add" android:background="@drawable/add_friend_button_bg" android:padding="5.0dip" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_friend" android:drawableTop="@drawable/addfriends_icon" />
</LinearLayout>