<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="50.0dip" tencent:skintype="contact_list_pic">
        <TextView android:textColor="@android:color/white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="添加好友请求" />
    </LinearLayout>
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:minHeight="60.0dip">
                <ImageView android:layout_gravity="top" android:id="@id/face" android:paddingTop="4.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/h001" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="center_vertical" android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/xingbie" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/nianling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/need_verify_1" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="72.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证信息" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/verify_msg" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dont_need_verify" android:background="@drawable/shape_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否也将其添加为我的好友？" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/need_verify_2" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:layout_gravity="center_vertical" android:id="@id/agree_add" android:background="@drawable/btn_check_label_background" android:layout_width="fill_parent" android:layout_height="42.0dip" android:checked="true" android:text="同意并添加对方为好友" />
                </LinearLayout>
                <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:layout_gravity="center_vertical" android:id="@id/agree" android:background="@drawable/btn_check_label_background" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="同意" />
                </LinearLayout>
                <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:layout_gravity="center_vertical" android:id="@id/refuse" android:background="@drawable/btn_check_label_background" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="拒绝" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/need_verify_3" android:background="@drawable/shape_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <EditText android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/edit" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="2.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/ok" android:background="@drawable/chat_send_button_bg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="确定" android:layout_weight="1.0" tencent:skintype="add_request_left_btn" />
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/cancel" android:background="@drawable/chat_send_button_bg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="取消" android:layout_weight="1.0" tencent:skintype="add_request_right_btn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>