<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/lltip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivTipHeader" android:background="@drawable/face_self_bg" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/h001" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/chat_message_tip_text" android:ellipsize="end" android:id="@id/tvTipName" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="42.0dip" android:text="name" android:singleLine="true" android:layout_toRightOf="@id/ivTipHeader" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/chat_message_tip_text" android:ellipsize="end" android:id="@id/tvTipMsg" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="new" android:singleLine="true" android:layout_toLeftOf="@id/tvTipNum" android:layout_toRightOf="@id/ivTipHeader" android:layout_alignLeft="@id/tvTipName" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/chat_message_tip_text" android:id="@id/tvTipNum" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(1)" android:singleLine="true" android:layout_toLeftOf="@id/entertip" android:layout_alignBottom="@id/tvTipMsg" />
    <ImageView android:id="@id/entertip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />"
</RelativeLayout>