<?xml version="1.0" encoding="UTF-8"?>
<TabHost android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:layout_gravity="center" android:id="@android:id/tabs" android:background="@color/chat_self_item_bg_solid" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/tabs">
            <GridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/GridViewEmotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/trans" android:drawSelectorOnTop="true" android:cacheColorHint="@color/chat_emotion_unit_press" android:stretchMode="none" android:columnWidth="46.0px" android:numColumns="6" android:layout_below="@android:id/tabs" />
            <GridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/GridViewEmotion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/trans" android:drawSelectorOnTop="true" android:cacheColorHint="@color/chat_emotion_unit_press" android:stretchMode="none" android:columnWidth="46.0px" android:numColumns="6" android:layout_below="@android:id/tabs" />
        </FrameLayout>
    </LinearLayout>	>
</TabHost>