<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.ImageSwitcherTouch android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/waitting" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateDrawable="@anim/waitting" android:layout_centerInParent="true" style="android:style/Widget.ProgressBar.Small" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progress="0" android:layout_alignParentTop="true" style="\@style/photoPreviewProgressBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/top" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_below="@id/progressBar">
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/TextView_Size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/TextView_Resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/op" android:background="@drawable/photobar_bg" android:visibility="invisible" android:layout_width="189.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip">
            <Button android:layout_gravity="center_vertical" android:id="@id/showinfo" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:drawableLeft="@drawable/preview_information_bg_selector" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@id/rotation" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/preview_rotation_bg_selector" android:layout_weight="1.0" layout_marginLeft="21dip" />
            <Button android:layout_gravity="center_vertical" android:id="@id/narrow" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/preview_narrow_bg_selector" android:layout_weight="1.0" layout_marginLeft="21dip" />
            <Button android:layout_gravity="center_vertical" android:id="@id/amplification" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/preview_amplification_bg_selector" android:layout_weight="1.0" layout_marginLeft="21dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/option" android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0">
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/button1" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:text="发送" android:drawableLeft="@drawable/preview_send_bg_selector" android:drawablePadding="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/button2" android:background="@null" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:text="取消发送" android:drawableLeft="@drawable/preview_cancel_bg_selector" android:drawablePadding="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/button3" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="取消" android:drawableLeft="@drawable/preview_cancel_bg_selector" android:drawablePadding="13.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/button4" android:background="@null" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:text="保存" android:drawableLeft="@drawable/preview_save_bg_selector" android:drawablePadding="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/option2" android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:layout_gravity="center_vertical" android:id="@id/btnLeft" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="发送" android:drawableLeft="@drawable/preview_send_bg_selector" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:layout_gravity="center_vertical" android:id="@id/btnMid" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="涂鸦" android:drawableLeft="@drawable/preview_doodle_bg_selector" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:layout_gravity="center_vertical" android:id="@id/btnRight" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="10.0dip" android:text="取消" android:drawableLeft="@drawable/preview_cancel_bg_selector" android:layout_weight="1.0" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>