<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:id="@id/RelativeLayoutAlignRight" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="10.0sp" android:textColor="@color/chat_time" android:id="@id/TextViewTimeRight" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:10:02" android:singleLine="true" android:layout_alignBottom="@id/rrMsgText" tencent:skintype="chat_time" />
        <ImageView android:id="@id/rricon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/lose" android:layout_toRightOf="@id/TextViewTimeRight" android:layout_alignBottom="@id/rrMsgText" />
        <RelativeLayout android:id="@id/rrMsgText" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rricon" tencent:skintype="balloon_r">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/chat_self_text_bg" android:autoLink="web|email" android:id="@id/TextViewMsgAlignRight" android:background="@null" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="208.0dip" android:text="Align right" />
            <ImageView android:id="@id/sendImagePreview" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="120.0dip" android:maxHeight="90.0dip" />
            <ProgressBar android:id="@id/progressBar2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="9.0dip" android:layout_marginTop="5.0dip" android:max="100" android:progress="0" android:layout_below="@id/sendImagePreview" android:layout_alignLeft="@id/sendImagePreview" android:layout_alignRight="@id/sendImagePreview" style="\@style/customProgressBar1" />
            <Button android:textSize="14.0sp" android:textColor="#ff7e7e7e" android:id="@id/sendptt" android:background="@drawable/ptt_mymessage_bg_selector" android:paddingLeft="9.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="34.0dip" android:minWidth="70.0dip" android:text="" android:drawablePadding="12.0dip" tencent:skintype="ptt_balloon_r" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayoutAlignLeft" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="17.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/TextViewMsgName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:text="name" android:singleLine="true" />
        <RelativeLayout android:id="@id/llMsgText" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextViewMsgName" tencent:skintype="balloon_l">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextViewMsgName">
                <ImageView android:id="@id/receiveImagePreview" android:background="#fff3faff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_balloon_click" android:adjustViewBounds="true" android:maxWidth="120.0dip" android:maxHeight="90.0dip" />
                <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="55.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_receivepic" android:layout_alignLeft="@id/receiveImagePreview" android:layout_alignRight="@id/receiveImagePreview" android:layout_centerInParent="true" tencent:skintype="progressbarpic" style="\@android:style/Widget.ProgressBar.Horizontal" />
                <Button android:textSize="14.0sp" android:textColor="#ff7e7e7e" android:id="@id/receiveptt" android:background="@drawable/ptt_message_bg_selector" android:paddingLeft="16.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:minWidth="70.0dip" android:text="" android:drawablePadding="12.0dip" tencent:skintype="ptt_balloon_l" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/chat_friend_text_bg" android:autoLink="web|email" android:id="@id/TextViewMsgAlignLeft" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="185.0dip" android:text="alignleftwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww" android:layout_below="@id/llMsgText" />
        </RelativeLayout>
        <ImageView android:id="@id/llicon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/lose" android:layout_toRightOf="@id/llMsgText" android:layout_alignBottom="@id/llMsgText" />
        <TextView android:textSize="10.0dip" android:textColor="@color/chat_time" android:id="@id/TextViewTimeLeft" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="12:00:01" android:layout_toRightOf="@id/llicon" android:layout_alignBottom="@id/llMsgText" tencent:skintype="chat_time" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/RelativeLayoutMiddle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/extrainfo" android:gravity="center" android:layout_gravity="center" android:id="@id/TextViewExtraInfo" android:background="@drawable/input" android:layout_width="244.0dip" android:layout_height="28.0dip" tencent:skintype="extrainfo" />
    </LinearLayout>
</RelativeLayout>