<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <Button android:textSize="14.0sp" android:textColor="@color/chat_list_header_text" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonChatHistory" android:background="@drawable/chat_send_button_bg" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" android:text="@string/chat_check_history" tencent:skintype="btn_history" />
</LinearLayout>