<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="\@layout/contact_list_item" />
    <ListView android:id="@id/chat_list" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/emotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:onClick="onClick" />
        <EditText android:id="@id/input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.Workspace android:id="@id/workspace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>