<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/chat_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true" tencent:skintype="chat_win_bg"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:id="@id/RelativeLayoutChatTitle" android:background="@color/chat_win_title_bg" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="46.0dip" tencent:skintype="contact_list_pic">
        <ImageView android:id="@id/ImageViewClose" android:padding="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/chat_close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" tencent:skintype="close" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <include android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ImageViewClose" android:layout_alignParentLeft="true" layout="\@layout/header" />
            <ImageView android:id="@id/headerFore" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@color/headerFore" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutMsgTip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_alignTop="@id/text" android:layout_alignBottom="@id/text" android:layout_centerVertical="true">
            <include layout="\@layout/chatwindowtip" />
        </LinearLayout>
    </RelativeLayout>
    <view android:id="@id/ListViewMsgList" android:background="@color/chat_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/chat_background" android:cacheColorHint="@null" android:divider="@color/chat_background" android:dividerHeight="0.0dip" android:layout_weight="1.0" tencent:skintype="chat_win_bg" class="com.tencent.mobileqq.activity.ChatWindowActivity$MessageListView" />
    <LinearLayout android:layout_gravity="bottom" android:id="@id/chat_window_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/btn_video_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="\@style/videoDlgBg">
            <ImageView android:background="@drawable/line_3" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                <ImageView android:layout_gravity="left" android:id="@id/video_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_pic" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:id="@id/qq_video_title" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提示" style="\@style/videoDlgTipText" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
                        <Button android:id="@id/qq_video_ok_btn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_accept" android:layout_weight="1.0" style="\@style/videoOkButton" />
                        <Button android:id="@id/qq_video_cancel_btn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/video_refuse" android:layout_weight="1.0" style="\@style/videoNoButton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/RelativeLayoutChatBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:id="@id/buttonptt" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/icon_talkback" android:layout_centerVertical="true" tencent:skintype="icon_ptt" />
        <EditText android:id="@id/EditTextMsgEdit" android:background="@drawable/edit_text" android:padding="2.0dip" android:layout_width="216.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="6.0dip" android:maxHeight="70.0dip" android:minHeight="34.0dip" android:maxLength="600" android:layout_toLeftOf="@id/ButtonSend" android:layout_toRightOf="@id/buttonptt" android:layout_alignTop="@id/buttonptt" tencent:skintype="edit_text_style" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/ButtonSend" android:background="@drawable/chat_send_button_bg" android:layout_width="44.0dip" android:layout_height="34.0dip" android:layout_marginRight="12.0dip" android:text="@string/chat_send" android:layout_alignTop="@id/buttonptt" android:layout_alignParentRight="true" tencent:skintype="btn_send" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8c8f96" android:gravity="center" android:id="@id/textaudio" android:background="@drawable/chat_mic_press_selector" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="按住说话" android:layout_toRightOf="@id/buttonptt" android:layout_alignTop="@id/buttonptt" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/RelativeLayoutChatBottomTab" android:background="@drawable/bottombar" android:layout_width="fill_parent" android:layout_height="36.0dip" tencent:skintype="bottombar">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageViewEmotion" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_emotion_button_selector" android:layout_weight="1.0" tencent:skintype="icon" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/buttonSnapshot" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_camera_button_selector" android:layout_weight="1.0" tencent:skintype="icon" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/buttonLocal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_photo_button_selector" android:layout_weight="1.0" tencent:skintype="icon" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/buttonDoodle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_graffiti_selector" android:layout_weight="1.0" tencent:skintype="icon" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/buttonVideo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_video_button_selector" android:layout_weight="1.0" tencent:skintype="icon" />
    </LinearLayout>
</LinearLayout>