<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/VideoBackground" android:background="#ff2e2e2e" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/fullscreenView" android:background="#ff0000ff" android:layout_width="320.0dip" android:layout_height="240.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/mainVideoViewBg" android:layout_width="320.0dip" android:layout_height="240.0dip" android:layout_alignLeft="@id/fullscreenView" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/main_waiting_text" android:background="#80000000" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="视频连接中，请稍候..." android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/headIcon" android:background="#00000000" android:visibility="invisible" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/SubBackground" android:background="#ff2e2e2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/VideoBackground" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <FrameLayout android:id="@id/windowView" android:background="#ffff0000" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/subVideoViewBg" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/sub_waiting_text" android:background="#80000000" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="视频连接中，请稍候..." android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <Chronometer android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0dip" android:textColor="#ff656565" android:id="@id/chronometer" android:background="#ff1b1b1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/VideoBackground" android:layout_below="@id/SubBackground" android:layout_alignLeft="@id/SubBackground" android:layout_alignRight="@id/SubBackground" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/camera_button" android:background="@drawable/video_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/VideoBackground" android:layout_below="@id/chronometer" android:layout_alignLeft="@id/SubBackground" android:layout_alignRight="@id/SubBackground">
        <ImageView android:id="@id/camera_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/video_camera" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/stop_button" android:background="@drawable/video_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/VideoBackground" android:layout_below="@id/camera_button" android:layout_alignLeft="@id/SubBackground" android:layout_alignRight="@id/SubBackground">
        <ImageView android:id="@id/stop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/video_hangup" />
    </LinearLayout>
</RelativeLayout>