<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@color/white" android:paddingLeft="7.0dip" android:paddingTop="4.0dip" android:paddingRight="7.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" tencent:skintype="header_item_edge"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="32.0dip">
        <ImageButton android:id="@id/add_friend" android:background="@drawable/add_friend_bg_selector" android:paddingLeft="7.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/chat_extra" android:layout_alignParentRight="true" android:layout_centerVertical="true" tencent:skintype="add_friend_button" />
        <TextView android:textSize="14.0sp" android:textColor="#ffd8d8d8" android:textColorHint="#ffc5c6c5" android:gravity="center_vertical" android:id="@id/searchlocal" android:background="@drawable/edit_text" android:paddingLeft="40.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:hint="@string/find_contact" android:layout_toLeftOf="@id/add_friend" tencent:skintype="edit_text_style" />
        <ImageView android:id="@id/search" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:src="@drawable/search" android:layout_centerVertical="true" tencent:skintype="search_icon" />
    </RelativeLayout>
</FrameLayout>