<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" tencent:skintype="contact_list_bg"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:id="@id/c_l_b" android:background="@drawable/trans" android:layout_width="fill_parent" android:layout_height="84.0dip" tencent:skintype="contact_list_pic">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="\@layout/header" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mobileqq.widget.CustomedTabWidget android:gravity="center_vertical" android:id="@id/tabs" android:background="@color/qq_normal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_below="@android:id/icon" tencent:skintype="contact_list_tab" />
            <ImageView android:background="@color/CustomedTabWidget" android:layout_width="fill_parent" android:layout_height="1.0px" tencent:skintype="contact_list_line" />
        </FrameLayout>
    </LinearLayout>
    <com.tencent.mobileqq.widget.Workspace android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.tencent.mobileqq.widget.FocusableListView android:id="@id/group_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@color/color_divider" android:dividerHeight="1.0px" tencent:skintype="contact_list_divider" />
        <com.tencent.mobileqq.widget.IphoneTreeView android:id="@id/contact_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" android:cacheColorHint="@null" android:groupIndicator="@drawable/group_indicator" android:indicatorLeft="-8.0dip" android:divider="@color/transparent" android:dividerHeight="1.0px" tencent:skintype="contact_list_group_indicator" />
        <FrameLayout android:id="@id/recent_contact_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/chat_contact" android:gravity="center" android:layout_gravity="center" android:id="@android:id/empty" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="无最近联系人" android:drawableTop="@drawable/rencent_blank" />
            <com.tencent.mobileqq.widget.FocusableListView android:id="@id/recent_contact_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="@null" android:divider="@null" android:layout_weight="1.0" />
        </FrameLayout>
    </com.tencent.mobileqq.widget.Workspace>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/chat_window_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/btn_video_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="\@style/videoDlgBg">
            <ImageView android:background="@drawable/line_3" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                <ImageView android:layout_gravity="left" android:id="@id/video_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_pic" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:id="@id/qq_video_title" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提示" style="\@style/videoDlgTipText" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
                        <Button android:id="@id/qq_video_ok_btn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_accept" android:layout_weight="1.0" style="\@style/videoOkButton" />
                        <Button android:id="@id/qq_video_cancel_btn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/video_refuse" android:layout_weight="1.0" style="\@style/videoNoButton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/status_bar" android:background="#99000000" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/status_bar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
</LinearLayout>