<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm_delete" />
    <CheckBox android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/delRoamMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/del_roammsg_history" />
</LinearLayout>