<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="44.0dip" tencent:skintype="contact_list_pic">
        <LinearLayout android:orientation="horizontal" android:layout_width="186.0dip" android:layout_height="35.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/doodletext" android:background="@drawable/trans" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="文字" android:layout_weight="0.5" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/doodlepic" android:background="@drawable/trans" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="图片" android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.tencent.mobileqq.widget.DoodleTextView android:id="@id/draw_text" android:background="@drawable/doodle_tile_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.mobileqq.widget.DoodlePicView android:id="@id/draw_pic" android:background="@drawable/doodle_tile_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/alldelete" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/doodle_icon_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/thickness" android:background="@drawable/doodle_colors_bg" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/pen_thickness" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/doodle_pen_color" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/round_0" android:padding="7.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/shape_doodle_round" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/round_1" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/shape_doodle_round" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/round_2" android:padding="9.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/shape_doodle_round" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/round_3" android:padding="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/shape_doodle_round" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/round_4" android:padding="11.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/shape_doodle_round" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/round_5" android:padding="12.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/shape_doodle_round" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/colors" android:background="@drawable/doodle_colors_bg" android:paddingLeft="14.0dip" android:paddingTop="0.0dip" android:paddingRight="14.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/thickness">
            <LinearLayout android:gravity="center" android:id="@id/p_pen_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/pen_color" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/doodle_pen_thickness" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/rect_0" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/shape_doodle_rect_0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/rect_1" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/shape_doodle_rect_1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/rect_2" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/shape_doodle_rect_2" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/rect_3" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/shape_doodle_rect_3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/rect_4" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/shape_doodle_rect_4" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/rect_5" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/shape_doodle_rect_5" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/bottomtab" android:background="@drawable/doodle_tile_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/colors">
            <LinearLayout android:gravity="center" android:id="@id/p_color" android:layout_width="56.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/color" android:padding="7.0dip" android:focusable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/doodle_icon_brush" />
            </LinearLayout>
            <ImageView android:id="@id/line1" android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/doodle_icon_line" android:layout_toRightOf="@id/p_color" />
            <LinearLayout android:gravity="center" android:id="@id/p_backdelete" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/line1">
                <ImageView android:id="@id/backdelete" android:padding="7.0dip" android:focusable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/doodle_icon_back" />
            </LinearLayout>
            <ImageView android:id="@id/icon_line" android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/doodle_icon_line" android:layout_toRightOf="@id/p_backdelete" />
            <LinearLayout android:gravity="center" android:id="@id/p_pic" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon_line">
                <ImageView android:id="@id/pic" android:padding="7.0dip" android:focusable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/doodle_icon_picture" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/send" android:background="@drawable/chat_send_button_bg" android:padding="0.0dip" android:focusable="true" android:layout_width="69.0dip" android:layout_height="36.0dip" android:layout_marginRight="9.0dip" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true" tencent:skintype="btn_send" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>