<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@id/llEmotiomTab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvCutomEmotion" android:background="@drawable/chat_emotion_unit_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_emotion" />
    <TextView android:id="@id/tvSystemEmotion" android:background="@drawable/chat_emotion_bg_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_emotion" />
</LinearLayout>