<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="46.0dip" tencent:skintype="contact_list_header"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <ImageView android:id="@android:id/icon" android:background="@drawable/face_self_bg" android:padding="4.0dip" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/h001" />
    <LinearLayout android:orientation="vertical" android:id="@id/title_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/TextViewName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <GridView android:id="@id/GridViewJump" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:listSelector="@drawable/chat_service_enter_bg" android:stretchMode="none" android:numColumns="auto_fit" />
    </LinearLayout>
    <LinearLayout android:id="@id/contain_status_icon" android:layout_width="32.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/status_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/status_online" />
    </LinearLayout>
</LinearLayout>