<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:background="@drawable/bigface_bg" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h001" />
    <ImageView android:layout_gravity="bottom" android:id="@id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-11.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/status_online" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/TextViewName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@android:id/icon">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcceaff" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <GridView android:id="@id/GridViewJump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/trans" android:stretchMode="none" android:numColumns="auto_fit" />
</LinearLayout>