<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="44.0dip" tencent:skintype="contact_list_pic">
        <TextView android:textColor="@android:color/white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friend_info" />
    </LinearLayout>
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@color/info_panel_bg" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:minHeight="60.0dip">
                <ImageView android:layout_gravity="top" android:id="@id/face" android:paddingTop="4.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/h001" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="center_vertical" android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="center_vertical" android:id="@id/signature" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_layout_change" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="42.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_comment" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/comment" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="3.0" />
                <EditText android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/edit" android:background="@android:color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="3.0" />
                <TextView android:textSize="14.0sp" android:textColor="@color/button_unselected" android:gravity="center" android:id="@id/change_comment" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/info_change" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="\@layout/info_bottom" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/shape_bg" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="44.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageicon" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h001" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/textinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/status_bar" android:background="#99000000" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/status_bar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
</LinearLayout>