<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/info_bottom" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_sex" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/xingbie" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_age" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/nianling" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_birthday" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/shengri" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_city" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/chengshi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_province" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/shengfen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/info_nation" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/guojia" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
    </LinearLayout>
</LinearLayout>