<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/button_unselected" android:layout_width="fill_parent" android:layout_height="44.0dip" tencent:skintype="contact_list_pic">
        <TextView android:textColor="@android:color/white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/troop_info" />
    </LinearLayout>
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="60.0dip">
                <ImageView android:layout_gravity="top" android:id="@id/face" android:paddingTop="4.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/group_head" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="center_vertical" android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="50.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:layout_gravity="top" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_troopintro" />
                <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="top" android:id="@id/troopintro" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="50.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="50.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:layout_gravity="top" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_troopnews" />
                <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="top" android:id="@id/troopnews" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="50.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="60.0dip">
                <ImageView android:layout_gravity="top" android:id="@id/face1" android:paddingTop="4.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/group_head" />
                <com.tencent.mobileqq.widget.MyCheckBox android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/troopmessage" android:background="@drawable/btn_check_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:text="@string/info_troopmessage" android:layout_weight="1.0" style="\@style/customCheckBox" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/shape_bg" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="60.0dip">
                <ImageView android:layout_gravity="top" android:id="@id/face2" android:paddingTop="4.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/group_head" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/troop_memberlist" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/troopmemberenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/status_bar" android:background="#99000000" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/status_bar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
</LinearLayout>