<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/login_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:background="@drawable/login_title" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/login_title" tencent:skintype="contact_list_pic" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mobileqq.widget.DropdownView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/dropdown" android:paddingLeft="50.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:inputType="number" tencent:skintype="edit_text_style" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account" android:layout_alignBaseline="@id/account" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/password" android:background="@drawable/edit_text" android:paddingLeft="50.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:maxLength="16" android:inputType="textPassword" tencent:skintype="edit_text_style" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/textView2" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/password" android:layout_alignBaseline="@id/password" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/auto_save_password" android:background="@drawable/btn_check_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/auto_save_password" />
                <CheckBox android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/hide_login" android:background="@drawable/btn_check_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="false" android:text="@string/hide_login" />
                <CheckBox android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/silence_login" android:background="@drawable/btn_check_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="false" android:text="@string/silence_login" />
                <CheckBox android:textSize="14.0sp" android:textColor="#ff545454" android:id="@id/accept_troopmsg" android:background="@drawable/btn_check_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="true" android:text="@string/info_troopmessage" />
            </LinearLayout>
            <Button android:textSize="18.0sp" android:textColor="@color/button_text_color" android:id="@id/login" android:background="@drawable/chat_send_button_bg" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:layout_alignParentRight="true" tencent:skintype="btn_send" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff545454" android:gravity="center_vertical" android:id="@id/register" android:background="@color/login_background" android:paddingLeft="15.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register" />
</LinearLayout>