<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/face" android:background="@drawable/face_self_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/h001" />
    <ImageView android:id="@id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_online" android:layout_alignRight="@id/face" android:layout_alignBottom="@id/face" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/face" />
</RelativeLayout>