<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <ImageView android:gravity="center" android:id="@android:id/icon" android:background="@drawable/face_bg" android:padding="2.0dip" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/icon" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignRight="@android:id/icon" android:layout_alignBottom="@android:id/icon" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/list_balloon_id" android:background="@drawable/list_balloon_bg" android:paddingLeft="14.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_toRightOf="@android:id/icon" android:layout_alignTop="@android:id/icon" tencent:skintype="list_balloon_bg">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="aaaaaaaaaaaaaaaaa" android:singleLine="true" />
                <TextView android:textSize="11.0sp" android:textColor="@color/chat_title_name" android:gravity="center" android:id="@id/unreadmsg" android:background="@drawable/recent_newmessage" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="8.0dip" android:text="99" tencent:skintype="new_message" />
                <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="#ffc0c0c0" android:ellipsize="end" android:id="@id/lastMsgTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12-31" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text2" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <GridView android:id="@id/shortcut" android:background="@drawable/popbar_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="42.0dip" android:listSelector="@drawable/chat_service_enter_bg" android:stretchMode="columnWidth" android:columnWidth="120.0dip" android:numColumns="4" tencent:skintype="service_entry_bg" />
</LinearLayout>