<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ff333333" android:id="@id/disable" android:background="@drawable/screenshots_disable_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="9.0dip" android:text="@string/snap_disable" android:drawableLeft="@drawable/screenshots_disable" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:id="@id/LinearLayout01" android:background="#80000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/screenshot" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screenshots_ok" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/fullScreen" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snap_full" android:drawableLeft="@drawable/screenshots_fullscreen" />
        <ImageView android:id="@id/cancel" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screenshots_cancel" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>