<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgHeader" android:background="@drawable/face_bg" android:layout_width="46.0dip" android:layout_height="50.0dip" android:src="@drawable/icon" />
    <TextView android:textSize="18.0sp" android:id="@id/resultNick" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/imgHeader" android:layout_alignTop="@id/imgHeader" />
    <TextView android:textSize="14.0sp" android:id="@id/resultUin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/resultNick" android:layout_alignLeft="@id/resultNick" android:layout_alignBottom="@id/imgHeader" />
</RelativeLayout>