<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:background="@color/button_unselected" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/search_local_friend" tencent:skintype="contact_list_pic" />
    <RelativeLayout android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView1">
        <EditText android:textSize="14.0sp" android:textColorHint="#ffb4b4b4" android:id="@id/searchText" android:background="@drawable/edit_text" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:hint="@string/search_local_hint" android:singleLine="true" android:maxLength="20" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi" tencent:skintype="edit_text_style" />
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/search" android:layout_alignLeft="@id/searchText" android:layout_centerVertical="true" tencent:skintype="search_icon" />
    </RelativeLayout>
    <ListView android:id="@id/searchList" android:background="@android:color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="#ffd5dad4" android:dividerHeight="1.0px" android:layout_below="@id/topLayout" />
</RelativeLayout>