<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="#ff808080" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>