<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingLeft="11.0dip" android:paddingTop="7.0dip" android:paddingRight="11.0dip" android:paddingBottom="7.0dip" android:layout_width="48.0dip" android:layout_height="40.0dip" android:src="@drawable/tab_icon_group" android:layout_weight="1.0" />
    <ImageView android:paddingLeft="11.0dip" android:paddingTop="7.0dip" android:paddingRight="11.0dip" android:paddingBottom="7.0dip" android:layout_width="48.0dip" android:layout_height="40.0dip" android:src="@drawable/tab_icon_friends" android:layout_weight="1.0" />
    <ImageView android:paddingLeft="11.0dip" android:paddingTop="7.0dip" android:paddingRight="11.0dip" android:paddingBottom="7.0dip" android:layout_width="48.0dip" android:layout_height="40.0dip" android:src="@drawable/tab_icon_recent" android:layout_weight="1.0" />
</LinearLayout>