<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/frame" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:clickable="false" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_toLeftOf="@id/icon2" />
        <ImageView android:id="@id/icon2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/themeradio" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/skinname" android:background="#1e000000" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="skin" android:layout_alignRight="@id/icon" android:layout_alignBottom="@id/icon" />
    </RelativeLayout>
</RelativeLayout>