<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:background="@drawable/shape_bg" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_send" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_recv" android:layout_weight="1.0" />
    </TableRow>
    <TableRow>
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_basicim" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_00_basic" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_01_basic" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </TableRow>
    <TableRow>
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_pic" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_02_pic" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_03_pic" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </TableRow>
    <TableRow>
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_ptt" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_04_ptt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_05_ptt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </TableRow>
    <TableRow>
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_vid" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_06_ptt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_07_ptt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </TableRow>
    <TableRow>
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_txt" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_sum" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_98_sumary" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/traffic_data" android:id="@id/trafic_data_99_sumary" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </TableRow>
</TableLayout>