<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:background="@color/button_unselected" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/troop_memberlist" tencent:skintype="contact_list_pic" />
    <ListView android:id="@id/troop_memberlist" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffd5dad4" android:dividerHeight="1.0dip" android:layout_weight="1.0" android:headerDividersEnabled="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/status_bar" android:background="#99000000" android:paddingLeft="9.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/status_bar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
</LinearLayout>