<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="11.0dip" android:paddingTop="4.0dip" android:paddingRight="11.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/icon" android:background="@drawable/face_bg" android:padding="2.0dip" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:layout_alignBottom="@id/icon">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="157.0dip" android:text="" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:ellipsize="end" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>