<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.Workspace android:id="@id/workspace" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/img_1" android:background="@drawable/guide01" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/img_2" android:background="@drawable/guide02" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/img_3" android:background="@drawable/guide03" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/img_4" android:background="@drawable/guide04" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/img_5" android:background="@drawable/guide05" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/img_6" android:background="@drawable/guide06" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.tencent.mobileqq.widget.Workspace>
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_round" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/guide_round" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/guide_round" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/guide_round" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/guide_round" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/guide_round" />
    </LinearLayout>
</RelativeLayout>