<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/change_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fetch_verification_code_prompt" android:layout_toRightOf="@id/code" android:layout_alignTop="@id/code" android:layout_alignBottom="@id/code" />
    <EditText android:id="@id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="输入验证码" android:layout_below="@id/code" />
</RelativeLayout>