<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/acm_bg_diaglog" android:paddingTop="20.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/notestr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入验证码" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:id="@id/verification_code" android:layout_width="100.0dip" android:layout_height="40.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff5c809e" android:id="@id/refreshVerify" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fetch_verification_code_prompt" />
    </LinearLayout>
    <EditText android:gravity="center" android:id="@id/input_prompt" android:background="@drawable/acm_inputbox" android:layout_width="180.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="26.0dip" android:paddingTop="15.0dip" android:paddingRight="26.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="15.0sp" android:textColor="#ff5c809e" android:gravity="center" android:id="@id/comfirmVerify" android:background="@drawable/btn_dlg_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" />
        <View android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
        <Button android:textSize="15.0sp" android:textColor="#ff5c809e" android:gravity="center" android:id="@id/cancelVerify" android:background="@drawable/btn_dlg_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" />
    </LinearLayout>
</LinearLayout>