<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/rlVideoRequestNotify" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlheader" android:paddingTop="12.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivFriendHeader" android:background="@drawable/face_bg_unselected" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/tvVideoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/ivFriendHeader" android:layout_alignTop="@id/ivFriendHeader" />
        <TextView android:textSize="12.0sp" android:id="@id/tvVideoRequest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TextView" android:layout_toRightOf="@id/ivFriendHeader" android:layout_alignBottom="@id/ivFriendHeader" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlheader">
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btnAccept" android:background="@drawable/video_requset_btn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/video_accept" android:drawableTop="@drawable/videorequest_accept" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btnRefuse" android:background="@drawable/video_requset_btn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/video_refuse" android:drawableTop="@drawable/videorequest_refuse" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btnIgnore" android:background="@drawable/video_requset_btn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_ignore" android:drawableTop="@drawable/videorequest_ignore" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>