<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:41 EDT 2011 -->
<TITLE>
MediaType (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaType (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/http/MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.http</FONT>
<BR>
Class MediaType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.http.MediaType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaType</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</DL>
</PRE>

<P>
Represents an Internet Media Type, as defined in the HTTP specification.

 <p>Consists of a <A HREF="../../../org/springframework/http/MediaType.html#getType()">type</A> and a <A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</A>.
 Also has functionality to parse media types from a string using <A HREF="../../../org/springframework/http/MediaType.html#parseMediaType(java.lang.String)"><CODE>parseMediaType(String)</CODE></A>,
 or multiple comma-separated media types using <A HREF="../../../org/springframework/http/MediaType.html#parseMediaTypes(java.lang.String)"><CODE>parseMediaTypes(String)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-3.7">HTTP 1.1, section 3.7</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type that includes all media ranges (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_ATOM_XML">APPLICATION_ATOM_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/atom+xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_FORM_URLENCODED">APPLICATION_FORM_URLENCODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/x-www-form-urlencoded</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_JSON">APPLICATION_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/json</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/octet-stream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_RSS_XML">APPLICATION_RSS_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/rss+xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_WILDCARD_XML">APPLICATION_WILDCARD_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/*+xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_XHTML_XML">APPLICATION_XHTML_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/xhtml+xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#APPLICATION_XML">APPLICATION_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>application/xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#IMAGE_GIF">IMAGE_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>image/gif</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#IMAGE_JPEG">IMAGE_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>image/jpeg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#IMAGE_PNG">IMAGE_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>image/png</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>multipart/form-data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#QUALITY_VALUE_COMPARATOR">QUALITY_VALUE_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used by <A HREF="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)"><CODE>sortByQualityValue(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#SPECIFICITY_COMPARATOR">SPECIFICITY_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used by <A HREF="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><CODE>sortBySpecificity(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#TEXT_HTML">TEXT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>text/html</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>text/plain</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#TEXT_XML">TEXT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constant media type for <code>text/xml</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MediaType(org.springframework.http.MediaType, java.util.Map)">MediaType</A></B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy-constructor that copies the type and subtype of the given <code>MediaType</code>,
 and allows for different parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String)">MediaType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MediaType</code> for the given primary type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String, java.lang.String)">MediaType</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MediaType</code> for the given primary type and subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String, java.lang.String, java.nio.charset.Charset)">MediaType</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;subtype,
          java.nio.charset.Charset&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MediaType</code> for the given type, subtype, and character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String, java.lang.String, double)">MediaType</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;subtype,
          double&nbsp;qualityValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MediaType</code> for the given type, subtype, and quality value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String, java.lang.String, java.util.Map)">MediaType</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;subtype,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MediaType</code> for the given type, subtype, and parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#compareTo(org.springframework.http.MediaType)">compareTo</A></B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>MediaType</code> to another alphabetically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#getCharSet()">getCharSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the character set, as indicated by a <code>charset</code> parameter, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generic parameter value, given a parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#getQualityValue()">getQualityValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the quality value, as indicated by a <code>q</code> parameter, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">getSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the primary type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)">includes</A></B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this <code>MediaType</code> includes the given media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#isCompatibleWith(org.springframework.http.MediaType)">isCompatibleWith</A></B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this <code>MediaType</code> is compatible with the given media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#isConcrete()">isConcrete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this media type is concrete, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#isWildcardSubtype()">isWildcardSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</A> is the wildcard character <code>&#42;</code> or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#isWildcardType()">isWildcardType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <A HREF="../../../org/springframework/http/MediaType.html#getType()">type</A> is the wildcard character <code>&#42;</code> or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#parseMediaType(java.lang.String)">parseMediaType</A></B>(java.lang.String&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given String into a single <code>MediaType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#parseMediaTypes(java.lang.String)">parseMediaTypes</A></B>(java.lang.String&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given, comma-separated string into a list of <code>MediaType</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)">sortByQualityValue</A></B>(java.util.List&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given list of <code>MediaType</code> objects by quality value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)">sortBySpecificity</A></B>(java.util.List&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given list of <code>MediaType</code> objects by specificity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#toString(java.util.Collection)">toString</A></B>(java.util.Collection&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the given list of <code>MediaType</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/MediaType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given String value into a <code>MediaType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert"><CODE>ConversionService</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>ALL</B></PRE>
<DL>
<DD>Public constant media type that includes all media ranges (i.e. <code>&#42;/&#42;</code>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_ATOM_XML"><!-- --></A><H3>
APPLICATION_ATOM_XML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_ATOM_XML</B></PRE>
<DL>
<DD>Public constant media type for <code>application/atom+xml</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_RSS_XML"><!-- --></A><H3>
APPLICATION_RSS_XML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_RSS_XML</B></PRE>
<DL>
<DD>Public constant media type for <code>application/rss+xml</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_FORM_URLENCODED"><!-- --></A><H3>
APPLICATION_FORM_URLENCODED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_FORM_URLENCODED</B></PRE>
<DL>
<DD>Public constant media type for <code>application/x-www-form-urlencoded</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_JSON"><!-- --></A><H3>
APPLICATION_JSON</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_JSON</B></PRE>
<DL>
<DD>Public constant media type for <code>application/json</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_OCTET_STREAM"><!-- --></A><H3>
APPLICATION_OCTET_STREAM</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_OCTET_STREAM</B></PRE>
<DL>
<DD>Public constant media type for <code>application/octet-stream</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_XHTML_XML"><!-- --></A><H3>
APPLICATION_XHTML_XML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_XHTML_XML</B></PRE>
<DL>
<DD>Public constant media type for <code>application/xhtml+xml</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_GIF"><!-- --></A><H3>
IMAGE_GIF</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>IMAGE_GIF</B></PRE>
<DL>
<DD>Public constant media type for <code>image/gif</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_JPEG"><!-- --></A><H3>
IMAGE_JPEG</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>IMAGE_JPEG</B></PRE>
<DL>
<DD>Public constant media type for <code>image/jpeg</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_PNG"><!-- --></A><H3>
IMAGE_PNG</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>IMAGE_PNG</B></PRE>
<DL>
<DD>Public constant media type for <code>image/png</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_XML"><!-- --></A><H3>
APPLICATION_XML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_XML</B></PRE>
<DL>
<DD>Public constant media type for <code>application/xml</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_WILDCARD_XML"><!-- --></A><H3>
APPLICATION_WILDCARD_XML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>APPLICATION_WILDCARD_XML</B></PRE>
<DL>
<DD>Public constant media type for <code>application/*+xml</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_FORM_DATA"><!-- --></A><H3>
MULTIPART_FORM_DATA</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>MULTIPART_FORM_DATA</B></PRE>
<DL>
<DD>Public constant media type for <code>multipart/form-data</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_HTML"><!-- --></A><H3>
TEXT_HTML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>TEXT_HTML</B></PRE>
<DL>
<DD>Public constant media type for <code>text/html</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_PLAIN"><!-- --></A><H3>
TEXT_PLAIN</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>TEXT_PLAIN</B></PRE>
<DL>
<DD>Public constant media type for <code>text/plain</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_XML"><!-- --></A><H3>
TEXT_XML</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>TEXT_XML</B></PRE>
<DL>
<DD>Public constant media type for <code>text/xml</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIFICITY_COMPARATOR"><!-- --></A><H3>
SPECIFICITY_COMPARATOR</H3>
<PRE>
public static final java.util.Comparator&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt; <B>SPECIFICITY_COMPARATOR</B></PRE>
<DL>
<DD>Comparator used by <A HREF="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><CODE>sortBySpecificity(List)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUALITY_VALUE_COMPARATOR"><!-- --></A><H3>
QUALITY_VALUE_COMPARATOR</H3>
<PRE>
public static final java.util.Comparator&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt; <B>QUALITY_VALUE_COMPARATOR</B></PRE>
<DL>
<DD>Comparator used by <A HREF="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)"><CODE>sortByQualityValue(List)</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaType(java.lang.String)"><!-- --></A><H3>
MediaType</H3>
<PRE>
public <B>MediaType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new <code>MediaType</code> for the given primary type.
 <p>The <A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</A> is set to <code>&#42;</code>, parameters empty.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the primary type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters contain illegal characters</DL>
</DL>
<HR>

<A NAME="MediaType(java.lang.String, java.lang.String)"><!-- --></A><H3>
MediaType</H3>
<PRE>
public <B>MediaType</B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;subtype)</PRE>
<DL>
<DD>Create a new <code>MediaType</code> for the given primary type and subtype.
 <p>The parameters are empty.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the primary type<DD><CODE>subtype</CODE> - the subtype
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters contain illegal characters</DL>
</DL>
<HR>

<A NAME="MediaType(java.lang.String, java.lang.String, java.nio.charset.Charset)"><!-- --></A><H3>
MediaType</H3>
<PRE>
public <B>MediaType</B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;subtype,
                 java.nio.charset.Charset&nbsp;charSet)</PRE>
<DL>
<DD>Create a new <code>MediaType</code> for the given type, subtype, and character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the primary type<DD><CODE>subtype</CODE> - the subtype<DD><CODE>charSet</CODE> - the character set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters contain illegal characters</DL>
</DL>
<HR>

<A NAME="MediaType(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
MediaType</H3>
<PRE>
public <B>MediaType</B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;subtype,
                 double&nbsp;qualityValue)</PRE>
<DL>
<DD>Create a new <code>MediaType</code> for the given type, subtype, and quality value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the primary type<DD><CODE>subtype</CODE> - the subtype<DD><CODE>qualityValue</CODE> - the quality value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters contain illegal characters</DL>
</DL>
<HR>

<A NAME="MediaType(org.springframework.http.MediaType, java.util.Map)"><!-- --></A><H3>
MediaType</H3>
<PRE>
public <B>MediaType</B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Copy-constructor that copies the type and subtype of the given <code>MediaType</code>,
 and allows for different parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other media type<DD><CODE>parameters</CODE> - the parameters, may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters contain illegal characters</DL>
</DL>
<HR>

<A NAME="MediaType(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
MediaType</H3>
<PRE>
public <B>MediaType</B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;subtype,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Create a new <code>MediaType</code> for the given type, subtype, and parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the primary type<DD><CODE>subtype</CODE> - the subtype<DD><CODE>parameters</CODE> - the parameters, may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters contain illegal characters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Return the primary type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWildcardType()"><!-- --></A><H3>
isWildcardType</H3>
<PRE>
public boolean <B>isWildcardType</B>()</PRE>
<DL>
<DD>Indicates whether the <A HREF="../../../org/springframework/http/MediaType.html#getType()">type</A> is the wildcard character <code>&#42;</code> or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtype()"><!-- --></A><H3>
getSubtype</H3>
<PRE>
public java.lang.String <B>getSubtype</B>()</PRE>
<DL>
<DD>Return the subtype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWildcardSubtype()"><!-- --></A><H3>
isWildcardSubtype</H3>
<PRE>
public boolean <B>isWildcardSubtype</B>()</PRE>
<DL>
<DD>Indicates whether the <A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</A> is the wildcard character <code>&#42;</code> or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the subtype is <code>&#42;</code></DL>
</DD>
</DL>
<HR>

<A NAME="isConcrete()"><!-- --></A><H3>
isConcrete</H3>
<PRE>
public boolean <B>isConcrete</B>()</PRE>
<DL>
<DD>Indicates whether this media type is concrete, i.e. whether neither the type or subtype is a wildcard
 character <code>&#42;</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this media type is concrete</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSet()"><!-- --></A><H3>
getCharSet</H3>
<PRE>
public java.nio.charset.Charset <B>getCharSet</B>()</PRE>
<DL>
<DD>Return the character set, as indicated by a <code>charset</code> parameter, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character set; or <code>null</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getQualityValue()"><!-- --></A><H3>
getQualityValue</H3>
<PRE>
public double <B>getQualityValue</B>()</PRE>
<DL>
<DD>Return the quality value, as indicated by a <code>q</code> parameter, if any.
 Defaults to <code>1.0</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the quality factory</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a generic parameter value, given a parameter name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name
<DT><B>Returns:</B><DD>the parameter value; or <code>null</code> if not present</DL>
</DD>
</DL>
<HR>

<A NAME="includes(org.springframework.http.MediaType)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other)</PRE>
<DL>
<DD>Indicate whether this <code>MediaType</code> includes the given media type.
 <p>For instance, <code>text/*</code> includes <code>text/plain</code> and <code>text/html</code>, and <code>application/*+xml</code>
 includes <code>application/soap+xml</code>, etc. This method is <b>not</b> symmetric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference media type with which to compare
<DT><B>Returns:</B><DD><code>true</code> if this media type includes the given media type; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(org.springframework.http.MediaType)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public boolean <B>isCompatibleWith</B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other)</PRE>
<DL>
<DD>Indicate whether this <code>MediaType</code> is compatible with the given media type.
 <p>For instance, <code>text/*</code> is compatible with <code>text/plain</code>, <code>text/html</code>, and vice versa.
 In effect, this method is similar to <A HREF="../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)"><CODE>includes(MediaType)</CODE></A>, except that it <b>is</b> symmetric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference media type with which to compare
<DT><B>Returns:</B><DD><code>true</code> if this media type is compatible with the given media type; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.springframework.http.MediaType)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;other)</PRE>
<DL>
<DD>Compares this <code>MediaType</code> to another alphabetically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - media type to compare to<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><CODE>sortBySpecificity(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>valueOf</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Parse the given String value into a <code>MediaType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert"><CODE>ConversionService</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/http/MediaType.html#parseMediaType(java.lang.String)"><CODE>parseMediaType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseMediaType(java.lang.String)"><!-- --></A><H3>
parseMediaType</H3>
<PRE>
public static <A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>parseMediaType</B>(java.lang.String&nbsp;mediaType)</PRE>
<DL>
<DD>Parse the given String into a single <code>MediaType</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - the string to parse
<DT><B>Returns:</B><DD>the media type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the string cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="parseMediaTypes(java.lang.String)"><!-- --></A><H3>
parseMediaTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt; <B>parseMediaTypes</B>(java.lang.String&nbsp;mediaTypes)</PRE>
<DL>
<DD>Parse the given, comma-separated string into a list of <code>MediaType</code> objects.
 <p>This method can be used to parse an Accept or Content-Type header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the string to parse
<DT><B>Returns:</B><DD>the list of media types
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the string cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Collection)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.util.Collection&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;mediaTypes)</PRE>
<DL>
<DD>Return a string representation of the given list of <code>MediaType</code> objects.
 <p>This method can be used to for an <code>Accept</code> or <code>Content-Type</code> header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the string to parse
<DT><B>Returns:</B><DD>the list of media types
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the String cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="sortBySpecificity(java.util.List)"><!-- --></A><H3>
sortBySpecificity</H3>
<PRE>
public static void <B>sortBySpecificity</B>(java.util.List&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;mediaTypes)</PRE>
<DL>
<DD>Sorts the given list of <code>MediaType</code> objects by specificity.
 <p>Given two media types:
 <ol>
   <li>if either media type has a <A HREF="../../../org/springframework/http/MediaType.html#isWildcardType()">wildcard type</A>, then the media type without the
   wildcard is ordered before the other.</li>
   <li>if the two media types have different <A HREF="../../../org/springframework/http/MediaType.html#getType()">types</A>, then they are considered equal and
   remain their current order.</li>
   <li>if either media type has a <A HREF="../../../org/springframework/http/MediaType.html#isWildcardSubtype()">wildcard subtype</A>, then the media type without
   the wildcard is sorted before the other.</li>
   <li>if the two media types have different <A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">subtypes</A>, then they are considered equal
   and remain their current order.</li>
   <li>if the two media types have different <A HREF="../../../org/springframework/http/MediaType.html#getQualityValue()">quality value</A>, then the media type
   with the highest quality value is ordered before the other.</li>
   <li>if the two media types have a different amount of <A HREF="../../../org/springframework/http/MediaType.html#getParameter(java.lang.String)">parameters</A>, then the
   media type with the most parameters is ordered before the other.</li>
 </ol>
 <p>For example:
 <blockquote>audio/basic &lt; audio/* &lt; *&#047;*</blockquote>
 <blockquote>audio/* &lt; audio/*;q=0.7; audio/*;q=0.3</blockquote>
 <blockquote>audio/basic;level=1 &lt; audio/basic</blockquote>
 <blockquote>audio/basic == text/html</blockquote>
 <blockquote>audio/basic == audio/wave</blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the list of media types to be sorted<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-14.1">HTTP 1.1, section 14.1</a></DL>
</DD>
</DL>
<HR>

<A NAME="sortByQualityValue(java.util.List)"><!-- --></A><H3>
sortByQualityValue</H3>
<PRE>
public static void <B>sortByQualityValue</B>(java.util.List&lt;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;mediaTypes)</PRE>
<DL>
<DD>Sorts the given list of <code>MediaType</code> objects by quality value.
 <p>Given two media types:
 <ol>
   <li>if the two media types have different <A HREF="../../../org/springframework/http/MediaType.html#getQualityValue()">quality value</A>, then the media type
   with the highest quality value is ordered before the other.</li>
   <li>if either media type has a <A HREF="../../../org/springframework/http/MediaType.html#isWildcardType()">wildcard type</A>, then the media type without the
   wildcard is ordered before the other.</li>
   <li>if the two media types have different <A HREF="../../../org/springframework/http/MediaType.html#getType()">types</A>, then they are considered equal and
   remain their current order.</li>
   <li>if either media type has a <A HREF="../../../org/springframework/http/MediaType.html#isWildcardSubtype()">wildcard subtype</A>, then the media type without
   the wildcard is sorted before the other.</li>
   <li>if the two media types have different <A HREF="../../../org/springframework/http/MediaType.html#getSubtype()">subtypes</A>, then they are considered equal
   and remain their current order.</li>
   <li>if the two media types have a different amount of <A HREF="../../../org/springframework/http/MediaType.html#getParameter(java.lang.String)">parameters</A>, then the
   media type with the most parameters is ordered before the other.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the list of media types to be sorted<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/http/MediaType.html#getQualityValue()"><CODE>getQualityValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/http/MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
