<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:41 EDT 2011 -->
<TITLE>
ResponseEntity (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseEntity (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/http/ResponseEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.http.HttpEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.http</FONT>
<BR>
Class ResponseEntity&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">org.springframework.http.HttpEntity</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.http.ResponseEntity&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResponseEntity&lt;T&gt;</B><DT>extends <A HREF="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;T&gt;</DL>
</PRE>

<P>
Extension of <A HREF="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> that adds a <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><CODE>HttpStatus</CODE></A> status code.

 <p>Returned by <A HREF="../../../org/springframework/web/client/RestTemplate.html#getForEntity(java.lang.String, java.lang.Class, java.lang.Object...)"><CODE>RestTemplate.getForEntity(java.lang.String, java.lang.Class<T>, java.lang.Object...)</CODE></A>:
 <pre class="code">
 ResponseEntity&lt;String&gt; entity = template.getForEntity("http://example.com", String.class);
 String body = entity.getBody();
 MediaType contentType = entity.getHeaders().getContentType();
 HttpStatus statusCode = entity.getStatusCode();
 </pre>
 <p>Can also be used in Spring MVC, as a return value from a @Controller method:
 <pre class="code">
 &#64;RequestMapping("/handle")
 public ResponseEntity&lt;String&gt; handle() {
   HttpHeaders responseHeaders = new HttpHeaders();
   responseHeaders.set("MyResponseHeader", "MyValue");
   return new ResponseEntity&lt;String&gt;("Hello World", responseHeaders, HttpStatus.CREATED);
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/http/ResponseEntity.html#getStatusCode()"><CODE>getStatusCode()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.http.HttpEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.http.<A HREF="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/http/HttpEntity.html#EMPTY">EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/ResponseEntity.html#ResponseEntity(org.springframework.http.HttpStatus)">ResponseEntity</A></B>(<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>ResponseEntity</code> with the given status code, and no body nor headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/ResponseEntity.html#ResponseEntity(org.springframework.util.MultiValueMap, org.springframework.http.HttpStatus)">ResponseEntity</A></B>(<A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
               <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>HttpEntity</code> with the given headers and status code, and no body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/ResponseEntity.html#ResponseEntity(T, org.springframework.http.HttpStatus)">ResponseEntity</A></B>(<A HREF="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</A>&nbsp;body,
               <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>ResponseEntity</code> with the given body and status code, and no headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/ResponseEntity.html#ResponseEntity(T, org.springframework.util.MultiValueMap, org.springframework.http.HttpStatus)">ResponseEntity</A></B>(<A HREF="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</A>&nbsp;body,
               <A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
               <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>HttpEntity</code> with the given body, headers, and status code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/ResponseEntity.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTTP status code of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/ResponseEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.http.HttpEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.http.<A HREF="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/http/HttpEntity.html#getBody()">getBody</A>, <A HREF="../../../org/springframework/http/HttpEntity.html#getHeaders()">getHeaders</A>, <A HREF="../../../org/springframework/http/HttpEntity.html#hasBody()">hasBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponseEntity(org.springframework.http.HttpStatus)"><!-- --></A><H3>
ResponseEntity</H3>
<PRE>
public <B>ResponseEntity</B>(<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</PRE>
<DL>
<DD>Create a new <code>ResponseEntity</code> with the given status code, and no body nor headers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the status code</DL>
</DL>
<HR>

<A NAME="ResponseEntity(java.lang.Object,org.springframework.http.HttpStatus)"><!-- --></A><A NAME="ResponseEntity(T, org.springframework.http.HttpStatus)"><!-- --></A><H3>
ResponseEntity</H3>
<PRE>
public <B>ResponseEntity</B>(<A HREF="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</A>&nbsp;body,
                      <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</PRE>
<DL>
<DD>Create a new <code>ResponseEntity</code> with the given body and status code, and no headers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the entity body<DD><CODE>statusCode</CODE> - the status code</DL>
</DL>
<HR>

<A NAME="ResponseEntity(org.springframework.util.MultiValueMap, org.springframework.http.HttpStatus)"><!-- --></A><H3>
ResponseEntity</H3>
<PRE>
public <B>ResponseEntity</B>(<A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                      <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</PRE>
<DL>
<DD>Create a new <code>HttpEntity</code> with the given headers and status code, and no body.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the entity headers<DD><CODE>statusCode</CODE> - the status code</DL>
</DL>
<HR>

<A NAME="ResponseEntity(java.lang.Object,org.springframework.util.MultiValueMap,org.springframework.http.HttpStatus)"><!-- --></A><A NAME="ResponseEntity(T, org.springframework.util.MultiValueMap, org.springframework.http.HttpStatus)"><!-- --></A><H3>
ResponseEntity</H3>
<PRE>
public <B>ResponseEntity</B>(<A HREF="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</A>&nbsp;body,
                      <A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                      <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&nbsp;statusCode)</PRE>
<DL>
<DD>Create a new <code>HttpEntity</code> with the given body, headers, and status code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the entity body<DD><CODE>headers</CODE> - the entity headers<DD><CODE>statusCode</CODE> - the status code</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>getStatusCode</B>()</PRE>
<DL>
<DD>Return the HTTP status code of the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP status as an HttpStatus enum value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/http/HttpEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;<A HREF="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/http/ResponseEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.http.HttpEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
