<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:41 EDT 2011 -->
<TITLE>
SQLiteConnectionRepository (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteConnectionRepository (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteUsersConnectionRepository.html" title="class in org.springframework.social.connect.sqlite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteConnectionRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect.sqlite</FONT>
<BR>
Class SQLiteConnectionRepository</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.connect.sqlite.SQLiteConnectionRepository</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.social.connect.ConnectionRepository</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLiteConnectionRepository</B><DT>extends java.lang.Object<DT>implements org.springframework.social.connect.ConnectionRepository</DL>
</PRE>

<P>
<CODE>ConnectionRepository</CODE> that uses SQLite to persist connection data to a relational database.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#SQLiteConnectionRepository(android.database.sqlite.SQLiteOpenHelper, org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.security.crypto.encrypt.TextEncryptor)">SQLiteConnectionRepository</A></B>(android.database.sqlite.SQLiteOpenHelper&nbsp;repositoryHelper,
                           org.springframework.social.connect.ConnectionFactoryLocator&nbsp;connectionFactoryLocator,
                           org.springframework.security.crypto.encrypt.TextEncryptor&nbsp;textEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#SQLiteConnectionRepository(java.lang.String, android.database.sqlite.SQLiteOpenHelper, org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.security.crypto.encrypt.TextEncryptor)">SQLiteConnectionRepository</A></B>(java.lang.String&nbsp;userId,
                           android.database.sqlite.SQLiteOpenHelper&nbsp;repositoryHelper,
                           org.springframework.social.connect.ConnectionFactoryLocator&nbsp;connectionFactoryLocator,
                           org.springframework.security.crypto.encrypt.TextEncryptor&nbsp;textEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#addConnection(org.springframework.social.connect.Connection)">addConnection</A></B>(org.springframework.social.connect.Connection&lt;?&gt;&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,org.springframework.social.connect.Connection&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#findAllConnections()">findAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.List&lt;org.springframework.social.connect.Connection&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#findConnections(java.lang.Class)">findConnections</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.springframework.social.connect.Connection&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#findConnections(java.lang.String)">findConnections</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,org.springframework.social.connect.Connection&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#findConnectionsToUsers(org.springframework.util.MultiValueMap)">findConnectionsToUsers</A></B>(<A HREF="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;providerUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; org.springframework.social.connect.Connection&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#findPrimaryConnection(java.lang.Class)">findPrimaryConnection</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; org.springframework.social.connect.Connection&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#getConnection(java.lang.Class, java.lang.String)">getConnection</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType,
              java.lang.String&nbsp;providerUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.social.connect.Connection&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#getConnection(org.springframework.social.connect.ConnectionKey)">getConnection</A></B>(org.springframework.social.connect.ConnectionKey&nbsp;connectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; org.springframework.social.connect.Connection&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#getPrimaryConnection(java.lang.Class)">getPrimaryConnection</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#removeConnection(org.springframework.social.connect.ConnectionKey)">removeConnection</A></B>(org.springframework.social.connect.ConnectionKey&nbsp;connectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#removeConnections(java.lang.String)">removeConnections</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html#updateConnection(org.springframework.social.connect.Connection)">updateConnection</A></B>(org.springframework.social.connect.Connection&lt;?&gt;&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLiteConnectionRepository(android.database.sqlite.SQLiteOpenHelper, org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.security.crypto.encrypt.TextEncryptor)"><!-- --></A><H3>
SQLiteConnectionRepository</H3>
<PRE>
public <B>SQLiteConnectionRepository</B>(android.database.sqlite.SQLiteOpenHelper&nbsp;repositoryHelper,
                                  org.springframework.social.connect.ConnectionFactoryLocator&nbsp;connectionFactoryLocator,
                                  org.springframework.security.crypto.encrypt.TextEncryptor&nbsp;textEncryptor)</PRE>
<DL>
</DL>
<HR>

<A NAME="SQLiteConnectionRepository(java.lang.String, android.database.sqlite.SQLiteOpenHelper, org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.security.crypto.encrypt.TextEncryptor)"><!-- --></A><H3>
SQLiteConnectionRepository</H3>
<PRE>
public <B>SQLiteConnectionRepository</B>(java.lang.String&nbsp;userId,
                                  android.database.sqlite.SQLiteOpenHelper&nbsp;repositoryHelper,
                                  org.springframework.social.connect.ConnectionFactoryLocator&nbsp;connectionFactoryLocator,
                                  org.springframework.security.crypto.encrypt.TextEncryptor&nbsp;textEncryptor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllConnections()"><!-- --></A><H3>
findAllConnections</H3>
<PRE>
public <A HREF="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,org.springframework.social.connect.Connection&lt;?&gt;&gt; <B>findAllConnections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findAllConnections</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnections(java.lang.String)"><!-- --></A><H3>
findConnections</H3>
<PRE>
public java.util.List&lt;org.springframework.social.connect.Connection&lt;?&gt;&gt; <B>findConnections</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findConnections</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnections(java.lang.Class)"><!-- --></A><H3>
findConnections</H3>
<PRE>
public &lt;A&gt; java.util.List&lt;org.springframework.social.connect.Connection&lt;A&gt;&gt; <B>findConnections</B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findConnections</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnectionsToUsers(org.springframework.util.MultiValueMap)"><!-- --></A><H3>
findConnectionsToUsers</H3>
<PRE>
public <A HREF="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,org.springframework.social.connect.Connection&lt;?&gt;&gt; <B>findConnectionsToUsers</B>(<A HREF="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;providerUsers)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findConnectionsToUsers</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(org.springframework.social.connect.ConnectionKey)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public org.springframework.social.connect.Connection&lt;?&gt; <B>getConnection</B>(org.springframework.social.connect.ConnectionKey&nbsp;connectionKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public &lt;A&gt; org.springframework.social.connect.Connection&lt;A&gt; <B>getConnection</B>(java.lang.Class&lt;A&gt;&nbsp;apiType,
                                                                          java.lang.String&nbsp;providerUserId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryConnection(java.lang.Class)"><!-- --></A><H3>
getPrimaryConnection</H3>
<PRE>
public &lt;A&gt; org.springframework.social.connect.Connection&lt;A&gt; <B>getPrimaryConnection</B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrimaryConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPrimaryConnection(java.lang.Class)"><!-- --></A><H3>
findPrimaryConnection</H3>
<PRE>
public &lt;A&gt; org.springframework.social.connect.Connection&lt;A&gt; <B>findPrimaryConnection</B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findPrimaryConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(org.springframework.social.connect.Connection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
public void <B>addConnection</B>(org.springframework.social.connect.Connection&lt;?&gt;&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateConnection(org.springframework.social.connect.Connection)"><!-- --></A><H3>
updateConnection</H3>
<PRE>
public void <B>updateConnection</B>(org.springframework.social.connect.Connection&lt;?&gt;&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnections(java.lang.String)"><!-- --></A><H3>
removeConnections</H3>
<PRE>
public void <B>removeConnections</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeConnections</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(org.springframework.social.connect.ConnectionKey)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public void <B>removeConnection</B>(org.springframework.social.connect.ConnectionKey&nbsp;connectionKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeConnection</CODE> in interface <CODE>org.springframework.social.connect.ConnectionRepository</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/sqlite/SQLiteUsersConnectionRepository.html" title="class in org.springframework.social.connect.sqlite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/sqlite/SQLiteConnectionRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteConnectionRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
