<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:42 EDT 2011 -->
<TITLE>
org.springframework.core (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/core/package-summary.html" target="classFrame">org.springframework.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCoded.html" title="interface in org.springframework.core" target="classFrame"><I>ErrorCoded</I></A>
<BR>
<A HREF="ParameterNameDiscoverer.html" title="interface in org.springframework.core" target="classFrame"><I>ParameterNameDiscoverer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericCollectionTypeResolver.html" title="class in org.springframework.core" target="classFrame">GenericCollectionTypeResolver</A>
<BR>
<A HREF="GenericTypeResolver.html" title="class in org.springframework.core" target="classFrame">GenericTypeResolver</A>
<BR>
<A HREF="MethodParameter.html" title="class in org.springframework.core" target="classFrame">MethodParameter</A>
<BR>
<A HREF="NestedExceptionUtils.html" title="class in org.springframework.core" target="classFrame">NestedExceptionUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestedCheckedException.html" title="class in org.springframework.core" target="classFrame">NestedCheckedException</A>
<BR>
<A HREF="NestedIOException.html" title="class in org.springframework.core" target="classFrame">NestedIOException</A>
<BR>
<A HREF="NestedRuntimeException.html" title="class in org.springframework.core" target="classFrame">NestedRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
