<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:42 EDT 2011 -->
<TITLE>
org.springframework.http.client (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/http/client/package-summary.html" target="classFrame">org.springframework.http.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientHttpRequest.html" title="interface in org.springframework.http.client" target="classFrame"><I>ClientHttpRequest</I></A>
<BR>
<A HREF="ClientHttpRequestExecution.html" title="interface in org.springframework.http.client" target="classFrame"><I>ClientHttpRequestExecution</I></A>
<BR>
<A HREF="ClientHttpRequestFactory.html" title="interface in org.springframework.http.client" target="classFrame"><I>ClientHttpRequestFactory</I></A>
<BR>
<A HREF="ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client" target="classFrame"><I>ClientHttpRequestInterceptor</I></A>
<BR>
<A HREF="ClientHttpResponse.html" title="interface in org.springframework.http.client" target="classFrame"><I>ClientHttpResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBufferingClientHttpRequest.html" title="class in org.springframework.http.client" target="classFrame">AbstractBufferingClientHttpRequest</A>
<BR>
<A HREF="AbstractClientHttpRequest.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpRequest</A>
<BR>
<A HREF="AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpRequestFactoryWrapper</A>
<BR>
<A HREF="AbstractClientHttpResponse.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpResponse</A>
<BR>
<A HREF="BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">BufferingClientHttpRequestFactory</A>
<BR>
<A HREF="CommonsClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">CommonsClientHttpRequestFactory</A>
<BR>
<A HREF="HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">HttpComponentsClientHttpRequestFactory</A>
<BR>
<A HREF="InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">InterceptingClientHttpRequestFactory</A>
<BR>
<A HREF="SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">SimpleClientHttpRequestFactory</A>
<BR>
<A HREF="StreamingSimpleClientHttpRequest.html" title="class in org.springframework.http.client" target="classFrame">StreamingSimpleClientHttpRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
