<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:41 EDT 2011 -->
<TITLE>
GsonHttpMessageConverter (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsonHttpMessageConverter (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/http/converter/json/MappingJacksonHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/http/converter/json/GsonHttpMessageConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GsonHttpMessageConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.http.converter.json</FONT>
<BR>
Class GsonHttpMessageConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.http.converter.json.GsonHttpMessageConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GsonHttpMessageConverter</B><DT>extends <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#GsonHttpMessageConverter()">GsonHttpMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GsonHttpMessageConverter</code> with a default <CODE>Gson</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#GsonHttpMessageConverter(boolean)">GsonHttpMessageConverter</A></B>(boolean&nbsp;serializeNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GsonHttpMessageConverter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#GsonHttpMessageConverter(com.google.gson.Gson)">GsonHttpMessageConverter</A></B>(com.google.gson.Gson&nbsp;gson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GsonHttpMessageConverter</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)">canRead</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        <A HREF="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class can be read by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)">canWrite</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
         <A HREF="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class can be written by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)">readInternal</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             <A HREF="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract template method that reads the actualy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setGson(com.google.gson.Gson)">setGson</A></B>(com.google.gson.Gson&nbsp;gson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Gson</code> for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setPrefixJson(boolean)">setPrefixJson</A></B>(boolean&nbsp;prefixJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the JSON output by this view should be prefixed with "{} &&".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setType(java.lang.reflect.Type)">setType</A></B>(java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#supports(java.lang.Class)">supports</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class is supported by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#writeInternal(java.lang.Object, org.springframework.http.HttpOutputMessage)">writeInternal</A></B>(java.lang.Object&nbsp;o,
              <A HREF="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract template method that writes the actual body.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.http.converter.<A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(org.springframework.http.MediaType)">canRead</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(org.springframework.http.MediaType)">canWrite</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T, org.springframework.http.MediaType)">getContentLength</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType(T)">getDefaultContentType</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class, org.springframework.http.HttpInputMessage)">read</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">setSupportedMediaTypes</A>, <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final java.nio.charset.Charset <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GsonHttpMessageConverter()"><!-- --></A><H3>
GsonHttpMessageConverter</H3>
<PRE>
public <B>GsonHttpMessageConverter</B>()</PRE>
<DL>
<DD>Construct a new <code>GsonHttpMessageConverter</code> with a default <CODE>Gson</CODE>.
<P>
</DL>
<HR>

<A NAME="GsonHttpMessageConverter(boolean)"><!-- --></A><H3>
GsonHttpMessageConverter</H3>
<PRE>
public <B>GsonHttpMessageConverter</B>(boolean&nbsp;serializeNulls)</PRE>
<DL>
<DD>Construct a new <code>GsonHttpMessageConverter</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serializeNulls</CODE> - true to generate json for null values</DL>
</DL>
<HR>

<A NAME="GsonHttpMessageConverter(com.google.gson.Gson)"><!-- --></A><H3>
GsonHttpMessageConverter</H3>
<PRE>
public <B>GsonHttpMessageConverter</B>(com.google.gson.Gson&nbsp;gson)</PRE>
<DL>
<DD>Construct a new <code>GsonHttpMessageConverter</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gson</CODE> - a customized <CODE>Gson</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGson(com.google.gson.Gson)"><!-- --></A><H3>
setGson</H3>
<PRE>
public void <B>setGson</B>(com.google.gson.Gson&nbsp;gson)</PRE>
<DL>
<DD>Sets the <code>Gson</code> for this view. If not set, a default
 <CODE>Gson</CODE> is used.
 <p>Setting a custom-configured <code>Gson</code> is one way to take further control of the JSON serialization
 process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if gson is null</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.reflect.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.reflect.Type <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefixJson(boolean)"><!-- --></A><H3>
setPrefixJson</H3>
<PRE>
public void <B>setPrefixJson</B>(boolean&nbsp;prefixJson)</PRE>
<DL>
<DD>Indicates whether the JSON output by this view should be prefixed with "{} &&". Default is false.
 <p> Prefixing the JSON string in this manner is used to help prevent JSON Hijacking. The prefix renders the string
 syntactically invalid as a script so that it cannot be hijacked. This prefix does not affect the evaluation of JSON,
 but if JSON validation is performed on the string, the prefix would need to be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRead(java.lang.Class, org.springframework.http.MediaType)"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       <A HREF="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)">AbstractHttpMessageConverter</A></CODE></B></DD>
<DD>Indicates whether the given class can be read by this converter.
 <p>This implementation checks if the given class is <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supported</A>,
 and if the <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">supported media types</A>
 <A HREF="../../../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)">include</A> the given media type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)">canRead</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)">canRead</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to test for readability<DD><CODE>mediaType</CODE> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.
<DT><B>Returns:</B><DD><code>true</code> if readable; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite(java.lang.Class, org.springframework.http.MediaType)"><!-- --></A><H3>
canWrite</H3>
<PRE>
public boolean <B>canWrite</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                        <A HREF="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)">AbstractHttpMessageConverter</A></CODE></B></DD>
<DD>Indicates whether the given class can be written by this converter.
 <p>This implementation checks if the given class is <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supported</A>,
 and if the <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">supported media types</A>
 <A HREF="../../../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)">include</A> the given media type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)">canWrite</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)">canWrite</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to test for writability<DD><CODE>mediaType</CODE> - the media type to write, can be <code>null</code> if not specified.
 Typically the value of an <code>Accept</code> header.
<DT><B>Returns:</B><DD><code>true</code> if writable; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Class)"><!-- --></A><H3>
supports</H3>
<PRE>
protected boolean <B>supports</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">AbstractHttpMessageConverter</A></CODE></B></DD>
<DD>Indicates whether the given class is supported by this converter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supports</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to test for support
<DT><B>Returns:</B><DD><code>true</code> if supported; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)"><!-- --></A><H3>
readInternal</H3>
<PRE>
protected java.lang.Object <B>readInternal</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                        <A HREF="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</A>&nbsp;inputMessage)
                                 throws java.io.IOException,
                                        <A HREF="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)">AbstractHttpMessageConverter</A></CODE></B></DD>
<DD>Abstract template method that reads the actualy object. Invoked from <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class, org.springframework.http.HttpInputMessage)"><CODE>AbstractHttpMessageConverter.read(java.lang.Class<? extends T>, org.springframework.http.HttpInputMessage)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)">readInternal</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of object to return<DD><CODE>inputMessage</CODE> - the HTTP input message to read from
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors
<DD><CODE><A HREF="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</A></CODE> - in case of conversion errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeInternal(java.lang.Object, org.springframework.http.HttpOutputMessage)"><!-- --></A><H3>
writeInternal</H3>
<PRE>
protected void <B>writeInternal</B>(java.lang.Object&nbsp;o,
                             <A HREF="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</A>&nbsp;outputMessage)
                      throws java.io.IOException,
                             <A HREF="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal(T, org.springframework.http.HttpOutputMessage)">AbstractHttpMessageConverter</A></CODE></B></DD>
<DD>Abstract template method that writes the actual body. Invoked from <A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)"><CODE>AbstractHttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal(T, org.springframework.http.HttpOutputMessage)">writeInternal</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to write to the output message<DD><CODE>outputMessage</CODE> - the message to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors
<DD><CODE><A HREF="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</A></CODE> - in case of conversion errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/http/converter/json/MappingJacksonHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/http/converter/json/GsonHttpMessageConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GsonHttpMessageConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
