<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Spring Android Core Module</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Android Reference Manual"><link rel="up" href="index.html" title="Spring Android Reference Manual"><link rel="prev" href="auth.html" title="3.&nbsp;Spring Android Auth Module"><link rel="next" href="spring-android-maven.html" title="5.&nbsp;Spring Android and Maven"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Spring Android Core Module</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="auth.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-android-maven.html">Next</a></td></tr></table><hr></div><div class="chapter" title="4.&nbsp;Spring Android Core Module"><div class="titlepage"><div><div><h2 class="title"><a name="core"></a>4.&nbsp;Spring Android Core Module</h2></div></div></div>
  

  <div class="section" title="4.1&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-introduction"></a>4.1&nbsp;Introduction</h2></div></div></div>
    
    <p>
		The spring-android-core module provides common functionality to the other Spring Android modules. It includes 
		a subset of the functionality available in Spring Framework Core.
    </p>
  </div>

  <div class="section" title="4.2&nbsp;How to get"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-howtoget"></a>4.2&nbsp;How to get</h2></div></div></div>
    
	<p>
		Add the spring-android-core artifact to your classpath:
		</p><pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
    <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.android<span class="hl-tag">&lt;/groupId&gt;</span>
    <span class="hl-tag">&lt;artifactId&gt;</span>spring-android-core<span class="hl-tag">&lt;/artifactId&gt;</span>
    <span class="hl-tag">&lt;version&gt;</span>${spring-android-version}<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
		</pre><p>
	</p>
  </div>

</div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auth.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-android-maven.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;Spring Android Auth Module&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Spring Android and Maven</td></tr></table></div></body></html>