<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Spring Android and Maven</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Android Reference Manual"><link rel="up" href="index.html" title="Spring Android Reference Manual"><link rel="prev" href="core.html" title="4.&nbsp;Spring Android Core Module"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Spring Android and Maven</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="core.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" title="5.&nbsp;Spring Android and Maven"><div class="titlepage"><div><div><h2 class="title"><a name="spring-android-maven"></a>5.&nbsp;Spring Android and Maven</h2></div></div></div>
  

  <div class="section" title="5.1&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="maven-example-introduction"></a>5.1&nbsp;Introduction</h2></div></div></div>
	
	<p>
		An alternative to downloading the individual library JARs yourself is to use Maven for dependency management.
		The <a class="ulink" href="http://code.google.com/p/maven-android-plugin" target="_top">Maven Android Plugin</a> allows 
		developers to utilize Maven's dependency management capabilities within an Android application. Additionally, 
		the <a class="ulink" href="http://code.google.com/a/eclipselabs.org/p/m2eclipse-android-integration/" target="_top">Maven Integration
		for Android Development Tools</a> bridges the Maven Android Plugin and the 
		<a class="ulink" href="http://developer.android.com/sdk/eclipse-adt.html" target="_top">Android Development Tools (ADT)</a> to
		allow the use of dependency management within Eclipse.
	</p>
  </div>
  <div class="section" title="5.2&nbsp;Example POM"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="maven-example-pom"></a>5.2&nbsp;Example POM</h2></div></div></div>
	
	<p>
		The following 
		<a class="ulink" href="http://maven.apache.org/guides/introduction/introduction-to-the-pom.html" target="_top">Maven POM file</a> 
		from the Spring Android Showcase sample application, illustrates how to configure the 
		<a class="ulink" href="http://code.google.com/p/maven-android-plugin" target="_top">Maven Android Plugin</a> and associated 
		dependencies for use with Spring Android and Spring Social.
	</p>
	<pre class="programlisting">
<span class="hl-tag">&lt;project</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://maven.apache.org/POM/4.0.0"</span> <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;modelVersion&gt;</span>4.0.0<span class="hl-tag">&lt;/modelVersion&gt;</span>

    <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.android<span class="hl-tag">&lt;/groupId&gt;</span>
    <span class="hl-tag">&lt;artifactId&gt;</span>spring-android-showcase-client<span class="hl-tag">&lt;/artifactId&gt;</span>
    <span class="hl-tag">&lt;version&gt;</span>1.0.0.BUILD-SNAPSHOT<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;packaging&gt;</span>apk<span class="hl-tag">&lt;/packaging&gt;</span>
    <span class="hl-tag">&lt;name&gt;</span>spring-android-showcase-client<span class="hl-tag">&lt;/name&gt;</span>
    <span class="hl-tag">&lt;url&gt;</span>http://www.springsource.org<span class="hl-tag">&lt;/url&gt;</span> 
    <span class="hl-tag">&lt;organization&gt;</span>
        <span class="hl-tag">&lt;name&gt;</span>SpringSource<span class="hl-tag">&lt;/name&gt;</span>
        <span class="hl-tag">&lt;url&gt;</span>http://www.springsource.org<span class="hl-tag">&lt;/url&gt;</span>
    <span class="hl-tag">&lt;/organization&gt;</span>

    <span class="hl-tag">&lt;properties&gt;</span> 
        <span class="hl-tag">&lt;android-platform&gt;</span>7<span class="hl-tag">&lt;/android-platform&gt;</span>
        <span class="hl-tag">&lt;android-emulator&gt;</span>7<span class="hl-tag">&lt;/android-emulator&gt;</span>
        <span class="hl-tag">&lt;maven-android-plugin-version&gt;</span>2.8.4<span class="hl-tag">&lt;/maven-android-plugin-version&gt;</span>
        <span class="hl-tag">&lt;maven-compiler-plugin-version&gt;</span>2.3.2<span class="hl-tag">&lt;/maven-compiler-plugin-version&gt;</span>
        <span class="hl-tag">&lt;maven-eclipse-plugin-version&gt;</span>2.8<span class="hl-tag">&lt;/maven-eclipse-plugin-version&gt;</span>
        <span class="hl-tag">&lt;android-version&gt;</span>2.1_r1<span class="hl-tag">&lt;/android-version&gt;</span>
        <span class="hl-comment">&lt;!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 2.2.1, 2.3.1, 2.3.3 --&gt;</span>
        <span class="hl-tag">&lt;java-version&gt;</span>1.6<span class="hl-tag">&lt;/java-version&gt;</span>
        <span class="hl-tag">&lt;spring-android-version&gt;</span>1.0.0.M4<span class="hl-tag">&lt;/spring-android-version&gt;</span>
        <span class="hl-tag">&lt;spring-social-version&gt;</span>1.0.0.RC1<span class="hl-tag">&lt;/spring-social-version&gt;</span>
        <span class="hl-tag">&lt;jackson-version&gt;</span>1.8.3<span class="hl-tag">&lt;/jackson-version&gt;</span>
        <span class="hl-tag">&lt;gson-version&gt;</span>1.7.1<span class="hl-tag">&lt;/gson-version&gt;</span>
        <span class="hl-tag">&lt;simple-version&gt;</span>2.6<span class="hl-tag">&lt;/simple-version&gt;</span>
    <span class="hl-tag">&lt;/properties&gt;</span>

    <span class="hl-tag">&lt;dependencies&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>com.google.android<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>android<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${android-version}<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;scope&gt;</span>provided<span class="hl-tag">&lt;/scope&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.android<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-android-rest-template<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${spring-android-version}<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.android<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-android-auth<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${spring-android-version}<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.security<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-security-crypto<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>3.1.0.RC2.crypto<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;exclusions&gt;</span>
                <span class="hl-comment">&lt;!-- Exclude in favor of Spring Android Core --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>spring-core<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
            <span class="hl-tag">&lt;/exclusions&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-core<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${spring-social-version}<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;exclusions&gt;</span>
                <span class="hl-comment">&lt;!-- Exclude in favor of Spring Android RestTemplate --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>spring-web<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
                <span class="hl-comment">&lt;!-- Provided by Android --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>commons-logging<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>commons-logging<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
            <span class="hl-tag">&lt;/exclusions&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-twitter<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${spring-social-version}<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;exclusions&gt;</span>
                <span class="hl-comment">&lt;!-- Provided by Android --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>commons-logging<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>commons-logging<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
            <span class="hl-tag">&lt;/exclusions&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-facebook<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${spring-social-version}<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;exclusions&gt;</span>
                <span class="hl-comment">&lt;!-- Provided by Android --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>commons-logging<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>commons-logging<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
            <span class="hl-tag">&lt;/exclusions&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-comment">&lt;!-- Using Jackson for JSON marshaling --&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.codehaus.jackson<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>jackson-mapper-asl<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${jackson-version}<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-comment">&lt;!-- Using Gson for JSON marshaling --&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>com.google.code.gson<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>gson<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${gson-version}<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-comment">&lt;!-- Using Simple for XML marshaling --&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.simpleframework<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>simple-xml<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>${simple-version}<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;exclusions&gt;</span>
                <span class="hl-comment">&lt;!-- StAX is not available on Android --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>stax<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>stax<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>stax-api<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>stax<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
                <span class="hl-comment">&lt;!-- Provided by Android --&gt;</span>
                <span class="hl-tag">&lt;exclusion&gt;</span>
                    <span class="hl-tag">&lt;artifactId&gt;</span>xpp3<span class="hl-tag">&lt;/artifactId&gt;</span>
                    <span class="hl-tag">&lt;groupId&gt;</span>xpp3<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;/exclusion&gt;</span>
            <span class="hl-tag">&lt;/exclusions&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;/dependencies&gt;</span>

    <span class="hl-tag">&lt;build&gt;</span>
        <span class="hl-tag">&lt;finalName&gt;</span>${project.artifactId}<span class="hl-tag">&lt;/finalName&gt;</span>
        <span class="hl-tag">&lt;sourceDirectory&gt;</span>src<span class="hl-tag">&lt;/sourceDirectory&gt;</span>
        <span class="hl-tag">&lt;plugins&gt;</span>
            <span class="hl-tag">&lt;plugin&gt;</span>
                <span class="hl-tag">&lt;groupId&gt;</span>com.jayway.maven.plugins.android.generation2<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;artifactId&gt;</span>maven-android-plugin<span class="hl-tag">&lt;/artifactId&gt;</span>
                <span class="hl-tag">&lt;version&gt;</span>${maven-android-plugin-version}<span class="hl-tag">&lt;/version&gt;</span>
                <span class="hl-tag">&lt;configuration&gt;</span>
                    <span class="hl-tag">&lt;sdk&gt;</span>
                        <span class="hl-tag">&lt;platform&gt;</span>${android-platform}<span class="hl-tag">&lt;/platform&gt;</span>
                    <span class="hl-tag">&lt;/sdk&gt;</span>
                    <span class="hl-tag">&lt;emulator&gt;</span>
                        <span class="hl-tag">&lt;avd&gt;</span>${android-emulator}<span class="hl-tag">&lt;/avd&gt;</span>
                    <span class="hl-tag">&lt;/emulator&gt;</span>
                    <span class="hl-tag">&lt;deleteConflictingFiles&gt;</span>true<span class="hl-tag">&lt;/deleteConflictingFiles&gt;</span>
                    <span class="hl-tag">&lt;undeployBeforeDeploy&gt;</span>true<span class="hl-tag">&lt;/undeployBeforeDeploy&gt;</span>
                <span class="hl-tag">&lt;/configuration&gt;</span>
                <span class="hl-tag">&lt;extensions&gt;</span>true<span class="hl-tag">&lt;/extensions&gt;</span>
            <span class="hl-tag">&lt;/plugin&gt;</span>
            <span class="hl-tag">&lt;plugin&gt;</span>
                <span class="hl-tag">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="hl-tag">&lt;/artifactId&gt;</span>
                <span class="hl-tag">&lt;version&gt;</span>${maven-compiler-plugin-version}<span class="hl-tag">&lt;/version&gt;</span>
                <span class="hl-tag">&lt;configuration&gt;</span>
                    <span class="hl-tag">&lt;source&gt;</span>${java-version}<span class="hl-tag">&lt;/source&gt;</span>
                    <span class="hl-tag">&lt;target&gt;</span>${java-version}<span class="hl-tag">&lt;/target&gt;</span>
                <span class="hl-tag">&lt;/configuration&gt;</span>
            <span class="hl-tag">&lt;/plugin&gt;</span>
            <span class="hl-tag">&lt;plugin&gt;</span>
                <span class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;artifactId&gt;</span>maven-eclipse-plugin<span class="hl-tag">&lt;/artifactId&gt;</span>
                <span class="hl-tag">&lt;version&gt;</span>${maven-eclipse-plugin-version}<span class="hl-tag">&lt;/version&gt;</span>
                <span class="hl-tag">&lt;configuration&gt;</span>
                    <span class="hl-tag">&lt;downloadSources&gt;</span>true<span class="hl-tag">&lt;/downloadSources&gt;</span>
                    <span class="hl-tag">&lt;downloadJavadocs&gt;</span>true<span class="hl-tag">&lt;/downloadJavadocs&gt;</span>
                <span class="hl-tag">&lt;/configuration&gt;</span>
            <span class="hl-tag">&lt;/plugin&gt;</span>
        <span class="hl-tag">&lt;/plugins&gt;</span>
    <span class="hl-tag">&lt;/build&gt;</span>

    <span class="hl-tag">&lt;repositories&gt;</span>
        <span class="hl-comment">&lt;!-- For testing against latest Spring snapshots --&gt;</span>
        <span class="hl-tag">&lt;repository&gt;</span>
            <span class="hl-tag">&lt;id&gt;</span>org.springframework.maven.snapshot<span class="hl-tag">&lt;/id&gt;</span>
            <span class="hl-tag">&lt;name&gt;</span>Spring Maven Snapshot Repository<span class="hl-tag">&lt;/name&gt;</span>
            <span class="hl-tag">&lt;url&gt;</span>http://maven.springframework.org/snapshot<span class="hl-tag">&lt;/url&gt;</span>
            <span class="hl-tag">&lt;releases&gt;</span><span class="hl-tag">&lt;enabled&gt;</span>false<span class="hl-tag">&lt;/enabled&gt;</span><span class="hl-tag">&lt;/releases&gt;</span>
            <span class="hl-tag">&lt;snapshots&gt;</span><span class="hl-tag">&lt;enabled&gt;</span>true<span class="hl-tag">&lt;/enabled&gt;</span><span class="hl-tag">&lt;/snapshots&gt;</span>
        <span class="hl-tag">&lt;/repository&gt;</span>
        <span class="hl-comment">&lt;!-- For developing against latest Spring milestones --&gt;</span>
        <span class="hl-tag">&lt;repository&gt;</span>
            <span class="hl-tag">&lt;id&gt;</span>org.springframework.maven.milestone<span class="hl-tag">&lt;/id&gt;</span>
            <span class="hl-tag">&lt;name&gt;</span>Spring Maven Milestone Repository<span class="hl-tag">&lt;/name&gt;</span>
            <span class="hl-tag">&lt;url&gt;</span>http://maven.springframework.org/milestone<span class="hl-tag">&lt;/url&gt;</span>
            <span class="hl-tag">&lt;snapshots&gt;</span><span class="hl-tag">&lt;enabled&gt;</span>false<span class="hl-tag">&lt;/enabled&gt;</span><span class="hl-tag">&lt;/snapshots&gt;</span>
        <span class="hl-tag">&lt;/repository&gt;</span>
    <span class="hl-tag">&lt;/repositories&gt;</span>

<span class="hl-tag">&lt;/project&gt;</span>
	</pre>
  </div>

  <div class="section" title="5.3&nbsp;Maven Commands"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="maven-commands"></a>5.3&nbsp;Maven Commands</h2></div></div></div>
	
	<p>
		Once you have configured a Maven POM in your Android project you can use the following Maven command 
		to clean and assemble your Android APK file.  
		Additional <a class="ulink" href="http://maven-android-plugin-m2site.googlecode.com/svn/plugin-info.html" target="_top">goals</a>
		are available for use with the Maven Android Plugin.
	</p>
	<pre class="programlisting">
$ mvn clean install
	</pre>
	<p>
		The following command starts the emulator specified in the Maven Android Plugin section of the POM file
	</p>
	<pre class="programlisting">
$ mvn android:emulator-start
	</pre>
	<p>
		Deploys the application package to the emulator
	</p>
	<pre class="programlisting">
$ mvn android:deploy
	</pre>
  </div>

</div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="core.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Spring Android Core Module&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>