<?xml version="1.0" encoding="UTF-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_chatrecord" android:id="@id/chathistory" android:title="@string/menustr_chat_history" />
    <item android:icon="@drawable/menu_frienddata" android:id="@id/contactinfo" android:title="@string/friend_info" />
    <item android:icon="@drawable/menu_setting" android:id="@id/help" android:title="@string/setting_help" />
    <item android:icon="@drawable/menu_change" android:id="@id/relogin" android:title="@string/relogin" />
    <item android:icon="@drawable/menu_exit" android:id="@id/exit" android:title="@string/exit" />
</menu>