<?xml version="1.0" encoding="UTF-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_refresh" android:id="@id/refresh_troop_list" android:title="@string/refresh_trooplist" />
    <item android:id="@id/troop_msg_setting" />
    <item android:icon="@drawable/menu_setting" android:id="@id/help" android:title="@string/setting_help" />
    <item android:icon="@drawable/menu_change" android:id="@id/relogin" android:title="@string/relogin" />
    <item android:icon="@drawable/menu_exit" android:id="@id/exit" android:title="@string/exit" />
</menu>