<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="2" android:versionName="2.0.1" android:installLocation="auto" package="com.tencent.mobileqq"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="8" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.tencent.msf.permission.account.sync" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="aandroid.permission.WAKE_LOCK" />
    <permission android:name="com.tencent.msf.permission.account.sync" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application android:theme="@style/Default.NoTitleBar" android:label="@string/app_name" android:icon="@drawable/icon" android:name=".app.QQApplication" android:debuggable="false">
        <meta-data android:name="DBVersion" android:value="10" />
        <activity android:theme="@android:style/Theme.Translucent" android:name=".activity.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity" android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="com.tencent.mobileqq.action.LOGIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.HomeActivity" android:exported="true" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.ContactActivity" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.TrafficStatActivity" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.ThemeSettingActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.UserguideActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.ChatWindowActivity" android:exported="true" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.ChatHistory" android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".activity.PhotoPreview" android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".activity.InfoActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.DoodleActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.AddRequestActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:theme="@style/Default" android:name=".activity.SettingActivity" />
        <activity android:name=".activity.AddFriendActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name=".activity.TroopMemberlistActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <activity android:theme="@style/Default" android:label="about" android:name=".activity.HelpActivity" />
        <activity android:theme="@style/DialogStyle" android:label="@string/app_name" android:name=".activity.VerifyCodeActivity" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name=".activity.PerformanceTestActivity" android:alwaysRetainTaskState="true" />
        <activity android:name=".activity.ChatVideoActivity" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <service android:name=".service.MobileQQService" android:exported="true">
            <intent-filter>
                <action android:name="com.tencent.qphone.base.subservice" />
            </intent-filter>
            <meta-data android:name="SERVICE_ID" android:value="mobileqq.service" />
            <meta-data android:name="SERVICE_NAME" android:value="MobileQQ Service" />
            <meta-data android:name="SERVICE_VERSION" android:value="1" />
        </service>
        <provider android:name=".content.ProfileProvider" android:authorities="qq.profile" />
        <provider android:name=".content.FriendListProvider" android:authorities="qq.friendlist" />
        <provider android:name=".content.MessageProvider" android:permission="com.tencent.msg.permission.pushnotify" android:authorities="qq.message" />
        <receiver android:name=".app.PushBroadcastReceiver">
            <intent-filter>
                <action android:name="tencent.notify.friend.message" />
            </intent-filter>
            <intent-filter>
                <action android:name="tencent.notify.troop.message" />
            </intent-filter>
        </receiver>
        <activity android:name=".activity.SearchLocalFriendActivity" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="qq/friend" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name=".activity.VideoRequestNotifyActivity" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true" />
        <service android:name="com.tencent.qq.video.VcController">
            <intent-filter>
                <action android:name="com.tencent.qq.video.VcController" />
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="com.tencent.msg.permission.pushnotify" />
    <permission android:name="com.tencent.msg.permission.pushnotify" android:protectionLevel="signature" />
</manifest>