<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Gallery android:gravity="center_vertical" android:id="@id/profile_photo_gallery" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="60.0dip" android:spacing="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/profile_photo_gallery">
        <ImageSwitcher android:id="@id/profile_photo_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:layout_gravity="right" android:id="@id/profile_photo_gallery_recommendbar" android:background="@drawable/icon_recommend_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
    </FrameLayout>
</RelativeLayout>