<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:40 EDT 2011 -->
<TITLE>
Assert (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class Assert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.Assert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Assert</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Assertion utility class that assists in validating arguments.
 Useful for identifying programmer errors early and clearly at runtime.

 <p>For example, if the contract of a public method states it does not
 allow <code>null</code> arguments, Assert can be used to validate that
 contract. Doing this clearly indicates a contract violation when it
 occurs and protects the class's invariants.

 <p>Typically used to validate method arguments rather than configuration
 properties, to check for cases that are usually programmer errors rather than
 configuration errors. In contrast to config initialization code, there is
 usally no point in falling back to defaults in such methods.

 <p>This class is similar to JUnit's assertion library. If an argument value is
 deemed invalid, an <CODE>IllegalArgumentException</CODE> is thrown (typically).
 For example:

 <pre class="code">
 Assert.notNull(clazz, "The class must not be null");
 Assert.isTrue(i > 0, "The value must be greater than zero");</pre>

 Mainly for internal use within the framework; consider Jakarta's Commons Lang
 >= 2.0 for a more comprehensive suite of assertion utilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#Assert()">Assert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#doesNotContain(java.lang.String, java.lang.String)">doesNotContain</A></B>(java.lang.String&nbsp;textToSearch,
               java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given text does not contain the given substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#doesNotContain(java.lang.String, java.lang.String, java.lang.String)">doesNotContain</A></B>(java.lang.String&nbsp;textToSearch,
               java.lang.String&nbsp;substring,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given text does not contain the given substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#hasLength(java.lang.String)">hasLength</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given String is not empty; that is,
 it must not be <code>null</code> and not the empty String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#hasLength(java.lang.String, java.lang.String)">hasLength</A></B>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given String is not empty; that is,
 it must not be <code>null</code> and not the empty String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#hasText(java.lang.String)">hasText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given String has valid text content; that is, it must not
 be <code>null</code> and must contain at least one non-whitespace character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#hasText(java.lang.String, java.lang.String)">hasText</A></B>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given String has valid text content; that is, it must not
 be <code>null</code> and must contain at least one non-whitespace character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(java.lang.Class&lt;?&gt;&nbsp;superType,
             java.lang.Class&lt;?&gt;&nbsp;subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that <code>superType.isAssignableFrom(subType)</code> is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isAssignable(java.lang.Class, java.lang.Class, java.lang.String)">isAssignable</A></B>(java.lang.Class&lt;?&gt;&nbsp;superType,
             java.lang.Class&lt;?&gt;&nbsp;subType,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that <code>superType.isAssignableFrom(subType)</code> is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isInstanceOf(java.lang.Class, java.lang.Object)">isInstanceOf</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the provided object is an instance of the provided class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isInstanceOf(java.lang.Class, java.lang.Object, java.lang.String)">isInstanceOf</A></B>(java.lang.Class&lt;?&gt;&nbsp;type,
             java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the provided object is an instance of the provided class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isNull(java.lang.Object)">isNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an object is <code>null</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isNull(java.lang.Object, java.lang.String)">isNull</A></B>(java.lang.Object&nbsp;object,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an object is <code>null</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isTrue(boolean)">isTrue</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert a boolean expression, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#isTrue(boolean, java.lang.String)">isTrue</A></B>(boolean&nbsp;expression,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert a boolean expression, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#noNullElements(java.lang.Object[])">noNullElements</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an array has no null elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#noNullElements(java.lang.Object[], java.lang.String)">noNullElements</A></B>(java.lang.Object[]&nbsp;array,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an array has no null elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notEmpty(java.util.Collection)">notEmpty</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a collection has elements; that is, it must not be
 <code>null</code> and must have at least one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notEmpty(java.util.Collection, java.lang.String)">notEmpty</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a collection has elements; that is, it must not be
 <code>null</code> and must have at least one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notEmpty(java.util.Map)">notEmpty</A></B>(java.util.Map&lt;?,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a Map has entries; that is, it must not be <code>null</code>
 and must have at least one entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notEmpty(java.util.Map, java.lang.String)">notEmpty</A></B>(java.util.Map&lt;?,?&gt;&nbsp;map,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a Map has entries; that is, it must not be <code>null</code>
 and must have at least one entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notEmpty(java.lang.Object[])">notEmpty</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an array has elements; that is, it must not be
 <code>null</code> and must have at least one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notEmpty(java.lang.Object[], java.lang.String)">notEmpty</A></B>(java.lang.Object[]&nbsp;array,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an array has elements; that is, it must not be
 <code>null</code> and must have at least one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notNull(java.lang.Object)">notNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an object is not <code>null</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#notNull(java.lang.Object, java.lang.String)">notNull</A></B>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that an object is not <code>null</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#state(boolean)">state</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert a boolean expression, throwing <CODE>IllegalStateException</CODE>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/Assert.html#state(boolean, java.lang.String)">state</A></B>(boolean&nbsp;expression,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert a boolean expression, throwing <code>IllegalStateException</code>
 if the test result is <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Assert()"><!-- --></A><H3>
Assert</H3>
<PRE>
public <B>Assert</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTrue(boolean, java.lang.String)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression,
                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert a boolean expression, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.
 <pre class="code">Assert.isTrue(i &gt; 0, "The value must be greater than zero");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(boolean)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD>Assert a boolean expression, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.
 <pre class="code">Assert.isTrue(i &gt; 0);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static void <B>isNull</B>(java.lang.Object&nbsp;object,
                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that an object is <code>null</code> .
 <pre class="code">Assert.isNull(value, "The value must be null");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is not <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.Object)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static void <B>isNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Assert that an object is <code>null</code> .
 <pre class="code">Assert.isNull(value);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is not <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="notNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
notNull</H3>
<PRE>
public static void <B>notNull</B>(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that an object is not <code>null</code> .
 <pre class="code">Assert.notNull(clazz, "The class must not be null");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="notNull(java.lang.Object)"><!-- --></A><H3>
notNull</H3>
<PRE>
public static void <B>notNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Assert that an object is not <code>null</code> .
 <pre class="code">Assert.notNull(clazz);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasLength(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasLength</H3>
<PRE>
public static void <B>hasLength</B>(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that the given String is not empty; that is,
 it must not be <code>null</code> and not the empty String.
 <pre class="code">Assert.hasLength(name, "Name must not be empty");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasLength(java.lang.CharSequence)"><CODE>StringUtils.hasLength(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLength(java.lang.String)"><!-- --></A><H3>
hasLength</H3>
<PRE>
public static void <B>hasLength</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Assert that the given String is not empty; that is,
 it must not be <code>null</code> and not the empty String.
 <pre class="code">Assert.hasLength(name);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to check<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasLength(java.lang.CharSequence)"><CODE>StringUtils.hasLength(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasText(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasText</H3>
<PRE>
public static void <B>hasText</B>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that the given String has valid text content; that is, it must not
 be <code>null</code> and must contain at least one non-whitespace character.
 <pre class="code">Assert.hasText(name, "'name' must not be empty");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasText(java.lang.CharSequence)"><CODE>StringUtils.hasText(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasText(java.lang.String)"><!-- --></A><H3>
hasText</H3>
<PRE>
public static void <B>hasText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Assert that the given String has valid text content; that is, it must not
 be <code>null</code> and must contain at least one non-whitespace character.
 <pre class="code">Assert.hasText(name, "'name' must not be empty");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to check<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasText(java.lang.CharSequence)"><CODE>StringUtils.hasText(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doesNotContain(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doesNotContain</H3>
<PRE>
public static void <B>doesNotContain</B>(java.lang.String&nbsp;textToSearch,
                                  java.lang.String&nbsp;substring,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that the given text does not contain the given substring.
 <pre class="code">Assert.doesNotContain(name, "rod", "Name must not contain 'rod'");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textToSearch</CODE> - the text to search<DD><CODE>substring</CODE> - the substring to find within the text<DD><CODE>message</CODE> - the exception message to use if the assertion fails</DL>
</DD>
</DL>
<HR>

<A NAME="doesNotContain(java.lang.String, java.lang.String)"><!-- --></A><H3>
doesNotContain</H3>
<PRE>
public static void <B>doesNotContain</B>(java.lang.String&nbsp;textToSearch,
                                  java.lang.String&nbsp;substring)</PRE>
<DL>
<DD>Assert that the given text does not contain the given substring.
 <pre class="code">Assert.doesNotContain(name, "rod");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textToSearch</CODE> - the text to search<DD><CODE>substring</CODE> - the substring to find within the text</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.lang.Object[]&nbsp;array,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that an array has elements; that is, it must not be
 <code>null</code> and must have at least one element.
 <pre class="code">Assert.notEmpty(array, "The array must have elements");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object array is <code>null</code> or has no elements</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.Object[])"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Assert that an array has elements; that is, it must not be
 <code>null</code> and must have at least one element.
 <pre class="code">Assert.notEmpty(array);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object array is <code>null</code> or has no elements</DL>
</DD>
</DL>
<HR>

<A NAME="noNullElements(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
noNullElements</H3>
<PRE>
public static void <B>noNullElements</B>(java.lang.Object[]&nbsp;array,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that an array has no null elements.
 Note: Does not complain if the array is empty!
 <pre class="code">Assert.noNullElements(array, "The array must have non-null elements");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object array contains a <code>null</code> element</DL>
</DD>
</DL>
<HR>

<A NAME="noNullElements(java.lang.Object[])"><!-- --></A><H3>
noNullElements</H3>
<PRE>
public static void <B>noNullElements</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Assert that an array has no null elements.
 Note: Does not complain if the array is empty!
 <pre class="code">Assert.noNullElements(array);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object array contains a <code>null</code> element</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Collection, java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.util.Collection&lt;?&gt;&nbsp;collection,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that a collection has elements; that is, it must not be
 <code>null</code> and must have at least one element.
 <pre class="code">Assert.notEmpty(collection, "Collection must have elements");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the collection is <code>null</code> or has no elements</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Collection)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Assert that a collection has elements; that is, it must not be
 <code>null</code> and must have at least one element.
 <pre class="code">Assert.notEmpty(collection, "Collection must have elements");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the collection is <code>null</code> or has no elements</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Map, java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.util.Map&lt;?,?&gt;&nbsp;map,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that a Map has entries; that is, it must not be <code>null</code>
 and must have at least one entry.
 <pre class="code">Assert.notEmpty(map, "Map must have entries");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to check<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the map is <code>null</code> or has no entries</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Map)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.util.Map&lt;?,?&gt;&nbsp;map)</PRE>
<DL>
<DD>Assert that a Map has entries; that is, it must not be <code>null</code>
 and must have at least one entry.
 <pre class="code">Assert.notEmpty(map);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the map is <code>null</code> or has no entries</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public static void <B>isInstanceOf</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Assert that the provided object is an instance of the provided class.
 <pre class="code">Assert.instanceOf(Foo.class, foo);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the required class<DD><CODE>obj</CODE> - the object to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is not an instance of clazz<DT><B>See Also:</B><DD><CODE>Class.isInstance(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.Class, java.lang.Object, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public static void <B>isInstanceOf</B>(java.lang.Class&lt;?&gt;&nbsp;type,
                                java.lang.Object&nbsp;obj,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that the provided object is an instance of the provided class.
 <pre class="code">Assert.instanceOf(Foo.class, foo);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to check against<DD><CODE>obj</CODE> - the object to check<DD><CODE>message</CODE> - a message which will be prepended to the message produced by
 the function itself, and which may be used to provide context. It should
 normally end in a ": " or ". " so that the function generate message looks
 ok when prepended to it.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is not an instance of clazz<DT><B>See Also:</B><DD><CODE>Class.isInstance(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static void <B>isAssignable</B>(java.lang.Class&lt;?&gt;&nbsp;superType,
                                java.lang.Class&lt;?&gt;&nbsp;subType)</PRE>
<DL>
<DD>Assert that <code>superType.isAssignableFrom(subType)</code> is <code>true</code>.
 <pre class="code">Assert.isAssignable(Number.class, myClass);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superType</CODE> - the super type to check<DD><CODE>subType</CODE> - the sub type to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the classes are not assignable</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static void <B>isAssignable</B>(java.lang.Class&lt;?&gt;&nbsp;superType,
                                java.lang.Class&lt;?&gt;&nbsp;subType,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert that <code>superType.isAssignableFrom(subType)</code> is <code>true</code>.
 <pre class="code">Assert.isAssignable(Number.class, myClass);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superType</CODE> - the super type to check against<DD><CODE>subType</CODE> - the sub type to check<DD><CODE>message</CODE> - a message which will be prepended to the message produced by
 the function itself, and which may be used to provide context. It should
 normally end in a ": " or ". " so that the function generate message looks
 ok when prepended to it.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the classes are not assignable</DL>
</DD>
</DL>
<HR>

<A NAME="state(boolean, java.lang.String)"><!-- --></A><H3>
state</H3>
<PRE>
public static void <B>state</B>(boolean&nbsp;expression,
                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Assert a boolean expression, throwing <code>IllegalStateException</code>
 if the test result is <code>false</code>. Call isTrue if you wish to
 throw IllegalArgumentException on an assertion failure.
 <pre class="code">Assert.state(id == null, "The id property must not already be initialized");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>message</CODE> - the exception message to use if the assertion fails
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="state(boolean)"><!-- --></A><H3>
state</H3>
<PRE>
public static void <B>state</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD>Assert a boolean expression, throwing <CODE>IllegalStateException</CODE>
 if the test result is <code>false</code>.
 <p>Call <A HREF="../../../org/springframework/util/Assert.html#isTrue(boolean)"><CODE>isTrue(boolean)</CODE></A> if you wish to
 throw <CODE>IllegalArgumentException</CODE> on an assertion failure.
 <pre class="code">Assert.state(id == null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the supplied expression is <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
