<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:40 EDT 2011 -->
<TITLE>
LinkedMultiValueMap (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedMultiValueMap (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/LinkedMultiValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedMultiValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class LinkedMultiValueMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.LinkedMultiValueMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Map&lt;K,java.util.List&lt;V&gt;&gt;, <A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinkedMultiValueMap&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;K,V&gt;, java.io.Serializable</DL>
</PRE>

<P>
Simple implementation of <A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><CODE>MultiValueMap</CODE></A> that wraps a <CODE>LinkedHashMap</CODE>,
 storing multiple values in a <CODE>LinkedList</CODE>.

 <p>This Map implementation is generally not thread-safe. It is primarily designed
 for data structures exposed from request objects, for use in a single thread only.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.springframework.util.LinkedMultiValueMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap()">LinkedMultiValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new LinkedMultiValueMap that wraps a <CODE>LinkedHashMap</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap(int)">LinkedMultiValueMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new LinkedMultiValueMap that wraps a <CODE>LinkedHashMap</CODE>
 with the given initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap(java.util.Map)">LinkedMultiValueMap</A></B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;&nbsp;otherMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor: Create a new LinkedMultiValueMap with the same mappings
 as the specified Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#add(K, V)">add</A></B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key,
    <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given single value to the current list of values for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#getFirst(K)">getFirst</A></B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#put(K, java.util.List)">put</A></B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key,
    java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,? extends java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#set(K, V)">set</A></B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key,
    <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given single value under the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#setAll(java.util.Map)">setAll</A></B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given values under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#toSingleValueMap()">toSingleValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first values contained in this <code>MultiValueMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/LinkedMultiValueMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkedMultiValueMap()"><!-- --></A><H3>
LinkedMultiValueMap</H3>
<PRE>
public <B>LinkedMultiValueMap</B>()</PRE>
<DL>
<DD>Create a new LinkedMultiValueMap that wraps a <CODE>LinkedHashMap</CODE>.
<P>
</DL>
<HR>

<A NAME="LinkedMultiValueMap(int)"><!-- --></A><H3>
LinkedMultiValueMap</H3>
<PRE>
public <B>LinkedMultiValueMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create a new LinkedMultiValueMap that wraps a <CODE>LinkedHashMap</CODE>
 with the given initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity</DL>
</DL>
<HR>

<A NAME="LinkedMultiValueMap(java.util.Map)"><!-- --></A><H3>
LinkedMultiValueMap</H3>
<PRE>
public <B>LinkedMultiValueMap</B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;&nbsp;otherMap)</PRE>
<DL>
<DD>Copy constructor: Create a new LinkedMultiValueMap with the same mappings
 as the specified Map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>otherMap</CODE> - the Map whose mappings are to be placed in this Map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(K, V)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key,
                <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#add(K, V)">MultiValueMap</A></CODE></B></DD>
<DD>Add the given single value to the current list of values for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#add(K, V)">add</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(java.lang.Object)"><!-- --></A><A NAME="getFirst(K)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A> <B>getFirst</B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#getFirst(K)">MultiValueMap</A></CODE></B></DD>
<DD>Return the first value for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#getFirst(K)">getFirst</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the first value for the specified key, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(K, V)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key,
                <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#set(K, V)">MultiValueMap</A></CODE></B></DD>
<DD>Set the given single value under the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#set(K, V)">set</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAll(java.util.Map)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#setAll(java.util.Map)">MultiValueMap</A></CODE></B></DD>
<DD>Set the given values under.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#setAll(java.util.Map)">setAll</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values.</DL>
</DD>
</DL>
<HR>

<A NAME="toSingleValueMap()"><!-- --></A><H3>
toSingleValueMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt; <B>toSingleValueMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#toSingleValueMap()">MultiValueMap</A></CODE></B></DD>
<DD>Returns the first values contained in this <code>MultiValueMap</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/MultiValueMap.html#toSingleValueMap()">toSingleValueMap</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</A>&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single value representation of this map</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt; <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.util.List)"><!-- --></A><A NAME="put(K, java.util.List)"><!-- --></A><H3>
put</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt; <B>put</B>(<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&nbsp;key,
                             java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt; <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,? extends java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</A>,java.util.List&lt;<A HREF="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/LinkedMultiValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedMultiValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
