<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:40 EDT 2011 -->
<TITLE>
ObjectUtils (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectUtils (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ObjectUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class ObjectUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.ObjectUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ObjectUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous object utility methods.

 <p>Mainly for internal use within the framework; consider
 <a href="http://jakarta.apache.org/commons/lang/">Jakarta's Commons Lang</a>
 for a more comprehensive suite of object utilities.

 <p>Thanks to Alex Ruiz for contributing several enhancements to this class!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#ObjectUtils()">ObjectUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,O extends A&gt; 
<BR>
A[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#addObjectToArray(A[], O)">addObjectToArray</A></B>(A[]&nbsp;array,
                 O&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given object to the given array, returning a new array
 consisting of the input array contents plus the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#caseInsensitiveValueOf(E[], java.lang.String)">caseInsensitiveValueOf</A></B>(E[]&nbsp;enumValues,
                       java.lang.String&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case insensitive alternative to <CODE>Enum.valueOf(Class, String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#containsConstant(java.lang.Enum[], java.lang.String)">containsConstant</A></B>(java.lang.Enum&lt;?&gt;[]&nbsp;enumValues,
                 java.lang.String&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given array of enum constants contains a constant with the given name,
 ignoring case when determining a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#containsConstant(java.lang.Enum[], java.lang.String, boolean)">containsConstant</A></B>(java.lang.Enum&lt;?&gt;[]&nbsp;enumValues,
                 java.lang.String&nbsp;constant,
                 boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given array of enum constants contains a constant with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#containsElement(java.lang.Object[], java.lang.Object)">containsElement</A></B>(java.lang.Object[]&nbsp;array,
                java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given array contains the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#getDisplayString(java.lang.Object)">getDisplayString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a content-based String representation if <code>obj</code> is
 not <code>null</code>; otherwise returns an empty String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#getIdentityHexString(java.lang.Object)">getIdentityHexString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hex String form of an object's identity hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#hashCode(boolean)">hashCode</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the same value as <code><CODE>Boolean.hashCode()</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#hashCode(double)">hashCode</A></B>(double&nbsp;dbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the same value as <code><CODE>Double.hashCode()</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#hashCode(float)">hashCode</A></B>(float&nbsp;flt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the same value as <code><CODE>Float.hashCode()</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#hashCode(long)">hashCode</A></B>(long&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the same value as <code><CODE>Long.hashCode()</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#identityToString(java.lang.Object)">identityToString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of an object's overall identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#isArray(java.lang.Object)">isArray</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given object is an array:
 either an Object array or a primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#isCheckedException(java.lang.Throwable)">isCheckedException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given throwable is a checked exception:
 that is, neither a RuntimeException nor an Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#isCompatibleWithThrowsClause(java.lang.Throwable, java.lang.Class[])">isCompatibleWithThrowsClause</A></B>(java.lang.Throwable&nbsp;ex,
                             java.lang.Class&lt;?&gt;[]&nbsp;declaredExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given exception is compatible with the exceptions
 declared in a throws clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#isEmpty(java.lang.Object[])">isEmpty</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given array is empty:
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeClassName(java.lang.Object)">nullSafeClassName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the class name for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeEquals(java.lang.Object, java.lang.Object)">nullSafeEquals</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given objects are equal, returning <code>true</code>
 if both are <code>null</code> or <code>false</code> if only one is
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(boolean[])">nullSafeHashCode</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(byte[])">nullSafeHashCode</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(char[])">nullSafeHashCode</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(double[])">nullSafeHashCode</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(float[])">nullSafeHashCode</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(int[])">nullSafeHashCode</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(long[])">nullSafeHashCode</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(java.lang.Object)">nullSafeHashCode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return as hash code for the given object; typically the value of
 <code><CODE>Object.hashCode()</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(java.lang.Object[])">nullSafeHashCode</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(short[])">nullSafeHashCode</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code based on the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(boolean[])">nullSafeToString</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(byte[])">nullSafeToString</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(char[])">nullSafeToString</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(double[])">nullSafeToString</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(float[])">nullSafeToString</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(int[])">nullSafeToString</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(long[])">nullSafeToString</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(java.lang.Object)">nullSafeToString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the specified Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(java.lang.Object[])">nullSafeToString</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(short[])">nullSafeToString</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of the contents of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ObjectUtils.html#toObjectArray(java.lang.Object)">toObjectArray</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given array (which may be a primitive array) to an
 object array (if necessary of primitive wrapper objects).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectUtils()"><!-- --></A><H3>
ObjectUtils</H3>
<PRE>
public <B>ObjectUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCheckedException(java.lang.Throwable)"><!-- --></A><H3>
isCheckedException</H3>
<PRE>
public static boolean <B>isCheckedException</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Return whether the given throwable is a checked exception:
 that is, neither a RuntimeException nor an Error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the throwable to check
<DT><B>Returns:</B><DD>whether the throwable is a checked exception<DT><B>See Also:</B><DD><CODE>Exception</CODE>, 
<CODE>RuntimeException</CODE>, 
<CODE>Error</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWithThrowsClause(java.lang.Throwable, java.lang.Class[])"><!-- --></A><H3>
isCompatibleWithThrowsClause</H3>
<PRE>
public static boolean <B>isCompatibleWithThrowsClause</B>(java.lang.Throwable&nbsp;ex,
                                                   java.lang.Class&lt;?&gt;[]&nbsp;declaredExceptions)</PRE>
<DL>
<DD>Check whether the given exception is compatible with the exceptions
 declared in a throws clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to checked<DD><CODE>declaredExceptions</CODE> - the exceptions declared in the throws clause
<DT><B>Returns:</B><DD>whether the given exception is compatible</DL>
</DD>
</DL>
<HR>

<A NAME="isArray(java.lang.Object)"><!-- --></A><H3>
isArray</H3>
<PRE>
public static boolean <B>isArray</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determine whether the given object is an array:
 either an Object array or a primitive array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Object[])"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Determine whether the given array is empty:
 i.e. <code>null</code> or of zero length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check</DL>
</DD>
</DL>
<HR>

<A NAME="containsElement(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
containsElement</H3>
<PRE>
public static boolean <B>containsElement</B>(java.lang.Object[]&nbsp;array,
                                      java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Check whether the given array contains the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check (may be <code>null</code>,
 in which case the return value will always be <code>false</code>)<DD><CODE>element</CODE> - the element to check for
<DT><B>Returns:</B><DD>whether the element has been found in the given array</DL>
</DD>
</DL>
<HR>

<A NAME="containsConstant(java.lang.Enum[], java.lang.String)"><!-- --></A><H3>
containsConstant</H3>
<PRE>
public static boolean <B>containsConstant</B>(java.lang.Enum&lt;?&gt;[]&nbsp;enumValues,
                                       java.lang.String&nbsp;constant)</PRE>
<DL>
<DD>Check whether the given array of enum constants contains a constant with the given name,
 ignoring case when determining a match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumValues</CODE> - the enum values to check, typically the product of a call to MyEnum.values()<DD><CODE>constant</CODE> - the constant name to find (must not be null or empty string)
<DT><B>Returns:</B><DD>whether the constant has been found in the given array</DL>
</DD>
</DL>
<HR>

<A NAME="containsConstant(java.lang.Enum[], java.lang.String, boolean)"><!-- --></A><H3>
containsConstant</H3>
<PRE>
public static boolean <B>containsConstant</B>(java.lang.Enum&lt;?&gt;[]&nbsp;enumValues,
                                       java.lang.String&nbsp;constant,
                                       boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Check whether the given array of enum constants contains a constant with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumValues</CODE> - the enum values to check, typically the product of a call to MyEnum.values()<DD><CODE>constant</CODE> - the constant name to find (must not be null or empty string)<DD><CODE>caseSensitive</CODE> - whether case is significant in determining a match
<DT><B>Returns:</B><DD>whether the constant has been found in the given array</DL>
</DD>
</DL>
<HR>

<A NAME="caseInsensitiveValueOf(java.lang.Enum[],java.lang.String)"><!-- --></A><A NAME="caseInsensitiveValueOf(E[], java.lang.String)"><!-- --></A><H3>
caseInsensitiveValueOf</H3>
<PRE>
public static &lt;E extends java.lang.Enum&lt;?&gt;&gt; E <B>caseInsensitiveValueOf</B>(E[]&nbsp;enumValues,
                                                                     java.lang.String&nbsp;constant)</PRE>
<DL>
<DD>Case insensitive alternative to <CODE>Enum.valueOf(Class, String)</CODE>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the concrete Enum type<DT><B>Parameters:</B><DD><CODE>enumValues</CODE> - the array of all Enum constants in question, usually per Enum.values()<DD><CODE>constant</CODE> - the constant to get the enum value of
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given constant is not found in the given array
 of enum values. Use <A HREF="../../../org/springframework/util/ObjectUtils.html#containsConstant(java.lang.Enum[], java.lang.String)"><CODE>containsConstant(Enum[], String)</CODE></A> as a guard to avoid this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectToArray(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="addObjectToArray(A[], O)"><!-- --></A><H3>
addObjectToArray</H3>
<PRE>
public static &lt;A,O extends A&gt; A[] <B>addObjectToArray</B>(A[]&nbsp;array,
                                                   O&nbsp;obj)</PRE>
<DL>
<DD>Append the given object to the given array, returning a new array
 consisting of the input array contents plus the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to append to (can be <code>null</code>)<DD><CODE>obj</CODE> - the object to append
<DT><B>Returns:</B><DD>the new array (of the same component type; never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="toObjectArray(java.lang.Object)"><!-- --></A><H3>
toObjectArray</H3>
<PRE>
public static java.lang.Object[] <B>toObjectArray</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Convert the given array (which may be a primitive array) to an
 object array (if necessary of primitive wrapper objects).
 <p>A <code>null</code> source value will be converted to an
 empty Object array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the (potentially primitive) array
<DT><B>Returns:</B><DD>the corresponding object array (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is not an array</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
nullSafeEquals</H3>
<PRE>
public static boolean <B>nullSafeEquals</B>(java.lang.Object&nbsp;o1,
                                     java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD>Determine if the given objects are equal, returning <code>true</code>
 if both are <code>null</code> or <code>false</code> if only one is
 <code>null</code>.
 <p>Compares arrays with <code>Arrays.equals</code>, performing an equality
 check based on the array elements rather than the array reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - first Object to compare<DD><CODE>o2</CODE> - second Object to compare
<DT><B>Returns:</B><DD>whether the given objects are equal<DT><B>See Also:</B><DD><CODE>Arrays.equals(long[], long[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(java.lang.Object)"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return as hash code for the given object; typically the value of
 <code><CODE>Object.hashCode()</CODE></code>. If the object is an array,
 this method will delegate to any of the <code>nullSafeHashCode</code>
 methods for arrays in this class. If the object is <code>null</code>,
 this method returns 0.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(java.lang.Object[])"><CODE>nullSafeHashCode(Object[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(boolean[])"><CODE>nullSafeHashCode(boolean[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(byte[])"><CODE>nullSafeHashCode(byte[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(char[])"><CODE>nullSafeHashCode(char[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(double[])"><CODE>nullSafeHashCode(double[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(float[])"><CODE>nullSafeHashCode(float[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(int[])"><CODE>nullSafeHashCode(int[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(long[])"><CODE>nullSafeHashCode(long[])</CODE></A>, 
<A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode(short[])"><CODE>nullSafeHashCode(short[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(java.lang.Object[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(boolean[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(byte[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(char[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(double[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(float[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(int[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(long[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeHashCode(short[])"><!-- --></A><H3>
nullSafeHashCode</H3>
<PRE>
public static int <B>nullSafeHashCode</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(boolean)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>Return the same value as <code><CODE>Boolean.hashCode()</CODE></code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Boolean.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(double)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(double&nbsp;dbl)</PRE>
<DL>
<DD>Return the same value as <code><CODE>Double.hashCode()</CODE></code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Double.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(float)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(float&nbsp;flt)</PRE>
<DL>
<DD>Return the same value as <code><CODE>Float.hashCode()</CODE></code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Float.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(long)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(long&nbsp;lng)</PRE>
<DL>
<DD>Return the same value as <code><CODE>Long.hashCode()</CODE></code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Long.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identityToString(java.lang.Object)"><!-- --></A><H3>
identityToString</H3>
<PRE>
public static java.lang.String <B>identityToString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return a String representation of an object's overall identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (may be <code>null</code>)
<DT><B>Returns:</B><DD>the object's identity as String representation,
 or an empty String if the object was <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityHexString(java.lang.Object)"><!-- --></A><H3>
getIdentityHexString</H3>
<PRE>
public static java.lang.String <B>getIdentityHexString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return a hex String form of an object's identity hash code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object
<DT><B>Returns:</B><DD>the object's identity code in hex notation</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayString(java.lang.Object)"><!-- --></A><H3>
getDisplayString</H3>
<PRE>
public static java.lang.String <B>getDisplayString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return a content-based String representation if <code>obj</code> is
 not <code>null</code>; otherwise returns an empty String.
 <p>Differs from <A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(java.lang.Object)"><CODE>nullSafeToString(Object)</CODE></A> in that it returns
 an empty String rather than "null" for a <code>null</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to build a display String for
<DT><B>Returns:</B><DD>a display String representation of <code>obj</code><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ObjectUtils.html#nullSafeToString(java.lang.Object)"><CODE>nullSafeToString(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeClassName(java.lang.Object)"><!-- --></A><H3>
nullSafeClassName</H3>
<PRE>
public static java.lang.String <B>nullSafeClassName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determine the class name for the given object.
 <p>Returns <code>"null"</code> if <code>obj</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to introspect (may be <code>null</code>)
<DT><B>Returns:</B><DD>the corresponding class name</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(java.lang.Object)"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return a String representation of the specified Object.
 <p>Builds a String representation of the contents in case of an array.
 Returns <code>"null"</code> if <code>obj</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>obj</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(java.lang.Object[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(boolean[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(byte[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(char[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(double[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(float[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(int[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(long[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeToString(short[])"><!-- --></A><H3>
nullSafeToString</H3>
<PRE>
public static java.lang.String <B>nullSafeToString</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to build a String representation for
<DT><B>Returns:</B><DD>a String representation of <code>array</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ObjectUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
