<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:41 EDT 2011 -->
<TITLE>
ResourceUtils (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceUtils (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/StringUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ResourceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class ResourceUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.ResourceUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for resolving resource locations to files in the
 file system. Mainly for internal use within the framework.

 <p>Consider using Spring's Resource abstraction in the core package
 for handling all kinds of file resources in a uniform manner.
 <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io"><CODE>ResourceLoader</CODE></A>'s <code>getResource</code>
 method can resolve any location to a <A HREF="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><CODE>Resource</CODE></A>
 object, which in turn allows to obtain a <code>java.io.File</code> in the
 file system through its <code>getFile()</code> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><CODE>Resource</CODE></A>, 
<A HREF="../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><CODE>ClassPathResource</CODE></A>, 
<A HREF="../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><CODE>FileSystemResource</CODE></A>, 
<A HREF="../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><CODE>UrlResource</CODE></A>, 
<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io"><CODE>ResourceLoader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseudo URL prefix for loading from the class path: "classpath:"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#FILE_URL_PREFIX">FILE_URL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL prefix for loading from the file system: "file:"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#JAR_URL_SEPARATOR">JAR_URL_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separator between JAR URL and file path within the JAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_CODE_SOURCE">URL_PROTOCOL_CODE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for an entry from an OC4J jar file: "code-source"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_FILE">URL_PROTOCOL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for a file in the file system: "file"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_JAR">URL_PROTOCOL_JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for an entry from a jar file: "jar"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_VFS">URL_PROTOCOL_VFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for a JBoss VFS resource: "vfs"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_VFSZIP">URL_PROTOCOL_VFSZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for an entry from a JBoss jar file: "vfszip"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_WSJAR">URL_PROTOCOL_WSJAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for an entry from a WebSphere jar file: "wsjar"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_ZIP">URL_PROTOCOL_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL protocol for an entry from a zip file: "zip"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#ResourceUtils()">ResourceUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#extractJarFileURL(java.net.URL)">extractJarFileURL</A></B>(java.net.URL&nbsp;jarUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the URL for the actual jar file from the given URL
 (which may point to a resource in a jar file or to a jar file itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;resourceLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given resource location to a <code>java.io.File</code>,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#getFile(java.net.URI)">getFile</A></B>(java.net.URI&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given resource URI to a <code>java.io.File</code>,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#getFile(java.net.URI, java.lang.String)">getFile</A></B>(java.net.URI&nbsp;resourceUri,
        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given resource URI to a <code>java.io.File</code>,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#getFile(java.net.URL)">getFile</A></B>(java.net.URL&nbsp;resourceUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given resource URL to a <code>java.io.File</code>,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#getFile(java.net.URL, java.lang.String)">getFile</A></B>(java.net.URL&nbsp;resourceUrl,
        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given resource URL to a <code>java.io.File</code>,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;resourceLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given resource location to a <code>java.net.URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#isFileURL(java.net.URL)">isFileURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given URL points to a resource in the file system,
 that is, has protocol "file" or "vfs".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#isJarURL(java.net.URL)">isJarURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given URL points to a resource in a jar file,
 that is, has protocol "jar", "zip", "wsjar" or "code-source".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#isUrl(java.lang.String)">isUrl</A></B>(java.lang.String&nbsp;resourceLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given resource location is a URL:
 either a special "classpath" pseudo URL or a standard URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#toURI(java.lang.String)">toURI</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URI instance for the given location String,
 replacing spaces with "%20" quotes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ResourceUtils.html#toURI(java.net.URL)">toURI</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URI instance for the given URL,
 replacing spaces with "%20" quotes first.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASSPATH_URL_PREFIX"><!-- --></A><H3>
CLASSPATH_URL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CLASSPATH_URL_PREFIX</B></PRE>
<DL>
<DD>Pseudo URL prefix for loading from the class path: "classpath:"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.CLASSPATH_URL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_URL_PREFIX"><!-- --></A><H3>
FILE_URL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>FILE_URL_PREFIX</B></PRE>
<DL>
<DD>URL prefix for loading from the file system: "file:"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.FILE_URL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_FILE"><!-- --></A><H3>
URL_PROTOCOL_FILE</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_FILE</B></PRE>
<DL>
<DD>URL protocol for a file in the file system: "file"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_JAR"><!-- --></A><H3>
URL_PROTOCOL_JAR</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_JAR</B></PRE>
<DL>
<DD>URL protocol for an entry from a jar file: "jar"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_JAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_ZIP"><!-- --></A><H3>
URL_PROTOCOL_ZIP</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_ZIP</B></PRE>
<DL>
<DD>URL protocol for an entry from a zip file: "zip"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_ZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_VFSZIP"><!-- --></A><H3>
URL_PROTOCOL_VFSZIP</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_VFSZIP</B></PRE>
<DL>
<DD>URL protocol for an entry from a JBoss jar file: "vfszip"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_VFSZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_VFS"><!-- --></A><H3>
URL_PROTOCOL_VFS</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_VFS</B></PRE>
<DL>
<DD>URL protocol for a JBoss VFS resource: "vfs"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_VFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_WSJAR"><!-- --></A><H3>
URL_PROTOCOL_WSJAR</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_WSJAR</B></PRE>
<DL>
<DD>URL protocol for an entry from a WebSphere jar file: "wsjar"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_WSJAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PROTOCOL_CODE_SOURCE"><!-- --></A><H3>
URL_PROTOCOL_CODE_SOURCE</H3>
<PRE>
public static final java.lang.String <B>URL_PROTOCOL_CODE_SOURCE</B></PRE>
<DL>
<DD>URL protocol for an entry from an OC4J jar file: "code-source"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_CODE_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAR_URL_SEPARATOR"><!-- --></A><H3>
JAR_URL_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>JAR_URL_SEPARATOR</B></PRE>
<DL>
<DD>Separator between JAR URL and file path within the JAR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ResourceUtils.JAR_URL_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceUtils()"><!-- --></A><H3>
ResourceUtils</H3>
<PRE>
public <B>ResourceUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUrl(java.lang.String)"><!-- --></A><H3>
isUrl</H3>
<PRE>
public static boolean <B>isUrl</B>(java.lang.String&nbsp;resourceLocation)</PRE>
<DL>
<DD>Return whether the given resource location is a URL:
 either a special "classpath" pseudo URL or a standard URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLocation</CODE> - the location String to check
<DT><B>Returns:</B><DD>whether the location qualifies as a URL<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX"><CODE>CLASSPATH_URL_PREFIX</CODE></A>, 
<CODE>URL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.net.URL <B>getURL</B>(java.lang.String&nbsp;resourceLocation)
                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Resolve the given resource location to a <code>java.net.URL</code>.
 <p>Does not check whether the URL actually exists; simply returns
 the URL that the given location would correspond to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLocation</CODE> - the resource location to resolve: either a
 "classpath:" pseudo URL, a "file:" URL, or a plain file path
<DT><B>Returns:</B><DD>a corresponding URL object
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the resource cannot be resolved to a URL</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;resourceLocation)
                            throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Resolve the given resource location to a <code>java.io.File</code>,
 i.e. to a file in the file system.
 <p>Does not check whether the fil actually exists; simply returns
 the File that the given location would correspond to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLocation</CODE> - the resource location to resolve: either a
 "classpath:" pseudo URL, a "file:" URL, or a plain file path
<DT><B>Returns:</B><DD>a corresponding File object
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the resource cannot be resolved to
 a file in the file system</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.net.URL)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.net.URL&nbsp;resourceUrl)
                            throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Resolve the given resource URL to a <code>java.io.File</code>,
 i.e. to a file in the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUrl</CODE> - the resource URL to resolve
<DT><B>Returns:</B><DD>a corresponding File object
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the URL cannot be resolved to
 a file in the file system</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.net.URL, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.net.URL&nbsp;resourceUrl,
                                   java.lang.String&nbsp;description)
                            throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Resolve the given resource URL to a <code>java.io.File</code>,
 i.e. to a file in the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUrl</CODE> - the resource URL to resolve<DD><CODE>description</CODE> - a description of the original resource that
 the URL was created for (for example, a class path location)
<DT><B>Returns:</B><DD>a corresponding File object
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the URL cannot be resolved to
 a file in the file system</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.net.URI)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.net.URI&nbsp;resourceUri)
                            throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - the resource URI to resolve
<DT><B>Returns:</B><DD>a corresponding File object
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the URL cannot be resolved to
 a file in the file system</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.net.URI, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.net.URI&nbsp;resourceUri,
                                   java.lang.String&nbsp;description)
                            throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - the resource URI to resolve<DD><CODE>description</CODE> - a description of the original resource that
 the URI was created for (for example, a class path location)
<DT><B>Returns:</B><DD>a corresponding File object
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the URL cannot be resolved to
 a file in the file system</DL>
</DD>
</DL>
<HR>

<A NAME="isFileURL(java.net.URL)"><!-- --></A><H3>
isFileURL</H3>
<PRE>
public static boolean <B>isFileURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Determine whether the given URL points to a resource in the file system,
 that is, has protocol "file" or "vfs".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to check
<DT><B>Returns:</B><DD>whether the URL has been identified as a file system URL</DL>
</DD>
</DL>
<HR>

<A NAME="isJarURL(java.net.URL)"><!-- --></A><H3>
isJarURL</H3>
<PRE>
public static boolean <B>isJarURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Determine whether the given URL points to a resource in a jar file,
 that is, has protocol "jar", "zip", "wsjar" or "code-source".
 <p>"zip" and "wsjar" are used by BEA WebLogic Server and IBM WebSphere, respectively,
 but can be treated like jar files. The same applies to "code-source" URLs on Oracle
 OC4J, provided that the path contains a jar separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to check
<DT><B>Returns:</B><DD>whether the URL has been identified as a JAR URL</DL>
</DD>
</DL>
<HR>

<A NAME="extractJarFileURL(java.net.URL)"><!-- --></A><H3>
extractJarFileURL</H3>
<PRE>
public static java.net.URL <B>extractJarFileURL</B>(java.net.URL&nbsp;jarUrl)
                                      throws java.net.MalformedURLException</PRE>
<DL>
<DD>Extract the URL for the actual jar file from the given URL
 (which may point to a resource in a jar file or to a jar file itself).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarUrl</CODE> - the original URL
<DT><B>Returns:</B><DD>the URL for the actual jar file
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if no valid jar file URL could be extracted</DL>
</DD>
</DL>
<HR>

<A NAME="toURI(java.net.URL)"><!-- --></A><H3>
toURI</H3>
<PRE>
public static java.net.URI <B>toURI</B>(java.net.URL&nbsp;url)
                          throws java.net.URISyntaxException</PRE>
<DL>
<DD>Create a URI instance for the given URL,
 replacing spaces with "%20" quotes first.
 <p>Furthermore, this method works on JDK 1.4 as well,
 in contrast to the <code>URL.toURI()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to convert into a URI instance
<DT><B>Returns:</B><DD>the URI instance
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - if the URL wasn't a valid URI<DT><B>See Also:</B><DD><CODE>URL.toURI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toURI(java.lang.String)"><!-- --></A><H3>
toURI</H3>
<PRE>
public static java.net.URI <B>toURI</B>(java.lang.String&nbsp;location)
                          throws java.net.URISyntaxException</PRE>
<DL>
<DD>Create a URI instance for the given location String,
 replacing spaces with "%20" quotes first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location String to convert into a URI instance
<DT><B>Returns:</B><DD>the URI instance
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - if the location wasn't a valid URI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/StringUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ResourceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
