<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:41 EDT 2011 -->
<TITLE>
StringUtils (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ResourceUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous <CODE>String</CODE> utility methods.

 <p>Mainly for internal use within the framework; consider
 <a href="http://jakarta.apache.org/commons/lang/">Jakarta's Commons Lang</a>
 for a more comprehensive suite of String utilities.

 <p>This class delivers some simple functionality that should really
 be provided by the core Java <code>String</code> and <CODE>StringBuilder</CODE>
 classes, such as the ability to <A HREF="../../../org/springframework/util/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)"><CODE>replace(java.lang.String, java.lang.String, java.lang.String)</CODE></A> all occurrences of a given
 substring in a target string. It also provides easy-to-use methods to convert
 between delimited strings, such as CSV strings, and collections and arrays.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#StringUtils()">StringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#addStringToArray(java.lang.String[], java.lang.String)">addStringToArray</A></B>(java.lang.String[]&nbsp;array,
                 java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given String to the given String array, returning a new array
 consisting of the input array contents plus the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#applyRelativePath(java.lang.String, java.lang.String)">applyRelativePath</A></B>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given relative path to the given path,
 assuming standard Java folder separation (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#arrayToCommaDelimitedString(java.lang.Object[])">arrayToCommaDelimitedString</A></B>(java.lang.Object[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a String array as a CSV String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#arrayToDelimitedString(java.lang.Object[], java.lang.String)">arrayToDelimitedString</A></B>(java.lang.Object[]&nbsp;arr,
                       java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a String array as a delimited (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalize a <code>String</code>, changing the first letter to
 upper case as per <CODE>Character.toUpperCase(char)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#cleanPath(java.lang.String)">cleanPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize the path by suppressing sequences like "path/.." and
 inner simple dots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#collectionToCommaDelimitedString(java.util.Collection)">collectionToCommaDelimitedString</A></B>(java.util.Collection&lt;?&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a Collection as a CSV String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#collectionToDelimitedString(java.util.Collection, java.lang.String)">collectionToDelimitedString</A></B>(java.util.Collection&lt;?&gt;&nbsp;coll,
                            java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a Collection as a delimited (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#collectionToDelimitedString(java.util.Collection, java.lang.String, java.lang.String, java.lang.String)">collectionToDelimitedString</A></B>(java.util.Collection&lt;?&gt;&nbsp;coll,
                            java.lang.String&nbsp;delim,
                            java.lang.String&nbsp;prefix,
                            java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a Collection as a delimited (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#commaDelimitedListToSet(java.lang.String)">commaDelimitedListToSet</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to convert a CSV string list to a set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#commaDelimitedListToStringArray(java.lang.String)">commaDelimitedListToStringArray</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a CSV list into an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#concatenateStringArrays(java.lang.String[], java.lang.String[])">concatenateStringArrays</A></B>(java.lang.String[]&nbsp;array1,
                        java.lang.String[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate the given String arrays into one,
 with overlapping array elements included twice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#containsWhitespace(java.lang.CharSequence)">containsWhitespace</A></B>(java.lang.CharSequence&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given CharSequence contains any whitespace characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#containsWhitespace(java.lang.String)">containsWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given String contains any whitespace characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#countOccurrencesOf(java.lang.String, java.lang.String)">countOccurrencesOf</A></B>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the occurrences of the substring in string s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;inString,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all occurrences of the given substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#deleteAny(java.lang.String, java.lang.String)">deleteAny</A></B>(java.lang.String&nbsp;inString,
          java.lang.String&nbsp;charsToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete any character in a given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#delimitedListToStringArray(java.lang.String, java.lang.String)">delimitedListToStringArray</A></B>(java.lang.String&nbsp;str,
                           java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a String which is a delimited list and convert it to a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#delimitedListToStringArray(java.lang.String, java.lang.String, java.lang.String)">delimitedListToStringArray</A></B>(java.lang.String&nbsp;str,
                           java.lang.String&nbsp;delimiter,
                           java.lang.String&nbsp;charsToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a String which is a delimited list and convert it to a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#endsWithIgnoreCase(java.lang.String, java.lang.String)">endsWithIgnoreCase</A></B>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the given String ends with the specified suffix,
 ignoring upper/lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#getFilename(java.lang.String)">getFilename</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the filename from the given path,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#getFilenameExtension(java.lang.String)">getFilenameExtension</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the filename extension from the given path,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#hasLength(java.lang.CharSequence)">hasLength</A></B>(java.lang.CharSequence&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the given CharSequence is neither <code>null</code> nor of length 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#hasLength(java.lang.String)">hasLength</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the given String is neither <code>null</code> nor of length 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#hasText(java.lang.CharSequence)">hasText</A></B>(java.lang.CharSequence&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given CharSequence has actual text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#hasText(java.lang.String)">hasText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given String has actual text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#mergeStringArrays(java.lang.String[], java.lang.String[])">mergeStringArrays</A></B>(java.lang.String[]&nbsp;array1,
                  java.lang.String[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given String arrays into one, with overlapping
 array elements only included once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#parseLocaleString(java.lang.String)">parseLocaleString</A></B>(java.lang.String&nbsp;localeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given <code>localeString</code> value into a <CODE>Locale</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#pathEquals(java.lang.String, java.lang.String)">pathEquals</A></B>(java.lang.String&nbsp;path1,
           java.lang.String&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two paths after normalization of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#quote(java.lang.String)">quote</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quote the given String with single quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#quoteIfString(java.lang.Object)">quoteIfString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the given Object into a String with single quotes
 if it is a String; keeping the Object as-is else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#removeDuplicateStrings(java.lang.String[])">removeDuplicateStrings</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove duplicate Strings from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;inString,
        java.lang.String&nbsp;oldPattern,
        java.lang.String&nbsp;newPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurences of a substring within a string with
 another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#sortStringArray(java.lang.String[])">sortStringArray</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn given source String array into sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;toSplit,
      java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a String at the first occurrence of the delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#splitArrayElementsIntoProperties(java.lang.String[], java.lang.String)">splitArrayElementsIntoProperties</A></B>(java.lang.String[]&nbsp;array,
                                 java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array Strings and split each element based on the given delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#splitArrayElementsIntoProperties(java.lang.String[], java.lang.String, java.lang.String)">splitArrayElementsIntoProperties</A></B>(java.lang.String[]&nbsp;array,
                                 java.lang.String&nbsp;delimiter,
                                 java.lang.String&nbsp;charsToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array Strings and split each element based on the given delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</A></B>(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the given String starts with the specified prefix,
 ignoring upper/lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#stripFilenameExtension(java.lang.String)">stripFilenameExtension</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip the filename extension from the given path,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#substringMatch(java.lang.CharSequence, int, java.lang.CharSequence)">substringMatch</A></B>(java.lang.CharSequence&nbsp;str,
               int&nbsp;index,
               java.lang.CharSequence&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the given string matches the given substring
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#tokenizeToStringArray(java.lang.String, java.lang.String)">tokenizeToStringArray</A></B>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenize the given String into a String array via a StringTokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#tokenizeToStringArray(java.lang.String, java.lang.String, boolean, boolean)">tokenizeToStringArray</A></B>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;delimiters,
                      boolean&nbsp;trimTokens,
                      boolean&nbsp;ignoreEmptyTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenize the given String into a String array via a StringTokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#toLanguageTag(java.util.Locale)">toLanguageTag</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the RFC 3066 compliant language tag,
 as used for the HTTP "Accept-Language" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#toStringArray(java.util.Collection)">toStringArray</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given Collection into a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#toStringArray(java.util.Enumeration)">toStringArray</A></B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given Enumeration into a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimAllWhitespace(java.lang.String)">trimAllWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim <i>all</i> whitespace from the given String:
 leading, trailing, and inbetween characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimArrayElements(java.lang.String[])">trimArrayElements</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim the elements of the given String array,
 calling <code>String.trim()</code> on each of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimLeadingCharacter(java.lang.String, char)">trimLeadingCharacter</A></B>(java.lang.String&nbsp;str,
                     char&nbsp;leadingCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim all occurences of the supplied leading character from the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimLeadingWhitespace(java.lang.String)">trimLeadingWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim leading whitespace from the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimTrailingCharacter(java.lang.String, char)">trimTrailingCharacter</A></B>(java.lang.String&nbsp;str,
                      char&nbsp;trailingCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim all occurences of the supplied trailing character from the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimTrailingWhitespace(java.lang.String)">trimTrailingWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim trailing whitespace from the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#trimWhitespace(java.lang.String)">trimWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim leading and trailing whitespace from the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#uncapitalize(java.lang.String)">uncapitalize</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncapitalize a <code>String</code>, changing the first letter to
 lower case as per <CODE>Character.toLowerCase(char)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#unqualify(java.lang.String)">unqualify</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unqualify a string qualified by a '.' dot character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/StringUtils.html#unqualify(java.lang.String, char)">unqualify</A></B>(java.lang.String&nbsp;qualifiedName,
          char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unqualify a string qualified by a separator character.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtils()"><!-- --></A><H3>
StringUtils</H3>
<PRE>
public <B>StringUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasLength(java.lang.CharSequence)"><!-- --></A><H3>
hasLength</H3>
<PRE>
public static boolean <B>hasLength</B>(java.lang.CharSequence&nbsp;str)</PRE>
<DL>
<DD>Check that the given CharSequence is neither <code>null</code> nor of length 0.
 Note: Will return <code>true</code> for a CharSequence that purely consists of whitespace.
 <p><pre>
 StringUtils.hasLength(null) = false
 StringUtils.hasLength("") = false
 StringUtils.hasLength(" ") = true
 StringUtils.hasLength("Hello") = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the CharSequence to check (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>true</code> if the CharSequence is not null and has length<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasText(java.lang.String)"><CODE>hasText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLength(java.lang.String)"><!-- --></A><H3>
hasLength</H3>
<PRE>
public static boolean <B>hasLength</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Check that the given String is neither <code>null</code> nor of length 0.
 Note: Will return <code>true</code> for a String that purely consists of whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>true</code> if the String is not null and has length<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasLength(java.lang.CharSequence)"><CODE>hasLength(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasText(java.lang.CharSequence)"><!-- --></A><H3>
hasText</H3>
<PRE>
public static boolean <B>hasText</B>(java.lang.CharSequence&nbsp;str)</PRE>
<DL>
<DD>Check whether the given CharSequence has actual text.
 More specifically, returns <code>true</code> if the string not <code>null</code>,
 its length is greater than 0, and it contains at least one non-whitespace character.
 <p><pre>
 StringUtils.hasText(null) = false
 StringUtils.hasText("") = false
 StringUtils.hasText(" ") = false
 StringUtils.hasText("12345") = true
 StringUtils.hasText(" 12345 ") = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the CharSequence to check (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>true</code> if the CharSequence is not <code>null</code>,
 its length is greater than 0, and it does not contain whitespace only<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasText(java.lang.String)"><!-- --></A><H3>
hasText</H3>
<PRE>
public static boolean <B>hasText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Check whether the given String has actual text.
 More specifically, returns <code>true</code> if the string not <code>null</code>,
 its length is greater than 0, and it contains at least one non-whitespace character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>true</code> if the String is not <code>null</code>, its length is
 greater than 0, and it does not contain whitespace only<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#hasText(java.lang.CharSequence)"><CODE>hasText(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsWhitespace(java.lang.CharSequence)"><!-- --></A><H3>
containsWhitespace</H3>
<PRE>
public static boolean <B>containsWhitespace</B>(java.lang.CharSequence&nbsp;str)</PRE>
<DL>
<DD>Check whether the given CharSequence contains any whitespace characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the CharSequence to check (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>true</code> if the CharSequence is not empty and
 contains at least 1 whitespace character<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsWhitespace(java.lang.String)"><!-- --></A><H3>
containsWhitespace</H3>
<PRE>
public static boolean <B>containsWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Check whether the given String contains any whitespace characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>true</code> if the String is not empty and
 contains at least 1 whitespace character<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#containsWhitespace(java.lang.CharSequence)"><CODE>containsWhitespace(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimWhitespace(java.lang.String)"><!-- --></A><H3>
trimWhitespace</H3>
<PRE>
public static java.lang.String <B>trimWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Trim leading and trailing whitespace from the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the trimmed String<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimAllWhitespace(java.lang.String)"><!-- --></A><H3>
trimAllWhitespace</H3>
<PRE>
public static java.lang.String <B>trimAllWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Trim <i>all</i> whitespace from the given String:
 leading, trailing, and inbetween characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the trimmed String<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimLeadingWhitespace(java.lang.String)"><!-- --></A><H3>
trimLeadingWhitespace</H3>
<PRE>
public static java.lang.String <B>trimLeadingWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Trim leading whitespace from the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the trimmed String<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimTrailingWhitespace(java.lang.String)"><!-- --></A><H3>
trimTrailingWhitespace</H3>
<PRE>
public static java.lang.String <B>trimTrailingWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Trim trailing whitespace from the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the trimmed String<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimLeadingCharacter(java.lang.String, char)"><!-- --></A><H3>
trimLeadingCharacter</H3>
<PRE>
public static java.lang.String <B>trimLeadingCharacter</B>(java.lang.String&nbsp;str,
                                                    char&nbsp;leadingCharacter)</PRE>
<DL>
<DD>Trim all occurences of the supplied leading character from the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>leadingCharacter</CODE> - the leading character to be trimmed
<DT><B>Returns:</B><DD>the trimmed String</DL>
</DD>
</DL>
<HR>

<A NAME="trimTrailingCharacter(java.lang.String, char)"><!-- --></A><H3>
trimTrailingCharacter</H3>
<PRE>
public static java.lang.String <B>trimTrailingCharacter</B>(java.lang.String&nbsp;str,
                                                     char&nbsp;trailingCharacter)</PRE>
<DL>
<DD>Trim all occurences of the supplied trailing character from the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>trailingCharacter</CODE> - the trailing character to be trimmed
<DT><B>Returns:</B><DD>the trimmed String</DL>
</DD>
</DL>
<HR>

<A NAME="startsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWithIgnoreCase</H3>
<PRE>
public static boolean <B>startsWithIgnoreCase</B>(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Test if the given String starts with the specified prefix,
 ignoring upper/lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>prefix</CODE> - the prefix to look for<DT><B>See Also:</B><DD><CODE>String.startsWith(java.lang.String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
endsWithIgnoreCase</H3>
<PRE>
public static boolean <B>endsWithIgnoreCase</B>(java.lang.String&nbsp;str,
                                         java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Test if the given String ends with the specified suffix,
 ignoring upper/lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>suffix</CODE> - the suffix to look for<DT><B>See Also:</B><DD><CODE>String.endsWith(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="substringMatch(java.lang.CharSequence, int, java.lang.CharSequence)"><!-- --></A><H3>
substringMatch</H3>
<PRE>
public static boolean <B>substringMatch</B>(java.lang.CharSequence&nbsp;str,
                                     int&nbsp;index,
                                     java.lang.CharSequence&nbsp;substring)</PRE>
<DL>
<DD>Test whether the given string matches the given substring
 at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the original string (or StringBuilder)<DD><CODE>index</CODE> - the index in the original string to start matching against<DD><CODE>substring</CODE> - the substring to match at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="countOccurrencesOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
countOccurrencesOf</H3>
<PRE>
public static int <B>countOccurrencesOf</B>(java.lang.String&nbsp;str,
                                     java.lang.String&nbsp;sub)</PRE>
<DL>
<DD>Count the occurrences of the substring in string s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to search in. Return 0 if this is null.<DD><CODE>sub</CODE> - string to search for. Return 0 if this is null.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;inString,
                                       java.lang.String&nbsp;oldPattern,
                                       java.lang.String&nbsp;newPattern)</PRE>
<DL>
<DD>Replace all occurences of a substring within a string with
 another string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - String to examine<DD><CODE>oldPattern</CODE> - String to replace<DD><CODE>newPattern</CODE> - String to insert
<DT><B>Returns:</B><DD>a String with the replacements</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static java.lang.String <B>delete</B>(java.lang.String&nbsp;inString,
                                      java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Delete all occurrences of the given substring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the original String<DD><CODE>pattern</CODE> - the pattern to delete all occurrences of
<DT><B>Returns:</B><DD>the resulting String</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAny(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAny</H3>
<PRE>
public static java.lang.String <B>deleteAny</B>(java.lang.String&nbsp;inString,
                                         java.lang.String&nbsp;charsToDelete)</PRE>
<DL>
<DD>Delete any character in a given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the original String<DD><CODE>charsToDelete</CODE> - a set of characters to delete.
 E.g. "az\n" will delete 'a's, 'z's and new lines.
<DT><B>Returns:</B><DD>the resulting String</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.String)"><!-- --></A><H3>
quote</H3>
<PRE>
public static java.lang.String <B>quote</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Quote the given String with single quotes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input String (e.g. "myString")
<DT><B>Returns:</B><DD>the quoted String (e.g. "'myString'"),
 or <code>null<code> if the input was <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="quoteIfString(java.lang.Object)"><!-- --></A><H3>
quoteIfString</H3>
<PRE>
public static java.lang.Object <B>quoteIfString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Turn the given Object into a String with single quotes
 if it is a String; keeping the Object as-is else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the input Object (e.g. "myString")
<DT><B>Returns:</B><DD>the quoted String (e.g. "'myString'"),
 or the input object as-is if not a String</DL>
</DD>
</DL>
<HR>

<A NAME="unqualify(java.lang.String)"><!-- --></A><H3>
unqualify</H3>
<PRE>
public static java.lang.String <B>unqualify</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>Unqualify a string qualified by a '.' dot character. For example,
 "this.name.is.qualified", returns "qualified".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - the qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="unqualify(java.lang.String, char)"><!-- --></A><H3>
unqualify</H3>
<PRE>
public static java.lang.String <B>unqualify</B>(java.lang.String&nbsp;qualifiedName,
                                         char&nbsp;separator)</PRE>
<DL>
<DD>Unqualify a string qualified by a separator character. For example,
 "this:name:is:qualified" returns "qualified" if using a ':' separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - the qualified name<DD><CODE>separator</CODE> - the separator</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Capitalize a <code>String</code>, changing the first letter to
 upper case as per <CODE>Character.toUpperCase(char)</CODE>.
 No other letters are changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to capitalize, may be <code>null</code>
<DT><B>Returns:</B><DD>the capitalized String, <code>null</code> if null</DL>
</DD>
</DL>
<HR>

<A NAME="uncapitalize(java.lang.String)"><!-- --></A><H3>
uncapitalize</H3>
<PRE>
public static java.lang.String <B>uncapitalize</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Uncapitalize a <code>String</code>, changing the first letter to
 lower case as per <CODE>Character.toLowerCase(char)</CODE>.
 No other letters are changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to uncapitalize, may be <code>null</code>
<DT><B>Returns:</B><DD>the uncapitalized String, <code>null</code> if null</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename(java.lang.String)"><!-- --></A><H3>
getFilename</H3>
<PRE>
public static java.lang.String <B>getFilename</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Extract the filename from the given path,
 e.g. "mypath/myfile.txt" -> "myfile.txt".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the file path (may be <code>null</code>)
<DT><B>Returns:</B><DD>the extracted filename, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameExtension(java.lang.String)"><!-- --></A><H3>
getFilenameExtension</H3>
<PRE>
public static java.lang.String <B>getFilenameExtension</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Extract the filename extension from the given path,
 e.g. "mypath/myfile.txt" -> "txt".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the file path (may be <code>null</code>)
<DT><B>Returns:</B><DD>the extracted filename extension, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="stripFilenameExtension(java.lang.String)"><!-- --></A><H3>
stripFilenameExtension</H3>
<PRE>
public static java.lang.String <B>stripFilenameExtension</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Strip the filename extension from the given path,
 e.g. "mypath/myfile.txt" -> "mypath/myfile".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the file path (may be <code>null</code>)
<DT><B>Returns:</B><DD>the path with stripped filename extension,
 or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="applyRelativePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
applyRelativePath</H3>
<PRE>
public static java.lang.String <B>applyRelativePath</B>(java.lang.String&nbsp;path,
                                                 java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Apply the given relative path to the given path,
 assuming standard Java folder separation (i.e. "/" separators).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to start from (usually a full file path)<DD><CODE>relativePath</CODE> - the relative path to apply
 (relative to the full file path above)
<DT><B>Returns:</B><DD>the full file path that results from applying the relative path</DL>
</DD>
</DL>
<HR>

<A NAME="cleanPath(java.lang.String)"><!-- --></A><H3>
cleanPath</H3>
<PRE>
public static java.lang.String <B>cleanPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Normalize the path by suppressing sequences like "path/.." and
 inner simple dots.
 <p>The result is convenient for path comparison. For other uses,
 notice that Windows separators ("\") are replaced by simple slashes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the original path
<DT><B>Returns:</B><DD>the normalized path</DL>
</DD>
</DL>
<HR>

<A NAME="pathEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
pathEquals</H3>
<PRE>
public static boolean <B>pathEquals</B>(java.lang.String&nbsp;path1,
                                 java.lang.String&nbsp;path2)</PRE>
<DL>
<DD>Compare two paths after normalization of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path1</CODE> - first path for comparison<DD><CODE>path2</CODE> - second path for comparison
<DT><B>Returns:</B><DD>whether the two paths are equivalent after normalization</DL>
</DD>
</DL>
<HR>

<A NAME="parseLocaleString(java.lang.String)"><!-- --></A><H3>
parseLocaleString</H3>
<PRE>
public static java.util.Locale <B>parseLocaleString</B>(java.lang.String&nbsp;localeString)</PRE>
<DL>
<DD>Parse the given <code>localeString</code> value into a <CODE>Locale</CODE>.
 <p>This is the inverse operation of <CODE>Locale's toString</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeString</CODE> - the locale string, following <code>Locale's</code>
 <code>toString()</code> format ("en", "en_UK", etc);
 also accepts spaces as separators, as an alternative to underscores
<DT><B>Returns:</B><DD>a corresponding <code>Locale</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toLanguageTag(java.util.Locale)"><!-- --></A><H3>
toLanguageTag</H3>
<PRE>
public static java.lang.String <B>toLanguageTag</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Determine the RFC 3066 compliant language tag,
 as used for the HTTP "Accept-Language" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the Locale to transform to a language tag
<DT><B>Returns:</B><DD>the RFC 3066 compliant language tag as String</DL>
</DD>
</DL>
<HR>

<A NAME="addStringToArray(java.lang.String[], java.lang.String)"><!-- --></A><H3>
addStringToArray</H3>
<PRE>
public static java.lang.String[] <B>addStringToArray</B>(java.lang.String[]&nbsp;array,
                                                  java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Append the given String to the given String array, returning a new array
 consisting of the input array contents plus the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to append to (can be <code>null</code>)<DD><CODE>str</CODE> - the String to append
<DT><B>Returns:</B><DD>the new array (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateStringArrays(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
concatenateStringArrays</H3>
<PRE>
public static java.lang.String[] <B>concatenateStringArrays</B>(java.lang.String[]&nbsp;array1,
                                                         java.lang.String[]&nbsp;array2)</PRE>
<DL>
<DD>Concatenate the given String arrays into one,
 with overlapping array elements included twice.
 <p>The order of elements in the original arrays is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the first array (can be <code>null</code>)<DD><CODE>array2</CODE> - the second array (can be <code>null</code>)
<DT><B>Returns:</B><DD>the new array (<code>null</code> if both given arrays were <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="mergeStringArrays(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
mergeStringArrays</H3>
<PRE>
public static java.lang.String[] <B>mergeStringArrays</B>(java.lang.String[]&nbsp;array1,
                                                   java.lang.String[]&nbsp;array2)</PRE>
<DL>
<DD>Merge the given String arrays into one, with overlapping
 array elements only included once.
 <p>The order of elements in the original arrays is preserved
 (with the exception of overlapping elements, which are only
 included on their first occurrence).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the first array (can be <code>null</code>)<DD><CODE>array2</CODE> - the second array (can be <code>null</code>)
<DT><B>Returns:</B><DD>the new array (<code>null</code> if both given arrays were <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="sortStringArray(java.lang.String[])"><!-- --></A><H3>
sortStringArray</H3>
<PRE>
public static java.lang.String[] <B>sortStringArray</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Turn given source String array into sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the source array
<DT><B>Returns:</B><DD>the sorted array (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray(java.util.Collection)"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public static java.lang.String[] <B>toStringArray</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;collection)</PRE>
<DL>
<DD>Copy the given Collection into a String array.
 The Collection must contain String elements only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the Collection to copy
<DT><B>Returns:</B><DD>the String array (<code>null</code> if the passed-in
 Collection was <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray(java.util.Enumeration)"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public static java.lang.String[] <B>toStringArray</B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumeration)</PRE>
<DL>
<DD>Copy the given Enumeration into a String array.
 The Enumeration must contain String elements only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumeration</CODE> - the Enumeration to copy
<DT><B>Returns:</B><DD>the String array (<code>null</code> if the passed-in
 Enumeration was <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="trimArrayElements(java.lang.String[])"><!-- --></A><H3>
trimArrayElements</H3>
<PRE>
public static java.lang.String[] <B>trimArrayElements</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Trim the elements of the given String array,
 calling <code>String.trim()</code> on each of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the original String array
<DT><B>Returns:</B><DD>the resulting array (of the same size) with trimmed elements</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateStrings(java.lang.String[])"><!-- --></A><H3>
removeDuplicateStrings</H3>
<PRE>
public static java.lang.String[] <B>removeDuplicateStrings</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Remove duplicate Strings from the given array.
 Also sorts the array, as it uses a TreeSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the String array
<DT><B>Returns:</B><DD>an array without duplicates, in natural sort order</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;toSplit,
                                       java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Split a String at the first occurrence of the delimiter.
 Does not include the delimiter in the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSplit</CODE> - the string to split<DD><CODE>delimiter</CODE> - to split the string up with
<DT><B>Returns:</B><DD>a two element array with index 0 being before the delimiter, and
 index 1 being after the delimiter (neither element includes the delimiter);
 or <code>null</code> if the delimiter wasn't found in the given input String</DL>
</DD>
</DL>
<HR>

<A NAME="splitArrayElementsIntoProperties(java.lang.String[], java.lang.String)"><!-- --></A><H3>
splitArrayElementsIntoProperties</H3>
<PRE>
public static java.util.Properties <B>splitArrayElementsIntoProperties</B>(java.lang.String[]&nbsp;array,
                                                                    java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Take an array Strings and split each element based on the given delimiter.
 A <code>Properties</code> instance is then generated, with the left of the
 delimiter providing the key, and the right of the delimiter providing the value.
 <p>Will trim both the key and value before adding them to the
 <code>Properties</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to process<DD><CODE>delimiter</CODE> - to split each element using (typically the equals symbol)
<DT><B>Returns:</B><DD>a <code>Properties</code> instance representing the array contents,
 or <code>null</code> if the array to process was null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="splitArrayElementsIntoProperties(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
splitArrayElementsIntoProperties</H3>
<PRE>
public static java.util.Properties <B>splitArrayElementsIntoProperties</B>(java.lang.String[]&nbsp;array,
                                                                    java.lang.String&nbsp;delimiter,
                                                                    java.lang.String&nbsp;charsToDelete)</PRE>
<DL>
<DD>Take an array Strings and split each element based on the given delimiter.
 A <code>Properties</code> instance is then generated, with the left of the
 delimiter providing the key, and the right of the delimiter providing the value.
 <p>Will trim both the key and value before adding them to the
 <code>Properties</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to process<DD><CODE>delimiter</CODE> - to split each element using (typically the equals symbol)<DD><CODE>charsToDelete</CODE> - one or more characters to remove from each element
 prior to attempting the split operation (typically the quotation mark
 symbol), or <code>null</code> if no removal should occur
<DT><B>Returns:</B><DD>a <code>Properties</code> instance representing the array contents,
 or <code>null</code> if the array to process was <code>null</code> or empty</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeToStringArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenizeToStringArray</H3>
<PRE>
public static java.lang.String[] <B>tokenizeToStringArray</B>(java.lang.String&nbsp;str,
                                                       java.lang.String&nbsp;delimiters)</PRE>
<DL>
<DD>Tokenize the given String into a String array via a StringTokenizer.
 Trims tokens and omits empty tokens.
 <p>The given delimiters string is supposed to consist of any number of
 delimiter characters. Each of those characters can be used to separate
 tokens. A delimiter is always a single character; for multi-character
 delimiters, consider using <code>delimitedListToStringArray</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to tokenize<DD><CODE>delimiters</CODE> - the delimiter characters, assembled as String
 (each of those characters is individually considered as delimiter).
<DT><B>Returns:</B><DD>an array of the tokens<DT><B>See Also:</B><DD><CODE>StringTokenizer</CODE>, 
<CODE>String.trim()</CODE>, 
<A HREF="../../../org/springframework/util/StringUtils.html#delimitedListToStringArray(java.lang.String, java.lang.String)"><CODE>delimitedListToStringArray(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeToStringArray(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
tokenizeToStringArray</H3>
<PRE>
public static java.lang.String[] <B>tokenizeToStringArray</B>(java.lang.String&nbsp;str,
                                                       java.lang.String&nbsp;delimiters,
                                                       boolean&nbsp;trimTokens,
                                                       boolean&nbsp;ignoreEmptyTokens)</PRE>
<DL>
<DD>Tokenize the given String into a String array via a StringTokenizer.
 <p>The given delimiters string is supposed to consist of any number of
 delimiter characters. Each of those characters can be used to separate
 tokens. A delimiter is always a single character; for multi-character
 delimiters, consider using <code>delimitedListToStringArray</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to tokenize<DD><CODE>delimiters</CODE> - the delimiter characters, assembled as String
 (each of those characters is individually considered as delimiter)<DD><CODE>trimTokens</CODE> - trim the tokens via String's <code>trim</code><DD><CODE>ignoreEmptyTokens</CODE> - omit empty tokens from the result array
 (only applies to tokens that are empty after trimming; StringTokenizer
 will not consider subsequent delimiters as token in the first place).
<DT><B>Returns:</B><DD>an array of the tokens (<code>null</code> if the input String
 was <code>null</code>)<DT><B>See Also:</B><DD><CODE>StringTokenizer</CODE>, 
<CODE>String.trim()</CODE>, 
<A HREF="../../../org/springframework/util/StringUtils.html#delimitedListToStringArray(java.lang.String, java.lang.String)"><CODE>delimitedListToStringArray(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delimitedListToStringArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
delimitedListToStringArray</H3>
<PRE>
public static java.lang.String[] <B>delimitedListToStringArray</B>(java.lang.String&nbsp;str,
                                                            java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Take a String which is a delimited list and convert it to a String array.
 <p>A single delimiter can consists of more than one character: It will still
 be considered as single delimiter string, rather than as bunch of potential
 delimiter characters - in contrast to <code>tokenizeToStringArray</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input String<DD><CODE>delimiter</CODE> - the delimiter between elements (this is a single delimiter,
 rather than a bunch individual delimiter characters)
<DT><B>Returns:</B><DD>an array of the tokens in the list<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#tokenizeToStringArray(java.lang.String, java.lang.String)"><CODE>tokenizeToStringArray(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delimitedListToStringArray(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
delimitedListToStringArray</H3>
<PRE>
public static java.lang.String[] <B>delimitedListToStringArray</B>(java.lang.String&nbsp;str,
                                                            java.lang.String&nbsp;delimiter,
                                                            java.lang.String&nbsp;charsToDelete)</PRE>
<DL>
<DD>Take a String which is a delimited list and convert it to a String array.
 <p>A single delimiter can consists of more than one character: It will still
 be considered as single delimiter string, rather than as bunch of potential
 delimiter characters - in contrast to <code>tokenizeToStringArray</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input String<DD><CODE>delimiter</CODE> - the delimiter between elements (this is a single delimiter,
 rather than a bunch individual delimiter characters)<DD><CODE>charsToDelete</CODE> - a set of characters to delete. Useful for deleting unwanted
 line breaks: e.g. "\r\n\f" will delete all new lines and line feeds in a String.
<DT><B>Returns:</B><DD>an array of the tokens in the list<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/StringUtils.html#tokenizeToStringArray(java.lang.String, java.lang.String)"><CODE>tokenizeToStringArray(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commaDelimitedListToStringArray(java.lang.String)"><!-- --></A><H3>
commaDelimitedListToStringArray</H3>
<PRE>
public static java.lang.String[] <B>commaDelimitedListToStringArray</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convert a CSV list into an array of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input String
<DT><B>Returns:</B><DD>an array of Strings, or the empty array in case of empty input</DL>
</DD>
</DL>
<HR>

<A NAME="commaDelimitedListToSet(java.lang.String)"><!-- --></A><H3>
commaDelimitedListToSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>commaDelimitedListToSet</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convenience method to convert a CSV string list to a set.
 Note that this will suppress duplicates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input String
<DT><B>Returns:</B><DD>a Set of String entries in the list</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToDelimitedString(java.util.Collection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
collectionToDelimitedString</H3>
<PRE>
public static java.lang.String <B>collectionToDelimitedString</B>(java.util.Collection&lt;?&gt;&nbsp;coll,
                                                           java.lang.String&nbsp;delim,
                                                           java.lang.String&nbsp;prefix,
                                                           java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Convenience method to return a Collection as a delimited (e.g. CSV)
 String. E.g. useful for <code>toString()</code> implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the Collection to display<DD><CODE>delim</CODE> - the delimiter to use (probably a ",")<DD><CODE>prefix</CODE> - the String to start each element with<DD><CODE>suffix</CODE> - the String to end each element with
<DT><B>Returns:</B><DD>the delimited String</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToDelimitedString(java.util.Collection, java.lang.String)"><!-- --></A><H3>
collectionToDelimitedString</H3>
<PRE>
public static java.lang.String <B>collectionToDelimitedString</B>(java.util.Collection&lt;?&gt;&nbsp;coll,
                                                           java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Convenience method to return a Collection as a delimited (e.g. CSV)
 String. E.g. useful for <code>toString()</code> implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the Collection to display<DD><CODE>delim</CODE> - the delimiter to use (probably a ",")
<DT><B>Returns:</B><DD>the delimited String</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToCommaDelimitedString(java.util.Collection)"><!-- --></A><H3>
collectionToCommaDelimitedString</H3>
<PRE>
public static java.lang.String <B>collectionToCommaDelimitedString</B>(java.util.Collection&lt;?&gt;&nbsp;coll)</PRE>
<DL>
<DD>Convenience method to return a Collection as a CSV String.
 E.g. useful for <code>toString()</code> implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the Collection to display
<DT><B>Returns:</B><DD>the delimited String</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToDelimitedString(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
arrayToDelimitedString</H3>
<PRE>
public static java.lang.String <B>arrayToDelimitedString</B>(java.lang.Object[]&nbsp;arr,
                                                      java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Convenience method to return a String array as a delimited (e.g. CSV)
 String. E.g. useful for <code>toString()</code> implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to display<DD><CODE>delim</CODE> - the delimiter to use (probably a ",")
<DT><B>Returns:</B><DD>the delimited String</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToCommaDelimitedString(java.lang.Object[])"><!-- --></A><H3>
arrayToCommaDelimitedString</H3>
<PRE>
public static java.lang.String <B>arrayToCommaDelimitedString</B>(java.lang.Object[]&nbsp;arr)</PRE>
<DL>
<DD>Convenience method to return a String array as a CSV String.
 E.g. useful for <code>toString()</code> implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to display
<DT><B>Returns:</B><DD>the delimited String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ResourceUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
