<?xml version="1.0" encoding="UTF-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_pic_mgr" android:id="@id/item_my_profile_photo_management" android:title="@string/menu_item_photo_manager" />
    <item android:icon="@drawable/icon_refresh" android:id="@id/item_my_profile_refresh" android:title="@string/menu_item_refresh" />
    <item android:icon="@drawable/icon_logout" android:id="@id/item_my_profile_logout" android:title="@string/menu_item_logout" />
</menu>