<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference1">
        <CheckBoxPreference android:title="@string/preference1_title2" android:key="@string/preference1_title2" android:summary="@string/preference1_summary2" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/preference1_title3" android:key="@string/preference1_title3" android:summary="@string/preference1_summary3" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference4">
        <CheckBoxPreference android:title="@string/preference4_title1" android:key="@string/preference4_title1" android:summary="@string/preference4_summary1" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference2">
        <CheckBoxPreference android:title="@string/preference2_title1" android:key="@string/preference2_title1" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/preference2_title2" android:key="@string/preference2_title2" android:summary="@string/preference2_summary2" android:defaultValue="true" />
        <PreferenceScreen android:title="@string/preference2_title3">
            <intent android:targetPackage="com.tencent.mobileqq" android:targetClass="com.tencent.mobileqq.activity.ThemeSettingActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_assistant">
        <CheckBoxPreference android:title="@string/pref_snap_title" android:key="@string/pref_snap_title" android:summary="@string/pref_snap_summary" android:defaultValue="false" />
        <PreferenceScreen android:title="@string/preference3_title0" android:summary="@string/preference3_summary0">
            <intent android:targetPackage="com.tencent.mobileqq" android:targetClass="com.tencent.mobileqq.activity.TrafficStatActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference3">
        <PreferenceScreen android:title="@string/preference3_title1" android:summary="@string/preference3_summary1">
            <intent android:action="android.intent.action.VIEW" android:data="http://wap.3g.qq.com/g/s?aid=wapsupport&amp;amp;fid=647" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/preference3_title2" android:summary="@string/preference3_summary2">
            <intent android:targetPackage="com.tencent.mobileqq" android:targetClass="com.tencent.mobileqq.activity.HelpActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>