<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:id="@id/register_cell_table_0" android:paddingLeft="8.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical">
        <TextView android:textSize="16.0sp" android:id="@id/register_cell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:gravity="right" android:id="@id/register_cell_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/register_cell_image" android:background="?android:windowBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_round_more_normal" android:scaleType="fitXY" />
    </TableRow>
</TableLayout>