<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="add_friend">
        <item>查看资料</item>
        <item>加为好友</item>
    </string-array>
    <string-array name="del_dialog_items">
        <item>查看资料</item>
        <item>删除好友</item>
    </string-array>
    <string-array name="del_selected_item">
        <item>从会话列表中移除</item>
    </string-array>
    <string-array name="custemotion_selected_item">
        <item>删除表情</item>
        <item>发送表情</item>
    </string-array>
    <string-array name="pic_select_dialog_items">
        <item>本地相册</item>
        <item>照相机</item>
    </string-array>
</resources>