<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="window_bg">#fff0f3f6</color>
    <color name="title_bg">#ff54acea</color>
    <color name="login_background">#ffecf6fb</color>
    <color name="nonchat_contact">#ff222222</color>
    <color name="chat_contact">#ffeeeeee</color>
    <color name="textfield_unselected">#ffb3cad9</color>
    <color name="button_unselected">#ff54acea</color>
    <color name="button_selected">#ff419de4</color>
    <color name="transparent">#00000000</color>
    <color name="scrollbar_tbumb_bg">#ffd5d5d5</color>
    <item type="color" name="chat_background">@color/window_bg</item>
    <item type="color" name="chat_title_bg">@color/title_bg</item>
    <color name="chat_win_title_bg">#0054acea</color>
    <color name="chat_title_name">#ffffffff</color>
    <color name="traffic_bg">#ffecf0f1</color>
    <color name="traffic_txt">#ff414141</color>
    <color name="traffic_data">#ff666666</color>
    <color name="chat_self_text_bg">#ff333333</color>
    <color name="chat_friend_text_bg">#ff333333</color>
    <color name="chat_text">#ff333333</color>
    <color name="chat_time">#ff929ea9</color>
    <color name="chat_close_bg">#7f76bdf0</color>
    <color name="chat_close_press">#7fa3cfee</color>
    <color name="chat_send_bg">#ff9ad6ff</color>
    <color name="chat_send_press">#ff54acea</color>
    <color name="chat_edit_bg">#ffdddddd</color>
    <color name="chat_edit_bg_press">#fffdfce4</color>
    <color name="chat_edit_bg_solid">#ffffffff</color>
    <color name="chat_self_item_bg_stroke">#ffe1e1e1</color>
    <color name="chat_self_item_bg_solid">#ffececec</color>
    <color name="chat_friend_item_bg_stroke">#ffbaddf6</color>
    <color name="chat_friend_item_bg_solid">#ffcdeaff</color>
    <color name="chat_extra_item_bg_solid">#ffffd8d8</color>
    <color name="chat_list_header_bg">#ffececec</color>
    <color name="chat_list_header_bg_press">#ffd5d5d5</color>
    <color name="chat_list_header_text">#ff929ea9</color>
    <color name="chat_message_tip_bg">#ff98d4ff</color>
    <color name="chat_message_tip_text">#ffffffff</color>
    <color name="chat_message_tip_num">#ffffffff</color>
    <color name="chat_history_time_text">#ff999999</color>
    <color name="chat_history_msg_text">#ff545454</color>
    <color name="chat_emotion_unit_bg_stroke">#ffcacaca</color>
    <color name="chat_emotion_unit_bg_solid">#ffe4e4e4</color>
    <color name="chat_emotion_unit_press">#ffd5d5d5</color>
    <color name="headerFore">#7f000000</color>
    <color name="CustomedTabWidget">#33ffffff</color>
    <color name="qq_normal">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="video_bg_color">#ffecf3f9</color>
    <color name="video_edge_color">#ffd0deee</color>
    <color name="video_dlg_cover_color">#3f000000</color>
    <color name="video_button_press">#ff242424</color>
    <color name="video_button_release">#ff292929</color>
    <color name="color_divider">#ffe4e4e4</color>
    <color name="extrainfo">#ff333333</color>
    <color name="info_panel_bg">#ffeeeeee</color>
</resources>