<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="id" name="textView1">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="trafic_today_tbl">false</item>
    <item type="id" name="trafic_month_tbl">false</item>
    <item type="id" name="btn_trafic_clear">false</item>
    <item type="id" name="find">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="imSearch">false</item>
    <item type="id" name="friends_list">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="sex">false</item>
    <item type="id" name="age">false</item>
    <item type="id" name="add">false</item>
    <item type="id" name="nickname">false</item>
    <item type="id" name="uin">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="editText2">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="editText3">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="editText4">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="editText5">false</item>
    <item type="id" name="password_incorrect">false</item>
    <item type="id" name="face">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="xingbie">false</item>
    <item type="id" name="nianling">false</item>
    <item type="id" name="need_verify_1">false</item>
    <item type="id" name="verify_msg">false</item>
    <item type="id" name="dont_need_verify">false</item>
    <item type="id" name="need_verify_2">false</item>
    <item type="id" name="agree_add">false</item>
    <item type="id" name="agree">false</item>
    <item type="id" name="refuse">false</item>
    <item type="id" name="need_verify_3">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="chat_list">false</item>
    <item type="id" name="emotion">false</item>
    <item type="id" name="input">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="workspace">false</item>
    <item type="id" name="GridViewEmotion">false</item>
    <item type="id" name="GridViewEmotion2">false</item>
    <item type="id" name="ivEmotion">false</item>
    <item type="id" name="rootLayout">false</item>
    <item type="id" name="switcher">false</item>
    <item type="id" name="waitting">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="top">false</item>
    <item type="id" name="TextView_Size">false</item>
    <item type="id" name="TextView_Resolution">false</item>
    <item type="id" name="bottom">false</item>
    <item type="id" name="op">false</item>
    <item type="id" name="showinfo">false</item>
    <item type="id" name="rotation">false</item>
    <item type="id" name="narrow">false</item>
    <item type="id" name="amplification">false</item>
    <item type="id" name="option">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="option2">false</item>
    <item type="id" name="btnLeft">false</item>
    <item type="id" name="btnMid">false</item>
    <item type="id" name="btnRight">false</item>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="rlHistoryTitle">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="buttonSync">false</item>
    <item type="id" name="listViewHistory">false</item>
    <item type="id" name="status_bar">false</item>
    <item type="id" name="status_bar_info">false</item>
    <item type="id" name="RelativeLayoutBottom">false</item>
    <item type="id" name="imageViewLeft">false</item>
    <item type="id" name="useless">false</item>
    <item type="id" name="rlViewPage">false</item>
    <item type="id" name="elpageLayer">false</item>
    <item type="id" name="editTextPage">false</item>
    <item type="id" name="textViewMid">false</item>
    <item type="id" name="textViewPage">false</item>
    <item type="id" name="imageViewRight">false</item>
    <item type="id" name="buttonDelete">false</item>
    <item type="id" name="buttonExport">false</item>
    <item type="id" name="rlHistory">false</item>
    <item type="id" name="tvHistoryName">false</item>
    <item type="id" name="tvHistoryTime">false</item>
    <item type="id" name="tvMsgItem">false</item>
    <item type="id" name="imgMsg">false</item>
    <item type="id" name="imgSendFail">false</item>
    <item type="id" name="pttMsgBtn">false</item>
    <item type="id" name="buttonChatHistory">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="VideoBackground">false</item>
    <item type="id" name="fullscreenView">false</item>
    <item type="id" name="mainVideoViewBg">false</item>
    <item type="id" name="main_waiting_text">false</item>
    <item type="id" name="headIcon">false</item>
    <item type="id" name="SubBackground">false</item>
    <item type="id" name="windowView">false</item>
    <item type="id" name="subVideoViewBg">false</item>
    <item type="id" name="sub_waiting_text">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="camera_button">false</item>
    <item type="id" name="camera_switch">false</item>
    <item type="id" name="stop_button">false</item>
    <item type="id" name="stop_icon">false</item>
    <item type="id" name="RelativeLayoutChatTitle">false</item>
    <item type="id" name="ImageViewClose">false</item>
    <item type="id" name="headerFore">false</item>
    <item type="id" name="linearLayoutMsgTip">false</item>
    <item type="id" name="ListViewMsgList">false</item>
    <item type="id" name="chat_window_video_view">false</item>
    <item type="id" name="btn_video_pane">false</item>
    <item type="id" name="video_image">false</item>
    <item type="id" name="qq_video_title">false</item>
    <item type="id" name="qq_video_ok_btn_id">false</item>
    <item type="id" name="qq_video_cancel_btn_id">false</item>
    <item type="id" name="RelativeLayoutChatBottom">false</item>
    <item type="id" name="buttonptt">false</item>
    <item type="id" name="EditTextMsgEdit">false</item>
    <item type="id" name="ButtonSend">false</item>
    <item type="id" name="textaudio">false</item>
    <item type="id" name="RelativeLayoutChatBottomTab">false</item>
    <item type="id" name="ImageViewEmotion">false</item>
    <item type="id" name="buttonSnapshot">false</item>
    <item type="id" name="buttonLocal">false</item>
    <item type="id" name="buttonDoodle">false</item>
    <item type="id" name="buttonVideo">false</item>
    <item type="id" name="RelativeLayoutAlignRight">false</item>
    <item type="id" name="TextViewTimeRight">false</item>
    <item type="id" name="rrMsgText">false</item>
    <item type="id" name="rricon">false</item>
    <item type="id" name="TextViewMsgAlignRight">false</item>
    <item type="id" name="sendImagePreview">false</item>
    <item type="id" name="progressBar2">false</item>
    <item type="id" name="sendptt">false</item>
    <item type="id" name="RelativeLayoutAlignLeft">false</item>
    <item type="id" name="TextViewMsgName">false</item>
    <item type="id" name="llMsgText">false</item>
    <item type="id" name="receiveImagePreview">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="receiveptt">false</item>
    <item type="id" name="TextViewMsgAlignLeft">false</item>
    <item type="id" name="llicon">false</item>
    <item type="id" name="TextViewTimeLeft">false</item>
    <item type="id" name="RelativeLayoutMiddle">false</item>
    <item type="id" name="TextViewExtraInfo">false</item>
    <item type="id" name="lltip">false</item>
    <item type="id" name="ivTipHeader">false</item>
    <item type="id" name="tvTipName">false</item>
    <item type="id" name="tvTipMsg">false</item>
    <item type="id" name="tvTipNum">false</item>
    <item type="id" name="entertip">false</item>
    <item type="id" name="c_l_b">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="group_list">false</item>
    <item type="id" name="contact_list">false</item>
    <item type="id" name="recent_contact_frame">false</item>
    <item type="id" name="recent_contact_list">false</item>
    <item type="id" name="add_friend">false</item>
    <item type="id" name="searchlocal">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="video_icon">false</item>
    <item type="id" name="unreadmsg">false</item>
    <item type="id" name="lastMsgTime">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="checkBox1">false</item>
    <item type="id" name="delRoamMsg">false</item>
    <item type="id" name="doodletext">false</item>
    <item type="id" name="doodlepic">false</item>
    <item type="id" name="draw_text">false</item>
    <item type="id" name="draw_pic">false</item>
    <item type="id" name="alldelete">false</item>
    <item type="id" name="thickness">false</item>
    <item type="id" name="pen_thickness">false</item>
    <item type="id" name="round_0">false</item>
    <item type="id" name="round_1">false</item>
    <item type="id" name="round_2">false</item>
    <item type="id" name="round_3">false</item>
    <item type="id" name="round_4">false</item>
    <item type="id" name="round_5">false</item>
    <item type="id" name="colors">false</item>
    <item type="id" name="p_pen_color">false</item>
    <item type="id" name="pen_color">false</item>
    <item type="id" name="rect_0">false</item>
    <item type="id" name="rect_1">false</item>
    <item type="id" name="rect_2">false</item>
    <item type="id" name="rect_3">false</item>
    <item type="id" name="rect_4">false</item>
    <item type="id" name="rect_5">false</item>
    <item type="id" name="bottomtab">false</item>
    <item type="id" name="p_color">false</item>
    <item type="id" name="color">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="p_backdelete">false</item>
    <item type="id" name="backdelete">false</item>
    <item type="id" name="icon_line">false</item>
    <item type="id" name="p_pic">false</item>
    <item type="id" name="pic">false</item>
    <item type="id" name="send">false</item>
    <item type="id" name="llEmotiomTab">false</item>
    <item type="id" name="tvCutomEmotion">false</item>
    <item type="id" name="tvSystemEmotion">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="title_header">false</item>
    <item type="id" name="TextViewName">false</item>
    <item type="id" name="GridViewJump">false</item>
    <item type="id" name="contain_status_icon">false</item>
    <item type="id" name="status_icon">false</item>
    <item type="id" name="info_bottom">false</item>
    <item type="id" name="shengri">false</item>
    <item type="id" name="chengshi">false</item>
    <item type="id" name="shengfen">false</item>
    <item type="id" name="guojia">false</item>
    <item type="id" name="signature">false</item>
    <item type="id" name="linear_layout_change">false</item>
    <item type="id" name="comment">false</item>
    <item type="id" name="change_comment">false</item>
    <item type="id" name="imageicon">false</item>
    <item type="id" name="textinfo">false</item>
    <item type="id" name="imageenter">false</item>
    <item type="id" name="change_signature">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="change_status">false</item>
    <item type="id" name="troopintro">false</item>
    <item type="id" name="troopnews">false</item>
    <item type="id" name="face1">false</item>
    <item type="id" name="troopmessage">false</item>
    <item type="id" name="face2">false</item>
    <item type="id" name="troopmemberenter">false</item>
    <item type="id" name="dropdown">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="auto_save_password">false</item>
    <item type="id" name="hide_login">false</item>
    <item type="id" name="silence_login">false</item>
    <item type="id" name="accept_troopmsg">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="register">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="list_balloon_id">false</item>
    <item type="id" name="disable">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="screenshot">false</item>
    <item type="id" name="fullScreen">false</item>
    <item type="id" name="imgHeader">false</item>
    <item type="id" name="resultNick">false</item>
    <item type="id" name="resultUin">false</item>
    <item type="id" name="topLayout">false</item>
    <item type="id" name="searchText">false</item>
    <item type="id" name="searchList">false</item>
    <item type="id" name="themelist1">false</item>
    <item type="id" name="icon2">false</item>
    <item type="id" name="skinname">false</item>
    <item type="id" name="trafic_data_00_basic">false</item>
    <item type="id" name="trafic_data_01_basic">false</item>
    <item type="id" name="trafic_data_02_pic">false</item>
    <item type="id" name="trafic_data_03_pic">false</item>
    <item type="id" name="trafic_data_04_ptt">false</item>
    <item type="id" name="trafic_data_05_ptt">false</item>
    <item type="id" name="trafic_data_06_ptt">false</item>
    <item type="id" name="trafic_data_07_ptt">false</item>
    <item type="id" name="trafic_data_98_sumary">false</item>
    <item type="id" name="trafic_data_99_sumary">false</item>
    <item type="id" name="troop_memberlist">false</item>
    <item type="id" name="img_1">false</item>
    <item type="id" name="img_2">false</item>
    <item type="id" name="img_3">false</item>
    <item type="id" name="img_4">false</item>
    <item type="id" name="img_5">false</item>
    <item type="id" name="img_6">false</item>
    <item type="id" name="llayout">false</item>
    <item type="id" name="code">false</item>
    <item type="id" name="change_code">false</item>
    <item type="id" name="notestr">false</item>
    <item type="id" name="verification_code">false</item>
    <item type="id" name="refreshVerify">false</item>
    <item type="id" name="input_prompt">false</item>
    <item type="id" name="comfirmVerify">false</item>
    <item type="id" name="cancelVerify">false</item>
    <item type="id" name="rlVideoRequestNotify">false</item>
    <item type="id" name="rlheader">false</item>
    <item type="id" name="ivFriendHeader">false</item>
    <item type="id" name="tvVideoName">false</item>
    <item type="id" name="tvVideoRequest">false</item>
    <item type="id" name="btnAccept">false</item>
    <item type="id" name="btnRefuse">false</item>
    <item type="id" name="btnIgnore">false</item>
    <item type="id" name="chathistory">false</item>
    <item type="id" name="contactinfo">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="relogin">false</item>
    <item type="id" name="exit">false</item>
    <item type="id" name="del_img">false</item>
    <item type="id" name="reupload">false</item>
    <item type="id" name="del_ptt">false</item>
    <item type="id" name="resend_ptt">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="refresh_troop_list">false</item>
    <item type="id" name="troop_msg_setting">false</item>
</resources>