<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <public type="attr" name="skintype" id="0x7f010000" />
    <public type="drawable" name="a" id="0x7f020000" />
    <public type="drawable" name="acm_bg_btnblue_nor" id="0x7f020001" />
    <public type="drawable" name="acm_bg_btnblue_press" id="0x7f020002" />
    <public type="drawable" name="acm_bg_diaglog" id="0x7f020003" />
    <public type="drawable" name="acm_inputbox" id="0x7f020004" />
    <public type="drawable" name="add_custom_emo" id="0x7f020005" />
    <public type="drawable" name="add_friend_bg" id="0x7f020006" />
    <public type="drawable" name="add_friend_bg_selector" id="0x7f020007" />
    <public type="drawable" name="add_friend_button" id="0x7f020008" />
    <public type="drawable" name="add_friend_button_bg" id="0x7f020009" />
    <public type="drawable" name="addfriends_icon" id="0x7f02000a" />
    <public type="drawable" name="amplification" id="0x7f02000c" />
    <public type="drawable" name="amplification_hover" id="0x7f02000d" />
    <public type="drawable" name="balloon_l_selector" id="0x7f020011" />
    <public type="drawable" name="balloon_r_selector" id="0x7f020013" />
    <public type="drawable" name="bg_video" id="0x7f020014" />
    <public type="drawable" name="bigface_bg" id="0x7f020015" />
    <public type="drawable" name="btn_check_label_background" id="0x7f020017" />
    <public type="drawable" name="btn_dlg_bg" id="0x7f020018" />
    <public type="drawable" name="button" id="0x7f020019" />
    <public type="drawable" name="button_bg" id="0x7f02001a" />
    <public type="drawable" name="button_del_bg" id="0x7f02001b" />
    <public type="drawable" name="camera_pic" id="0x7f02001c" />
    <public type="drawable" name="chat_balloon_break" id="0x7f02001d" />
    <public type="drawable" name="chat_balloon_click" id="0x7f02001e" />
    <public type="drawable" name="chat_balloon_reclick" id="0x7f02001f" />
    <public type="drawable" name="chat_bottom_bg" id="0x7f020020" />
    <public type="drawable" name="chat_bottombar_bg" id="0x7f020021" />
    <public type="drawable" name="chat_camera_button_selector" id="0x7f020022" />
    <public type="drawable" name="chat_close_selector" id="0x7f020023" />
    <public type="drawable" name="chat_edit_bg_select" id="0x7f020024" />
    <public type="drawable" name="chat_edit_bg_selector" id="0x7f020025" />
    <public type="drawable" name="chat_edit_bg_unselect" id="0x7f020026" />
    <public type="drawable" name="chat_emo_tab_indicator" id="0x7f020027" />
    <public type="drawable" name="chat_emo_tab_indicator_left" id="0x7f020028" />
    <public type="drawable" name="chat_emo_tab_indicator_right" id="0x7f020029" />
    <public type="drawable" name="chat_emotion_bg_select" id="0x7f02002a" />
    <public type="drawable" name="chat_emotion_bg_selector" id="0x7f02002b" />
    <public type="drawable" name="chat_emotion_bg_unselect" id="0x7f02002c" />
    <public type="drawable" name="chat_emotion_button_selector" id="0x7f02002d" />
    <public type="drawable" name="chat_emotion_dialog_bg" id="0x7f02002e" />
    <public type="drawable" name="chat_emotion_unit_select" id="0x7f02002f" />
    <public type="drawable" name="chat_emotion_unit_selector" id="0x7f020030" />
    <public type="drawable" name="chat_emotion_unit_unselect" id="0x7f020031" />
    <public type="drawable" name="chat_extra" id="0x7f020032" />
    <public type="drawable" name="chat_extra_info_bg" id="0x7f020033" />
    <public type="drawable" name="chat_graffiti_selector" id="0x7f020034" />
    <public type="drawable" name="chat_list_header_button" id="0x7f020035" />
    <public type="drawable" name="chat_list_header_button_select" id="0x7f020036" />
    <public type="drawable" name="chat_list_header_button_unselect" id="0x7f020037" />
    <public type="drawable" name="chat_mic_press_selector" id="0x7f020038" />
    <public type="drawable" name="chat_photo_button_selector" id="0x7f020039" />
    <public type="drawable" name="chat_recoder_bg" id="0x7f02003a" />
    <public type="drawable" name="chat_recorder" id="0x7f02003b" />
    <public type="drawable" name="chat_send_button_bg" id="0x7f02003c" />
    <public type="drawable" name="chat_service_enter_bg" id="0x7f02003d" />
    <public type="drawable" name="chat_smile" id="0x7f02003e" />
    <public type="drawable" name="chat_video_button_selector" id="0x7f02003f" />
    <public type="drawable" name="chatabline" id="0x7f020040" />
    <public type="drawable" name="checkbox_bg" id="0x7f020041" />
    <public type="drawable" name="checkbox_checked" id="0x7f020042" />
    <public type="drawable" name="checkbox_unchecked" id="0x7f020043" />
    <public type="drawable" name="del" id="0x7f020046" />
    <public type="drawable" name="del_pressed" id="0x7f020047" />
    <public type="drawable" name="dialogue_icon" id="0x7f020048" />
    <public type="drawable" name="divider" id="0x7f020049" />
    <public type="drawable" name="doodle_back" id="0x7f02004a" />
    <public type="drawable" name="doodle_back_press" id="0x7f02004b" />
    <public type="drawable" name="doodle_back_selector" id="0x7f02004c" />
    <public type="drawable" name="doodle_bg_body" id="0x7f02004d" />
    <public type="drawable" name="doodle_bg_top" id="0x7f02004e" />
    <public type="drawable" name="doodle_color" id="0x7f02004f" />
    <public type="drawable" name="doodle_color_press" id="0x7f020050" />
    <public type="drawable" name="doodle_color_selector" id="0x7f020051" />
    <public type="drawable" name="doodle_colors" id="0x7f020052" />
    <public type="drawable" name="doodle_colors_bg" id="0x7f020053" />
    <public type="drawable" name="doodle_colors_color" id="0x7f020054" />
    <public type="drawable" name="doodle_colors_color_one" id="0x7f020055" />
    <public type="drawable" name="doodle_colors_thickness" id="0x7f020056" />
    <public type="drawable" name="doodle_delete" id="0x7f020057" />
    <public type="drawable" name="doodle_delete_press" id="0x7f020058" />
    <public type="drawable" name="doodle_delete_selector" id="0x7f020059" />
    <public type="drawable" name="doodle_icon_back" id="0x7f02005a" />
    <public type="drawable" name="doodle_icon_brush" id="0x7f02005b" />
    <public type="drawable" name="doodle_icon_brush_press" id="0x7f02005c" />
    <public type="drawable" name="doodle_icon_delete" id="0x7f02005d" />
    <public type="drawable" name="doodle_icon_line" id="0x7f02005e" />
    <public type="drawable" name="doodle_icon_picture" id="0x7f02005f" />
    <public type="drawable" name="doodle_pen_color" id="0x7f020060" />
    <public type="drawable" name="doodle_pen_thickness" id="0x7f020061" />
    <public type="drawable" name="doodle_pic" id="0x7f020062" />
    <public type="drawable" name="doodle_pic_button" id="0x7f020063" />
    <public type="drawable" name="doodle_pic_button_press" id="0x7f020064" />
    <public type="drawable" name="doodle_pic_press" id="0x7f020065" />
    <public type="drawable" name="doodle_pic_selector" id="0x7f020066" />
    <public type="drawable" name="doodle_send_selector" id="0x7f020067" />
    <public type="drawable" name="doodle_text_button" id="0x7f020068" />
    <public type="drawable" name="doodle_text_button_press" id="0x7f020069" />
    <public type="drawable" name="doodle_tile_bg" id="0x7f02006a" />
    <public type="drawable" name="doodle_toolbar" id="0x7f02006b" />
    <public type="drawable" name="edit_text" id="0x7f02006c" />
    <public type="drawable" name="emo_tab_left" id="0x7f02006d" />
    <public type="drawable" name="emo_tab_left_press" id="0x7f02006e" />
    <public type="drawable" name="emo_tab_right" id="0x7f02006f" />
    <public type="drawable" name="emo_tab_right_press" id="0x7f020070" />
    <public type="drawable" name="extra_album" id="0x7f020071" />
    <public type="drawable" name="extra_camera" id="0x7f020072" />
    <public type="drawable" name="f000" id="0x7f020073" />
    <public type="drawable" name="f001" id="0x7f020074" />
    <public type="drawable" name="f002" id="0x7f020075" />
    <public type="drawable" name="f003" id="0x7f020076" />
    <public type="drawable" name="f004" id="0x7f020077" />
    <public type="drawable" name="f005" id="0x7f020078" />
    <public type="drawable" name="f006" id="0x7f020079" />
    <public type="drawable" name="f007" id="0x7f02007a" />
    <public type="drawable" name="f008" id="0x7f02007b" />
    <public type="drawable" name="f009" id="0x7f02007c" />
    <public type="drawable" name="f010" id="0x7f02007d" />
    <public type="drawable" name="f011" id="0x7f02007e" />
    <public type="drawable" name="f012" id="0x7f02007f" />
    <public type="drawable" name="f013" id="0x7f020080" />
    <public type="drawable" name="f014" id="0x7f020081" />
    <public type="drawable" name="f015" id="0x7f020082" />
    <public type="drawable" name="f016" id="0x7f020083" />
    <public type="drawable" name="f017" id="0x7f020084" />
    <public type="drawable" name="f018" id="0x7f020085" />
    <public type="drawable" name="f019" id="0x7f020086" />
    <public type="drawable" name="f020" id="0x7f020087" />
    <public type="drawable" name="f021" id="0x7f020088" />
    <public type="drawable" name="f022" id="0x7f020089" />
    <public type="drawable" name="f023" id="0x7f02008a" />
    <public type="drawable" name="f024" id="0x7f02008b" />
    <public type="drawable" name="f025" id="0x7f02008c" />
    <public type="drawable" name="f026" id="0x7f02008d" />
    <public type="drawable" name="f027" id="0x7f02008e" />
    <public type="drawable" name="f028" id="0x7f02008f" />
    <public type="drawable" name="f029" id="0x7f020090" />
    <public type="drawable" name="f030" id="0x7f020091" />
    <public type="drawable" name="f031" id="0x7f020092" />
    <public type="drawable" name="f032" id="0x7f020093" />
    <public type="drawable" name="f033" id="0x7f020094" />
    <public type="drawable" name="f034" id="0x7f020095" />
    <public type="drawable" name="f035" id="0x7f020096" />
    <public type="drawable" name="f036" id="0x7f020097" />
    <public type="drawable" name="f037" id="0x7f020098" />
    <public type="drawable" name="f038" id="0x7f020099" />
    <public type="drawable" name="f039" id="0x7f02009a" />
    <public type="drawable" name="f040" id="0x7f02009b" />
    <public type="drawable" name="f041" id="0x7f02009c" />
    <public type="drawable" name="f042" id="0x7f02009d" />
    <public type="drawable" name="f043" id="0x7f02009e" />
    <public type="drawable" name="f044" id="0x7f02009f" />
    <public type="drawable" name="f045" id="0x7f0200a0" />
    <public type="drawable" name="f046" id="0x7f0200a1" />
    <public type="drawable" name="f047" id="0x7f0200a2" />
    <public type="drawable" name="f048" id="0x7f0200a3" />
    <public type="drawable" name="f049" id="0x7f0200a4" />
    <public type="drawable" name="f050" id="0x7f0200a5" />
    <public type="drawable" name="f051" id="0x7f0200a6" />
    <public type="drawable" name="f052" id="0x7f0200a7" />
    <public type="drawable" name="f053" id="0x7f0200a8" />
    <public type="drawable" name="f054" id="0x7f0200a9" />
    <public type="drawable" name="f055" id="0x7f0200aa" />
    <public type="drawable" name="f056" id="0x7f0200ab" />
    <public type="drawable" name="f057" id="0x7f0200ac" />
    <public type="drawable" name="f058" id="0x7f0200ad" />
    <public type="drawable" name="f059" id="0x7f0200ae" />
    <public type="drawable" name="f060" id="0x7f0200af" />
    <public type="drawable" name="f061" id="0x7f0200b0" />
    <public type="drawable" name="f062" id="0x7f0200b1" />
    <public type="drawable" name="f063" id="0x7f0200b2" />
    <public type="drawable" name="f064" id="0x7f0200b3" />
    <public type="drawable" name="f065" id="0x7f0200b4" />
    <public type="drawable" name="f066" id="0x7f0200b5" />
    <public type="drawable" name="f067" id="0x7f0200b6" />
    <public type="drawable" name="f068" id="0x7f0200b7" />
    <public type="drawable" name="f069" id="0x7f0200b8" />
    <public type="drawable" name="f070" id="0x7f0200b9" />
    <public type="drawable" name="f071" id="0x7f0200ba" />
    <public type="drawable" name="f072" id="0x7f0200bb" />
    <public type="drawable" name="f073" id="0x7f0200bc" />
    <public type="drawable" name="f074" id="0x7f0200bd" />
    <public type="drawable" name="f075" id="0x7f0200be" />
    <public type="drawable" name="f076" id="0x7f0200bf" />
    <public type="drawable" name="f077" id="0x7f0200c0" />
    <public type="drawable" name="f078" id="0x7f0200c1" />
    <public type="drawable" name="f079" id="0x7f0200c2" />
    <public type="drawable" name="f080" id="0x7f0200c3" />
    <public type="drawable" name="f081" id="0x7f0200c4" />
    <public type="drawable" name="f082" id="0x7f0200c5" />
    <public type="drawable" name="f083" id="0x7f0200c6" />
    <public type="drawable" name="f084" id="0x7f0200c7" />
    <public type="drawable" name="f085" id="0x7f0200c8" />
    <public type="drawable" name="f086" id="0x7f0200c9" />
    <public type="drawable" name="f087" id="0x7f0200ca" />
    <public type="drawable" name="f088" id="0x7f0200cb" />
    <public type="drawable" name="f089" id="0x7f0200cc" />
    <public type="drawable" name="f090" id="0x7f0200cd" />
    <public type="drawable" name="f091" id="0x7f0200ce" />
    <public type="drawable" name="f092" id="0x7f0200cf" />
    <public type="drawable" name="f093" id="0x7f0200d0" />
    <public type="drawable" name="f094" id="0x7f0200d1" />
    <public type="drawable" name="f095" id="0x7f0200d2" />
    <public type="drawable" name="f096" id="0x7f0200d3" />
    <public type="drawable" name="f097" id="0x7f0200d4" />
    <public type="drawable" name="f098" id="0x7f0200d5" />
    <public type="drawable" name="f099" id="0x7f0200d6" />
    <public type="drawable" name="f100" id="0x7f0200d7" />
    <public type="drawable" name="f101" id="0x7f0200d8" />
    <public type="drawable" name="f102" id="0x7f0200d9" />
    <public type="drawable" name="f103" id="0x7f0200da" />
    <public type="drawable" name="f104" id="0x7f0200db" />
    <public type="drawable" name="f105" id="0x7f0200dc" />
    <public type="drawable" name="f106" id="0x7f0200dd" />
    <public type="drawable" name="face_bg" id="0x7f0200de" />
    <public type="drawable" name="face_bg_selected" id="0x7f0200df" />
    <public type="drawable" name="face_bg_unselected" id="0x7f0200e0" />
    <public type="drawable" name="face_self_bg" id="0x7f0200e1" />
    <public type="drawable" name="face_self_bg_selected" id="0x7f0200e2" />
    <public type="drawable" name="face_self_bg_unselected" id="0x7f0200e3" />
    <public type="drawable" name="group_bar" id="0x7f0200e5" />
    <public type="drawable" name="group_head" id="0x7f0200e6" />
    <public type="drawable" name="group_head_block" id="0x7f0200e7" />
    <public type="drawable" name="group_indicator" id="0x7f0200e8" />
    <public type="drawable" name="group_view_bg" id="0x7f0200e9" />
    <public type="drawable" name="group_view_bg_selected" id="0x7f0200ea" />
    <public type="drawable" name="group_view_bg_unselected" id="0x7f0200eb" />
    <public type="drawable" name="h001" id="0x7f0200f5" />
    <public type="drawable" name="h002" id="0x7f0200f6" />
    <public type="drawable" name="h003" id="0x7f0200f7" />
    <public type="drawable" name="h004" id="0x7f0200f8" />
    <public type="drawable" name="h005" id="0x7f0200f9" />
    <public type="drawable" name="h006" id="0x7f0200fa" />
    <public type="drawable" name="h007" id="0x7f0200fb" />
    <public type="drawable" name="h008" id="0x7f0200fc" />
    <public type="drawable" name="h009" id="0x7f0200fd" />
    <public type="drawable" name="h010" id="0x7f0200fe" />
    <public type="drawable" name="h011" id="0x7f0200ff" />
    <public type="drawable" name="h012" id="0x7f020100" />
    <public type="drawable" name="h013" id="0x7f020101" />
    <public type="drawable" name="h014" id="0x7f020102" />
    <public type="drawable" name="h015" id="0x7f020103" />
    <public type="drawable" name="h016" id="0x7f020104" />
    <public type="drawable" name="h017" id="0x7f020105" />
    <public type="drawable" name="h018" id="0x7f020106" />
    <public type="drawable" name="h019" id="0x7f020107" />
    <public type="drawable" name="h020" id="0x7f020108" />
    <public type="drawable" name="h021" id="0x7f020109" />
    <public type="drawable" name="h022" id="0x7f02010a" />
    <public type="drawable" name="h023" id="0x7f02010b" />
    <public type="drawable" name="h024" id="0x7f02010c" />
    <public type="drawable" name="h025" id="0x7f02010d" />
    <public type="drawable" name="h026" id="0x7f02010e" />
    <public type="drawable" name="h027" id="0x7f02010f" />
    <public type="drawable" name="h028" id="0x7f020110" />
    <public type="drawable" name="h029" id="0x7f020111" />
    <public type="drawable" name="h030" id="0x7f020112" />
    <public type="drawable" name="h031" id="0x7f020113" />
    <public type="drawable" name="h032" id="0x7f020114" />
    <public type="drawable" name="h033" id="0x7f020115" />
    <public type="drawable" name="h034" id="0x7f020116" />
    <public type="drawable" name="h035" id="0x7f020117" />
    <public type="drawable" name="h036" id="0x7f020118" />
    <public type="drawable" name="h037" id="0x7f020119" />
    <public type="drawable" name="h038" id="0x7f02011a" />
    <public type="drawable" name="h039" id="0x7f02011b" />
    <public type="drawable" name="h040" id="0x7f02011c" />
    <public type="drawable" name="h041" id="0x7f02011d" />
    <public type="drawable" name="h042" id="0x7f02011e" />
    <public type="drawable" name="h043" id="0x7f02011f" />
    <public type="drawable" name="h044" id="0x7f020120" />
    <public type="drawable" name="h045" id="0x7f020121" />
    <public type="drawable" name="h046" id="0x7f020122" />
    <public type="drawable" name="h047" id="0x7f020123" />
    <public type="drawable" name="h048" id="0x7f020124" />
    <public type="drawable" name="h049" id="0x7f020125" />
    <public type="drawable" name="h050" id="0x7f020126" />
    <public type="drawable" name="h051" id="0x7f020127" />
    <public type="drawable" name="h052" id="0x7f020128" />
    <public type="drawable" name="h053" id="0x7f020129" />
    <public type="drawable" name="h054" id="0x7f02012a" />
    <public type="drawable" name="h055" id="0x7f02012b" />
    <public type="drawable" name="h056" id="0x7f02012c" />
    <public type="drawable" name="h057" id="0x7f02012d" />
    <public type="drawable" name="h058" id="0x7f02012e" />
    <public type="drawable" name="h059" id="0x7f02012f" />
    <public type="drawable" name="h060" id="0x7f020130" />
    <public type="drawable" name="h061" id="0x7f020131" />
    <public type="drawable" name="h062" id="0x7f020132" />
    <public type="drawable" name="h063" id="0x7f020133" />
    <public type="drawable" name="h064" id="0x7f020134" />
    <public type="drawable" name="h065" id="0x7f020135" />
    <public type="drawable" name="h066" id="0x7f020136" />
    <public type="drawable" name="h067" id="0x7f020137" />
    <public type="drawable" name="h068" id="0x7f020138" />
    <public type="drawable" name="h069" id="0x7f020139" />
    <public type="drawable" name="h070" id="0x7f02013a" />
    <public type="drawable" name="h071" id="0x7f02013b" />
    <public type="drawable" name="h072" id="0x7f02013c" />
    <public type="drawable" name="h073" id="0x7f02013d" />
    <public type="drawable" name="h074" id="0x7f02013e" />
    <public type="drawable" name="h075" id="0x7f02013f" />
    <public type="drawable" name="h076" id="0x7f020140" />
    <public type="drawable" name="h077" id="0x7f020141" />
    <public type="drawable" name="h078" id="0x7f020142" />
    <public type="drawable" name="h079" id="0x7f020143" />
    <public type="drawable" name="h080" id="0x7f020144" />
    <public type="drawable" name="h081" id="0x7f020145" />
    <public type="drawable" name="h082" id="0x7f020146" />
    <public type="drawable" name="h083" id="0x7f020147" />
    <public type="drawable" name="h084" id="0x7f020148" />
    <public type="drawable" name="h085" id="0x7f020149" />
    <public type="drawable" name="h086" id="0x7f02014a" />
    <public type="drawable" name="h087" id="0x7f02014b" />
    <public type="drawable" name="h088" id="0x7f02014c" />
    <public type="drawable" name="h089" id="0x7f02014d" />
    <public type="drawable" name="h090" id="0x7f02014e" />
    <public type="drawable" name="h091" id="0x7f02014f" />
    <public type="drawable" name="h092" id="0x7f020150" />
    <public type="drawable" name="h093" id="0x7f020151" />
    <public type="drawable" name="h094" id="0x7f020152" />
    <public type="drawable" name="h095" id="0x7f020153" />
    <public type="drawable" name="h096" id="0x7f020154" />
    <public type="drawable" name="h097" id="0x7f020155" />
    <public type="drawable" name="h098" id="0x7f020156" />
    <public type="drawable" name="h099" id="0x7f020157" />
    <public type="drawable" name="h100" id="0x7f020158" />
    <public type="drawable" name="h101" id="0x7f020159" />
    <public type="drawable" name="h102" id="0x7f02015a" />
    <public type="drawable" name="h103" id="0x7f02015b" />
    <public type="drawable" name="h104" id="0x7f02015c" />
    <public type="drawable" name="h105" id="0x7f02015d" />
    <public type="drawable" name="h106" id="0x7f02015e" />
    <public type="drawable" name="h107" id="0x7f02015f" />
    <public type="drawable" name="h108" id="0x7f020160" />
    <public type="drawable" name="h109" id="0x7f020161" />
    <public type="drawable" name="h110" id="0x7f020162" />
    <public type="drawable" name="h111" id="0x7f020163" />
    <public type="drawable" name="h112" id="0x7f020164" />
    <public type="drawable" name="h113" id="0x7f020165" />
    <public type="drawable" name="h114" id="0x7f020166" />
    <public type="drawable" name="h115" id="0x7f020167" />
    <public type="drawable" name="h116" id="0x7f020168" />
    <public type="drawable" name="h117" id="0x7f020169" />
    <public type="drawable" name="h118" id="0x7f02016a" />
    <public type="drawable" name="h119" id="0x7f02016b" />
    <public type="drawable" name="h120" id="0x7f02016c" />
    <public type="drawable" name="h121" id="0x7f02016d" />
    <public type="drawable" name="h122" id="0x7f02016e" />
    <public type="drawable" name="h123" id="0x7f02016f" />
    <public type="drawable" name="h124" id="0x7f020170" />
    <public type="drawable" name="h125" id="0x7f020171" />
    <public type="drawable" name="h126" id="0x7f020172" />
    <public type="drawable" name="h127" id="0x7f020173" />
    <public type="drawable" name="h128" id="0x7f020174" />
    <public type="drawable" name="h129" id="0x7f020175" />
    <public type="drawable" name="h130" id="0x7f020176" />
    <public type="drawable" name="h131" id="0x7f020177" />
    <public type="drawable" name="h132" id="0x7f020178" />
    <public type="drawable" name="h133" id="0x7f020179" />
    <public type="drawable" name="h134" id="0x7f02017a" />
    <public type="drawable" name="h135" id="0x7f02017b" />
    <public type="drawable" name="h136" id="0x7f02017c" />
    <public type="drawable" name="h137" id="0x7f02017d" />
    <public type="drawable" name="h138" id="0x7f02017e" />
    <public type="drawable" name="ic_spinner1" id="0x7f02017f" />
    <public type="drawable" name="ic_spinner2" id="0x7f020180" />
    <public type="drawable" name="ic_spinner3" id="0x7f020181" />
    <public type="drawable" name="ic_spinner4" id="0x7f020182" />
    <public type="drawable" name="ic_spinner5" id="0x7f020183" />
    <public type="drawable" name="ic_spinner6" id="0x7f020184" />
    <public type="drawable" name="ic_spinner7" id="0x7f020185" />
    <public type="drawable" name="ic_spinner8" id="0x7f020186" />
    <public type="drawable" name="icon" id="0x7f020187" />
    <public type="drawable" name="information" id="0x7f02018f" />
    <public type="drawable" name="information_hover" id="0x7f020190" />
    <public type="drawable" name="into_icon" id="0x7f020192" />
    <public type="drawable" name="line" id="0x7f020193" />
    <public type="drawable" name="line_3" id="0x7f020194" />
    <public type="drawable" name="list_balloon_bg" id="0x7f020196" />
    <public type="drawable" name="list_selector_background" id="0x7f020197" />
    <public type="drawable" name="list_selector_background_disabled" id="0x7f020198" />
    <public type="drawable" name="login_btn" id="0x7f020199" />
    <public type="drawable" name="login_btn_pressed" id="0x7f02019a" />
    <public type="drawable" name="login_input_arrow" id="0x7f02019b" />
    <public type="drawable" name="lose" id="0x7f02019d" />
    <public type="drawable" name="menu_change" id="0x7f02019f" />
    <public type="drawable" name="menu_chatrecord" id="0x7f0201a0" />
    <public type="drawable" name="menu_clear" id="0x7f0201a1" />
    <public type="drawable" name="menu_exit" id="0x7f0201a2" />
    <public type="drawable" name="menu_frienddata" id="0x7f0201a3" />
    <public type="drawable" name="menu_groupdata" id="0x7f0201a4" />
    <public type="drawable" name="menu_receive" id="0x7f0201a5" />
    <public type="drawable" name="menu_refresh" id="0x7f0201a6" />
    <public type="drawable" name="menu_setting" id="0x7f0201a7" />
    <public type="drawable" name="menu_shield" id="0x7f0201a8" />
    <public type="drawable" name="mic_button_normal" id="0x7f0201a9" />
    <public type="drawable" name="mic_button_press" id="0x7f0201aa" />
    <public type="drawable" name="mobileqq_online" id="0x7f0201ab" />
    <public type="drawable" name="mystart" id="0x7f0201ad" />
    <public type="drawable" name="mystop" id="0x7f0201ae" />
    <public type="drawable" name="narrow" id="0x7f0201af" />
    <public type="drawable" name="narrow_hover" id="0x7f0201b0" />
    <public type="drawable" name="noread" id="0x7f0201b1" />
    <public type="drawable" name="notify" id="0x7f0201b2" />
    <public type="drawable" name="notify_newmessage" id="0x7f0201b3" />
    <public type="drawable" name="photobar_bg" id="0x7f0201b4" />
    <public type="drawable" name="photograph" id="0x7f0201b5" />
    <public type="drawable" name="photopreview_progress_horizontal" id="0x7f0201b6" />
    <public type="drawable" name="pic_cancel" id="0x7f0201b7" />
    <public type="drawable" name="pic_cancel_opacity" id="0x7f0201b8" />
    <public type="drawable" name="pic_custom" id="0x7f0201b9" />
    <public type="drawable" name="pic_custom_opacity" id="0x7f0201ba" />
    <public type="drawable" name="pic_delete" id="0x7f0201bb" />
    <public type="drawable" name="pic_delete_opacity" id="0x7f0201bc" />
    <public type="drawable" name="pic_doodle" id="0x7f0201bd" />
    <public type="drawable" name="pic_doodle_opacity" id="0x7f0201be" />
    <public type="drawable" name="pic_op_bg" id="0x7f0201bf" />
    <public type="drawable" name="pic_reload" id="0x7f0201c0" />
    <public type="drawable" name="pic_reload_opacity" id="0x7f0201c1" />
    <public type="drawable" name="pic_save" id="0x7f0201c2" />
    <public type="drawable" name="pic_save_opacity" id="0x7f0201c3" />
    <public type="drawable" name="pic_send" id="0x7f0201c4" />
    <public type="drawable" name="pic_send_opacity" id="0x7f0201c5" />
    <public type="drawable" name="popbar_icon_weibo" id="0x7f0201ce" />
    <public type="drawable" name="preview_amplification_bg_selector" id="0x7f0201cf" />
    <public type="drawable" name="preview_cancel_bg_selector" id="0x7f0201d0" />
    <public type="drawable" name="preview_custom_bg_selector" id="0x7f0201d1" />
    <public type="drawable" name="preview_delete_bg_selector" id="0x7f0201d2" />
    <public type="drawable" name="preview_doodle_bg_selector" id="0x7f0201d3" />
    <public type="drawable" name="preview_information_bg_selector" id="0x7f0201d4" />
    <public type="drawable" name="preview_narrow_bg_selector" id="0x7f0201d5" />
    <public type="drawable" name="preview_reload_bg_selector" id="0x7f0201d6" />
    <public type="drawable" name="preview_rotation_bg_selector" id="0x7f0201d7" />
    <public type="drawable" name="preview_save_bg_selector" id="0x7f0201d8" />
    <public type="drawable" name="preview_send_bg_selector" id="0x7f0201d9" />
    <public type="drawable" name="progress_horizontal" id="0x7f0201da" />
    <public type="drawable" name="progress_horizontal1" id="0x7f0201db" />
    <public type="drawable" name="progress_receivepic" id="0x7f0201dc" />
    <public type="drawable" name="progresspic" id="0x7f0201dd" />
    <public type="drawable" name="ptt_history" id="0x7f0201e2" />
    <public type="drawable" name="ptt_message_bg_selector" id="0x7f0201e3" />
    <public type="drawable" name="ptt_mymessage_bg_selector" id="0x7f0201e4" />
    <public type="drawable" name="rencent_blank" id="0x7f0201e6" />
    <public type="drawable" name="roammsg" id="0x7f0201e7" />
    <public type="drawable" name="rotation" id="0x7f0201e8" />
    <public type="drawable" name="rotation_hover" id="0x7f0201e9" />
    <public type="drawable" name="scrollbar_handle_vertical" id="0x7f0201ef" />
    <public type="drawable" name="scrollbar_thumb_bg" id="0x7f0201f0" />
    <public type="drawable" name="searchtext_bg" id="0x7f0201f3" />
    <public type="drawable" name="send" id="0x7f0201f4" />
    <public type="drawable" name="sendpress" id="0x7f0201f6" />
    <public type="drawable" name="shape_bg" id="0x7f0201f7" />
    <public type="drawable" name="shape_doodle_icon" id="0x7f0201f8" />
    <public type="drawable" name="shape_doodle_icon_press" id="0x7f0201f9" />
    <public type="drawable" name="shape_doodle_icon_selector" id="0x7f0201fa" />
    <public type="drawable" name="shape_doodle_pen_select" id="0x7f0201fb" />
    <public type="drawable" name="shape_doodle_rect_0" id="0x7f0201fc" />
    <public type="drawable" name="shape_doodle_rect_1" id="0x7f0201fd" />
    <public type="drawable" name="shape_doodle_rect_2" id="0x7f0201fe" />
    <public type="drawable" name="shape_doodle_rect_3" id="0x7f0201ff" />
    <public type="drawable" name="shape_doodle_rect_4" id="0x7f020200" />
    <public type="drawable" name="shape_doodle_rect_5" id="0x7f020201" />
    <public type="drawable" name="shape_doodle_rect_6" id="0x7f020202" />
    <public type="drawable" name="shape_doodle_rect_select" id="0x7f020203" />
    <public type="drawable" name="shape_doodle_round" id="0x7f020204" />
    <public type="drawable" name="shape_doodle_round_select" id="0x7f020205" />
    <public type="drawable" name="shape_doodle_select" id="0x7f020206" />
    <public type="drawable" name="shape_doodle_send" id="0x7f020207" />
    <public type="drawable" name="shape_doodle_send_press" id="0x7f020208" />
    <public type="drawable" name="shape_doodle_text_pic" id="0x7f020209" />
    <public type="drawable" name="shape_line" id="0x7f02020a" />
    <public type="drawable" name="shipin_btn_no" id="0x7f02020b" />
    <public type="drawable" name="shipin_btn_no_press" id="0x7f02020c" />
    <public type="drawable" name="shipin_btn_ok" id="0x7f02020d" />
    <public type="drawable" name="shipin_btn_ok_press" id="0x7f02020e" />
    <public type="drawable" name="splash" id="0x7f020212" />
    <public type="drawable" name="splash_copyright" id="0x7f020213" />
    <public type="drawable" name="start" id="0x7f020214" />
    <public type="drawable" name="status_busy" id="0x7f020215" />
    <public type="drawable" name="status_leave" id="0x7f020217" />
    <public type="drawable" name="status_qme" id="0x7f020219" />
    <public type="drawable" name="stop" id="0x7f02021a" />
    <public type="drawable" name="system" id="0x7f02021c" />
    <public type="drawable" name="system_bg" id="0x7f02021d" />
    <public type="drawable" name="systemhover" id="0x7f02021e" />
    <public type="drawable" name="systemicon" id="0x7f02021f" />
    <public type="drawable" name="tab_bg_selected" id="0x7f020220" />
    <public type="drawable" name="tab_bg_selector" id="0x7f020221" />
    <public type="drawable" name="tab_bg_unselected" id="0x7f020222" />
    <public type="drawable" name="tab_icon_friends" id="0x7f020223" />
    <public type="drawable" name="tab_icon_group" id="0x7f020224" />
    <public type="drawable" name="tab_icon_recent" id="0x7f020225" />
    <public type="drawable" name="tab_text_selector" id="0x7f020226" />
    <public type="drawable" name="textfield1_bg" id="0x7f020228" />
    <public type="drawable" name="textfield1_selected" id="0x7f020229" />
    <public type="drawable" name="textfield1_unselected" id="0x7f02022a" />
    <public type="drawable" name="textfield_selected" id="0x7f02022b" />
    <public type="drawable" name="textfield_unselected" id="0x7f02022c" />
    <public type="drawable" name="troop_msg_block" id="0x7f02022e" />
    <public type="drawable" name="unread_msg_bg" id="0x7f02022f" />
    <public type="drawable" name="video_bottom" id="0x7f020231" />
    <public type="drawable" name="video_bottom_sel" id="0x7f020232" />
    <public type="drawable" name="video_button" id="0x7f020233" />
    <public type="drawable" name="video_button_drawable_press" id="0x7f020234" />
    <public type="drawable" name="video_button_drawable_release" id="0x7f020235" />
    <public type="drawable" name="video_dlg_no_btn" id="0x7f020237" />
    <public type="drawable" name="video_dlg_ok_btn" id="0x7f020238" />
    <public type="drawable" name="video_icon" id="0x7f02023a" />
    <public type="drawable" name="video_request_btn_select" id="0x7f02023b" />
    <public type="drawable" name="video_request_btn_unselect" id="0x7f02023c" />
    <public type="drawable" name="video_requset_btn" id="0x7f02023d" />
    <public type="drawable" name="trans" id="0x7f020242" />
    <public type="drawable" name="arrow" id="0x7f02000e" />
    <public type="drawable" name="arrow_select" id="0x7f02000f" />
    <public type="drawable" name="guide01" id="0x7f0200ec" />
    <public type="drawable" name="guide02" id="0x7f0200ed" />
    <public type="drawable" name="guide03" id="0x7f0200ee" />
    <public type="drawable" name="guide04" id="0x7f0200ef" />
    <public type="drawable" name="guide05" id="0x7f0200f0" />
    <public type="drawable" name="guide06" id="0x7f0200f1" />
    <public type="drawable" name="addfriends_icon_icon" id="0x7f02000b" />
    <public type="drawable" name="balloon_l" id="0x7f020010" />
    <public type="drawable" name="balloon_r" id="0x7f020012" />
    <public type="drawable" name="bottombar" id="0x7f020016" />
    <public type="drawable" name="close" id="0x7f020044" />
    <public type="drawable" name="defaultpic" id="0x7f020045" />
    <public type="drawable" name="frame" id="0x7f0200e4" />
    <public type="drawable" name="guide_dot_black" id="0x7f0200f2" />
    <public type="drawable" name="guide_dot_white" id="0x7f0200f3" />
    <public type="drawable" name="guide_round" id="0x7f0200f4" />
    <public type="drawable" name="icon_album" id="0x7f020188" />
    <public type="drawable" name="icon_camera" id="0x7f020189" />
    <public type="drawable" name="icon_graffiti" id="0x7f02018a" />
    <public type="drawable" name="icon_smiles" id="0x7f02018b" />
    <public type="drawable" name="icon_talkback" id="0x7f02018c" />
    <public type="drawable" name="icon_video" id="0x7f02018d" />
    <public type="drawable" name="icon_write" id="0x7f02018e" />
    <public type="drawable" name="input" id="0x7f020191" />
    <public type="drawable" name="list_balloon" id="0x7f020195" />
    <public type="drawable" name="login_title" id="0x7f02019c" />
    <public type="drawable" name="members_icon" id="0x7f02019e" />
    <public type="drawable" name="myheader_bg" id="0x7f0201ac" />
    <public type="drawable" name="popbar_bg" id="0x7f0201c6" />
    <public type="drawable" name="popbar_icon_change" id="0x7f0201c7" />
    <public type="drawable" name="popbar_icon_chat" id="0x7f0201c8" />
    <public type="drawable" name="popbar_icon_info" id="0x7f0201c9" />
    <public type="drawable" name="popbar_icon_mail" id="0x7f0201ca" />
    <public type="drawable" name="popbar_icon_qzone" id="0x7f0201cb" />
    <public type="drawable" name="popbar_icon_receive" id="0x7f0201cc" />
    <public type="drawable" name="popbar_icon_shield" id="0x7f0201cd" />
    <public type="drawable" name="ptt_balloon_l" id="0x7f0201de" />
    <public type="drawable" name="ptt_balloon_r" id="0x7f0201df" />
    <public type="drawable" name="ptt_btn_normal" id="0x7f0201e0" />
    <public type="drawable" name="ptt_btn_pressed" id="0x7f0201e1" />
    <public type="drawable" name="recent_newmessage" id="0x7f0201e5" />
    <public type="drawable" name="screenshots_cancel" id="0x7f0201ea" />
    <public type="drawable" name="screenshots_disable" id="0x7f0201eb" />
    <public type="drawable" name="screenshots_disable_bg" id="0x7f0201ec" />
    <public type="drawable" name="screenshots_fullscreen" id="0x7f0201ed" />
    <public type="drawable" name="screenshots_ok" id="0x7f0201ee" />
    <public type="drawable" name="search" id="0x7f0201f1" />
    <public type="drawable" name="search_hover" id="0x7f0201f2" />
    <public type="drawable" name="send_press" id="0x7f0201f5" />
    <public type="drawable" name="skinpic_blue" id="0x7f02020f" />
    <public type="drawable" name="skinpic_green" id="0x7f020210" />
    <public type="drawable" name="skinpic_pink" id="0x7f020211" />
    <public type="drawable" name="status_invisible" id="0x7f020216" />
    <public type="drawable" name="status_online" id="0x7f020218" />
    <public type="drawable" name="sub_video_bg" id="0x7f02021b" />
    <public type="drawable" name="text" id="0x7f020227" />
    <public type="drawable" name="themeradio" id="0x7f02022d" />
    <public type="drawable" name="video_bg" id="0x7f020230" />
    <public type="drawable" name="video_camera" id="0x7f020236" />
    <public type="drawable" name="video_hangup" id="0x7f020239" />
    <public type="drawable" name="videorequest_accept" id="0x7f02023e" />
    <public type="drawable" name="videorequest_btn" id="0x7f02023f" />
    <public type="drawable" name="videorequest_ignore" id="0x7f020240" />
    <public type="drawable" name="videorequest_refuse" id="0x7f020241" />
    <public type="layout" name="account_list_item" id="0x7f030000" />
    <public type="layout" name="act_set_trafficstat" id="0x7f030001" />
    <public type="layout" name="add_friend" id="0x7f030002" />
    <public type="layout" name="add_friend_list_item" id="0x7f030003" />
    <public type="layout" name="add_friend_verification" id="0x7f030004" />
    <public type="layout" name="add_request" id="0x7f030005" />
    <public type="layout" name="alert_dialog_text_entry" id="0x7f030006" />
    <public type="layout" name="chat" id="0x7f030007" />
    <public type="layout" name="chat_emotion" id="0x7f030008" />
    <public type="layout" name="chat_emotion_uint" id="0x7f030009" />
    <public type="layout" name="chat_photo_preview" id="0x7f03000a" />
    <public type="layout" name="chat_recorder" id="0x7f03000b" />
    <public type="layout" name="chathistory" id="0x7f03000c" />
    <public type="layout" name="chathistoryitem" id="0x7f03000d" />
    <public type="layout" name="chatlistheader" id="0x7f03000e" />
    <public type="layout" name="chatvideo" id="0x7f03000f" />
    <public type="layout" name="chatwindow" id="0x7f030010" />
    <public type="layout" name="chatwindowitem" id="0x7f030011" />
    <public type="layout" name="chatwindowtip" id="0x7f030012" />
    <public type="layout" name="contact_list" id="0x7f030013" />
    <public type="layout" name="contact_list_header" id="0x7f030014" />
    <public type="layout" name="contact_list_item" id="0x7f030015" />
    <public type="layout" name="custom_title" id="0x7f030016" />
    <public type="layout" name="dialog_body_account_clear" id="0x7f030017" />
    <public type="layout" name="dialog_body_delmsghistory" id="0x7f030018" />
    <public type="layout" name="doodle" id="0x7f030019" />
    <public type="layout" name="emotion" id="0x7f03001a" />
    <public type="layout" name="emotion_tab" id="0x7f03001b" />
    <public type="layout" name="empty_contact_group_view" id="0x7f03001c" />
    <public type="layout" name="empty_conversation_group_view" id="0x7f03001d" />
    <public type="layout" name="group_view" id="0x7f03001e" />
    <public type="layout" name="header" id="0x7f03001f" />
    <public type="layout" name="header_chat" id="0x7f030020" />
    <public type="layout" name="info_bottom" id="0x7f030021" />
    <public type="layout" name="info_friend" id="0x7f030022" />
    <public type="layout" name="info_self" id="0x7f030023" />
    <public type="layout" name="info_troop" id="0x7f030024" />
    <public type="layout" name="login" id="0x7f030025" />
    <public type="layout" name="nf_running_in_bg" id="0x7f030026" />
    <public type="layout" name="recent_list_item" id="0x7f030027" />
    <public type="layout" name="screenshot" id="0x7f030028" />
    <public type="layout" name="search_result" id="0x7f030029" />
    <public type="layout" name="searchlocal" id="0x7f03002a" />
    <public type="layout" name="service_entry_item" id="0x7f03002b" />
    <public type="layout" name="splash" id="0x7f03002c" />
    <public type="layout" name="tabs_bg" id="0x7f03002d" />
    <public type="layout" name="test" id="0x7f03002e" />
    <public type="layout" name="textview" id="0x7f03002f" />
    <public type="layout" name="themelist" id="0x7f030030" />
    <public type="layout" name="themelist_item" id="0x7f030031" />
    <public type="layout" name="trafic_table" id="0x7f030032" />
    <public type="layout" name="troop_member_list_item" id="0x7f030033" />
    <public type="layout" name="troop_memberlist" id="0x7f030034" />
    <public type="layout" name="userguide" id="0x7f030035" />
    <public type="layout" name="verification" id="0x7f030036" />
    <public type="layout" name="verify_dlg" id="0x7f030037" />
    <public type="layout" name="video_request_notify" id="0x7f030038" />
    <public type="anim" name="alpha_fade_in" id="0x7f040000" />
    <public type="anim" name="alpha_fade_out" id="0x7f040001" />
    <public type="anim" name="chatlist_trans" id="0x7f040002" />
    <public type="anim" name="msg_tip_scale" id="0x7f040003" />
    <public type="anim" name="scale_and_fade_in" id="0x7f040004" />
    <public type="anim" name="scale_and_fade_out" id="0x7f040005" />
    <public type="anim" name="waitting" id="0x7f040006" />
    <public type="xml" name="preferences" id="0x7f050000" />
    <public type="raw" name="about" id="0x7f060000" />
    <public type="raw" name="msg" id="0x7f060001" />
    <public type="raw" name="system" id="0x7f060002" />
    <public type="raw" name="video_incoming" id="0x7f060003" />
    <public type="array" name="add_friend" id="0x7f070000" />
    <public type="array" name="del_dialog_items" id="0x7f070001" />
    <public type="array" name="del_selected_item" id="0x7f070002" />
    <public type="array" name="custemotion_selected_item" id="0x7f070003" />
    <public type="array" name="pic_select_dialog_items" id="0x7f070004" />
    <public type="color" name="window_bg" id="0x7f080000" />
    <public type="color" name="title_bg" id="0x7f080001" />
    <public type="color" name="login_background" id="0x7f080002" />
    <public type="color" name="nonchat_contact" id="0x7f080003" />
    <public type="color" name="chat_contact" id="0x7f080004" />
    <public type="color" name="textfield_unselected" id="0x7f080005" />
    <public type="color" name="button_unselected" id="0x7f080006" />
    <public type="color" name="button_selected" id="0x7f080007" />
    <public type="color" name="transparent" id="0x7f080008" />
    <public type="color" name="scrollbar_tbumb_bg" id="0x7f080009" />
    <public type="color" name="chat_background" id="0x7f08000a" />
    <public type="color" name="chat_title_bg" id="0x7f08000b" />
    <public type="color" name="chat_win_title_bg" id="0x7f08000c" />
    <public type="color" name="chat_title_name" id="0x7f08000d" />
    <public type="color" name="traffic_bg" id="0x7f08000e" />
    <public type="color" name="traffic_txt" id="0x7f08000f" />
    <public type="color" name="traffic_data" id="0x7f080010" />
    <public type="color" name="chat_self_text_bg" id="0x7f080011" />
    <public type="color" name="chat_friend_text_bg" id="0x7f080012" />
    <public type="color" name="chat_text" id="0x7f080013" />
    <public type="color" name="chat_time" id="0x7f080014" />
    <public type="color" name="chat_close_bg" id="0x7f080015" />
    <public type="color" name="chat_close_press" id="0x7f080016" />
    <public type="color" name="chat_send_bg" id="0x7f080017" />
    <public type="color" name="chat_send_press" id="0x7f080018" />
    <public type="color" name="chat_edit_bg" id="0x7f080019" />
    <public type="color" name="chat_edit_bg_press" id="0x7f08001a" />
    <public type="color" name="chat_edit_bg_solid" id="0x7f08001b" />
    <public type="color" name="chat_self_item_bg_stroke" id="0x7f08001c" />
    <public type="color" name="chat_self_item_bg_solid" id="0x7f08001d" />
    <public type="color" name="chat_friend_item_bg_stroke" id="0x7f08001e" />
    <public type="color" name="chat_friend_item_bg_solid" id="0x7f08001f" />
    <public type="color" name="chat_extra_item_bg_solid" id="0x7f080020" />
    <public type="color" name="chat_list_header_bg" id="0x7f080021" />
    <public type="color" name="chat_list_header_bg_press" id="0x7f080022" />
    <public type="color" name="chat_list_header_text" id="0x7f080023" />
    <public type="color" name="chat_message_tip_bg" id="0x7f080024" />
    <public type="color" name="chat_message_tip_text" id="0x7f080025" />
    <public type="color" name="chat_message_tip_num" id="0x7f080026" />
    <public type="color" name="chat_history_time_text" id="0x7f080027" />
    <public type="color" name="chat_history_msg_text" id="0x7f080028" />
    <public type="color" name="chat_emotion_unit_bg_stroke" id="0x7f080029" />
    <public type="color" name="chat_emotion_unit_bg_solid" id="0x7f08002a" />
    <public type="color" name="chat_emotion_unit_press" id="0x7f08002b" />
    <public type="color" name="headerFore" id="0x7f08002c" />
    <public type="color" name="CustomedTabWidget" id="0x7f08002d" />
    <public type="color" name="qq_normal" id="0x7f08002e" />
    <public type="color" name="white" id="0x7f08002f" />
    <public type="color" name="video_bg_color" id="0x7f080030" />
    <public type="color" name="video_edge_color" id="0x7f080031" />
    <public type="color" name="video_dlg_cover_color" id="0x7f080032" />
    <public type="color" name="video_button_press" id="0x7f080033" />
    <public type="color" name="video_button_release" id="0x7f080034" />
    <public type="color" name="color_divider" id="0x7f080035" />
    <public type="color" name="extrainfo" id="0x7f080036" />
    <public type="color" name="info_panel_bg" id="0x7f080037" />
    <public type="color" name="button_text_color" id="0x7f080038" />
    <public type="string" name="app_name" id="0x7f090000" />
    <public type="string" name="group_online" id="0x7f090001" />
    <public type="string" name="group_stranger" id="0x7f090002" />
    <public type="string" name="group_blcak_list" id="0x7f090003" />
    <public type="string" name="run_bg_ticker" id="0x7f090004" />
    <public type="string" name="refreshing" id="0x7f090005" />
    <public type="string" name="refresh_failed" id="0x7f090006" />
    <public type="string" name="about" id="0x7f090007" />
    <public type="string" name="failedconnection" id="0x7f090008" />
    <public type="string" name="failedconnection_info" id="0x7f090009" />
    <public type="string" name="exit_dialog_title" id="0x7f09000a" />
    <public type="string" name="exit_dialog_msg" id="0x7f09000b" />
    <public type="string" name="yes" id="0x7f09000c" />
    <public type="string" name="no" id="0x7f09000d" />
    <public type="string" name="cancel" id="0x7f09000e" />
    <public type="string" name="ok" id="0x7f09000f" />
    <public type="string" name="image" id="0x7f090010" />
    <public type="string" name="context_title" id="0x7f090011" />
    <public type="string" name="del_img" id="0x7f090012" />
    <public type="string" name="reupload" id="0x7f090013" />
    <public type="string" name="add_friend" id="0x7f090014" />
    <public type="string" name="find" id="0x7f090015" />
    <public type="string" name="troop_memberlist" id="0x7f090016" />
    <public type="string" name="login_title" id="0x7f090017" />
    <public type="string" name="login" id="0x7f090018" />
    <public type="string" name="account" id="0x7f090019" />
    <public type="string" name="password" id="0x7f09001a" />
    <public type="string" name="login_prompt" id="0x7f09001b" />
    <public type="string" name="timeout_prompt" id="0x7f09001c" />
    <public type="string" name="loginFailed" id="0x7f09001d" />
    <public type="string" name="netFailed" id="0x7f09001e" />
    <public type="string" name="null_account_prompt" id="0x7f09001f" />
    <public type="string" name="password_incorrect_prompt" id="0x7f090020" />
    <public type="string" name="password_input_prompt" id="0x7f090021" />
    <public type="string" name="invalid_account_prompt" id="0x7f090022" />
    <public type="string" name="clear_account_title" id="0x7f090023" />
    <public type="string" name="clear_account_prompt" id="0x7f090024" />
    <public type="string" name="clear_msg_history" id="0x7f090025" />
    <public type="string" name="fetch_verification_code_prompt" id="0x7f090026" />
    <public type="string" name="register" id="0x7f090027" />
    <public type="string" name="auto_save_password" id="0x7f090028" />
    <public type="string" name="display_online" id="0x7f090029" />
    <public type="string" name="hide_login" id="0x7f09002a" />
    <public type="string" name="silence_login" id="0x7f09002b" />
    <public type="string" name="delete_recent_all" id="0x7f09002c" />
    <public type="string" name="set_troopmsg_failed" id="0x7f09002d" />
    <public type="string" name="set_troopmsg_failednet" id="0x7f09002e" />
    <public type="string" name="set_status_failed" id="0x7f09002f" />
    <public type="string" name="set_status_failednet" id="0x7f090030" />
    <public type="string" name="clear_recent" id="0x7f090031" />
    <public type="string" name="clear_tip" id="0x7f090032" />
    <public type="string" name="del_friend_failed" id="0x7f090033" />
    <public type="string" name="del_friend_failednet" id="0x7f090034" />
    <public type="string" name="send" id="0x7f090035" />
    <public type="string" name="empty_contact_group" id="0x7f090036" />
    <public type="string" name="online_count" id="0x7f090037" />
    <public type="string" name="unknown_contact" id="0x7f090038" />
    <public type="string" name="empty_conversation_group" id="0x7f090039" />
    <public type="string" name="subscriptions" id="0x7f09003a" />
    <public type="string" name="recent" id="0x7f09003b" />
    <public type="string" name="friends" id="0x7f09003c" />
    <public type="string" name="group" id="0x7f09003d" />
    <public type="string" name="info_info" id="0x7f09003e" />
    <public type="string" name="info_sex" id="0x7f09003f" />
    <public type="string" name="info_age" id="0x7f090040" />
    <public type="string" name="info_birthday" id="0x7f090041" />
    <public type="string" name="info_city" id="0x7f090042" />
    <public type="string" name="info_province" id="0x7f090043" />
    <public type="string" name="info_nation" id="0x7f090044" />
    <public type="string" name="info_account" id="0x7f090045" />
    <public type="string" name="info_signature" id="0x7f090046" />
    <public type="string" name="info_status" id="0x7f090047" />
    <public type="string" name="info_online" id="0x7f090048" />
    <public type="string" name="info_away" id="0x7f090049" />
    <public type="string" name="info_hide" id="0x7f09004a" />
    <public type="string" name="info_qzone" id="0x7f09004b" />
    <public type="string" name="info_mail" id="0x7f09004c" />
    <public type="string" name="info_comment" id="0x7f09004d" />
    <public type="string" name="info_change" id="0x7f09004e" />
    <public type="string" name="info_add_friend" id="0x7f09004f" />
    <public type="string" name="info_enter_chat" id="0x7f090050" />
    <public type="string" name="info_troopintro" id="0x7f090051" />
    <public type="string" name="info_troopnews" id="0x7f090052" />
    <public type="string" name="info_troopmessage" id="0x7f090053" />
    <public type="string" name="info_troopnomessage" id="0x7f090054" />
    <public type="string" name="refresh_friendlist" id="0x7f090055" />
    <public type="string" name="refresh_trooplist" id="0x7f090056" />
    <public type="string" name="setting_help" id="0x7f090057" />
    <public type="string" name="relogin" id="0x7f090058" />
    <public type="string" name="exit" id="0x7f090059" />
    <public type="string" name="troop_info" id="0x7f09005a" />
    <public type="string" name="friend_info" id="0x7f09005b" />
    <public type="string" name="preference1" id="0x7f09005c" />
    <public type="string" name="preference1_title1" id="0x7f09005d" />
    <public type="string" name="preference1_summary1" id="0x7f09005e" />
    <public type="string" name="preference1_title2" id="0x7f09005f" />
    <public type="string" name="preference1_summary2" id="0x7f090060" />
    <public type="string" name="preference1_title3" id="0x7f090061" />
    <public type="string" name="preference1_summary3" id="0x7f090062" />
    <public type="string" name="preference2" id="0x7f090063" />
    <public type="string" name="preference2_title1" id="0x7f090064" />
    <public type="string" name="preference2_title2" id="0x7f090065" />
    <public type="string" name="preference2_summary2" id="0x7f090066" />
    <public type="string" name="preference2_title3" id="0x7f090067" />
    <public type="string" name="preference3" id="0x7f090068" />
    <public type="string" name="preference3_title0" id="0x7f090069" />
    <public type="string" name="preference3_summary0" id="0x7f09006a" />
    <public type="string" name="preference3_title1" id="0x7f09006b" />
    <public type="string" name="preference3_summary1" id="0x7f09006c" />
    <public type="string" name="preference3_title2" id="0x7f09006d" />
    <public type="string" name="preference3_summary2" id="0x7f09006e" />
    <public type="string" name="preference4" id="0x7f09006f" />
    <public type="string" name="preference4_title1" id="0x7f090070" />
    <public type="string" name="preference4_summary1" id="0x7f090071" />
    <public type="string" name="pref_assistant" id="0x7f090072" />
    <public type="string" name="pref_snap_title" id="0x7f090073" />
    <public type="string" name="pref_snap_summary" id="0x7f090074" />
    <public type="string" name="chat_send" id="0x7f090075" />
    <public type="string" name="chat_check_history" id="0x7f090076" />
    <public type="string" name="chat_exprot" id="0x7f090077" />
    <public type="string" name="chat_delete" id="0x7f090078" />
    <public type="string" name="chat_with" id="0x7f090079" />
    <public type="string" name="chat_history" id="0x7f09007a" />
    <public type="string" name="delete_history" id="0x7f09007b" />
    <public type="string" name="button_ok" id="0x7f09007c" />
    <public type="string" name="button_back" id="0x7f09007d" />
    <public type="string" name="button_cancel" id="0x7f09007e" />
    <public type="string" name="confirm_delete" id="0x7f09007f" />
    <public type="string" name="delete_success" id="0x7f090080" />
    <public type="string" name="confirm_export" id="0x7f090081" />
    <public type="string" name="export_success" id="0x7f090082" />
    <public type="string" name="export_fail" id="0x7f090083" />
    <public type="string" name="in_all" id="0x7f090084" />
    <public type="string" name="strip" id="0x7f090085" />
    <public type="string" name="delete_recnet" id="0x7f090086" />
    <public type="string" name="local_photo" id="0x7f090087" />
    <public type="string" name="snapshot_photo" id="0x7f090088" />
    <public type="string" name="system_emotion" id="0x7f090089" />
    <public type="string" name="custom_emotion" id="0x7f09008a" />
    <public type="string" name="upgrade_now" id="0x7f09008b" />
    <public type="string" name="upgrade_nexttime" id="0x7f09008c" />
    <public type="string" name="quit" id="0x7f09008d" />
    <public type="string" name="search_local_hint" id="0x7f09008e" />
    <public type="string" name="find_contact" id="0x7f09008f" />
    <public type="string" name="search_local_friend" id="0x7f090090" />
    <public type="string" name="trafic_today" id="0x7f090091" />
    <public type="string" name="str_sync" id="0x7f090092" />
    <public type="string" name="trafic_month" id="0x7f090093" />
    <public type="string" name="trafic_tip" id="0x7f090094" />
    <public type="string" name="trafic_clear" id="0x7f090095" />
    <public type="string" name="traffic_send" id="0x7f090096" />
    <public type="string" name="traffic_recv" id="0x7f090097" />
    <public type="string" name="traffic_basicim" id="0x7f090098" />
    <public type="string" name="traffic_pic" id="0x7f090099" />
    <public type="string" name="traffic_ptt" id="0x7f09009a" />
    <public type="string" name="traffic_vid" id="0x7f09009b" />
    <public type="string" name="traffic_sum" id="0x7f09009c" />
    <public type="string" name="menustr_chat_history" id="0x7f09009d" />
    <public type="string" name="str_start_syn" id="0x7f09009e" />
    <public type="string" name="del_roammsg_history" id="0x7f09009f" />
    <public type="string" name="str_sync_roam_msg" id="0x7f0900a0" />
    <public type="string" name="tips_sync_roam_msg" id="0x7f0900a1" />
    <public type="string" name="video_title" id="0x7f0900a2" />
    <public type="string" name="video_request" id="0x7f0900a3" />
    <public type="string" name="video_request_accepted" id="0x7f0900a4" />
    <public type="string" name="video_request_refused" id="0x7f0900a5" />
    <public type="string" name="video_refused" id="0x7f0900a6" />
    <public type="string" name="video_refused_unsupport_version" id="0x7f0900a7" />
    <public type="string" name="video_refused_offline" id="0x7f0900a8" />
    <public type="string" name="video_refused_cancel_request" id="0x7f0900a9" />
    <public type="string" name="video_refused_conflict" id="0x7f0900aa" />
    <public type="string" name="video_close" id="0x7f0900ab" />
    <public type="string" name="video_connect_relay" id="0x7f0900ac" />
    <public type="string" name="video_relay_data_rev" id="0x7f0900ad" />
    <public type="string" name="video_waitting_sender" id="0x7f0900ae" />
    <public type="string" name="video_waitting_receiver" id="0x7f0900af" />
    <public type="string" name="confirm_close_video_title" id="0x7f0900b0" />
    <public type="string" name="confirm_close_video_text" id="0x7f0900b1" />
    <public type="string" name="video_wifi_alert_title" id="0x7f0900b2" />
    <public type="string" name="video_wifi_alert_msg" id="0x7f0900b3" />
    <public type="string" name="video_wifi_alert_connect" id="0x7f0900b4" />
    <public type="string" name="video_wifi_alert_cancel" id="0x7f0900b5" />
    <public type="string" name="video_wifi_alert_network" id="0x7f0900b6" />
    <public type="string" name="video_error_camera_connect" id="0x7f0900b7" />
    <public type="string" name="video_error_camera" id="0x7f0900b8" />
    <public type="string" name="video_close_by_otherside" id="0x7f0900b9" />
    <public type="string" name="video_close_overtime" id="0x7f0900ba" />
    <public type="string" name="video_sdk_alert_title" id="0x7f0900bb" />
    <public type="string" name="video_sdk_alert_msg" id="0x7f0900bc" />
    <public type="string" name="video_device_alert_title" id="0x7f0900bd" />
    <public type="string" name="video_device_alert_req_msg" id="0x7f0900be" />
    <public type="string" name="video_device_alert_res_msg" id="0x7f0900bf" />
    <public type="string" name="video_quit" id="0x7f0900c0" />
    <public type="string" name="video_quit_content" id="0x7f0900c1" />
    <public type="string" name="video_interrupt_net_error" id="0x7f0900c2" />
    <public type="string" name="video_interrupt_operation_timeout" id="0x7f0900c3" />
    <public type="string" name="video_interrupt_net_timeout" id="0x7f0900c4" />
    <public type="string" name="video_interrupt_unknown" id="0x7f0900c5" />
    <public type="string" name="video_request_error" id="0x7f0900c6" />
    <public type="string" name="video_ability_alert_title" id="0x7f0900c7" />
    <public type="string" name="video_ability_alert_msg" id="0x7f0900c8" />
    <public type="string" name="qq_secure_strong_title" id="0x7f0900c9" />
    <public type="string" name="qq_secure_strong_allert" id="0x7f0900ca" />
    <public type="string" name="qq_secure_strong_cancel" id="0x7f0900cb" />
    <public type="string" name="qq_secure_ok" id="0x7f0900cc" />
    <public type="string" name="qq_secure_weak_title" id="0x7f0900cd" />
    <public type="string" name="qq_secure_download_toast" id="0x7f0900ce" />
    <public type="string" name="qq_secure_update_toast" id="0x7f0900cf" />
    <public type="string" name="video_has_close" id="0x7f0900d0" />
    <public type="string" name="video_accept" id="0x7f0900d1" />
    <public type="string" name="video_refuse" id="0x7f0900d2" />
    <public type="string" name="video_ignore" id="0x7f0900d3" />
    <public type="string" name="resend_ptt" id="0x7f0900d4" />
    <public type="string" name="del_ptt" id="0x7f0900d5" />
    <public type="string" name="snap_prompt" id="0x7f0900d6" />
    <public type="string" name="save_path" id="0x7f0900d7" />
    <public type="string" name="save_failed" id="0x7f0900d8" />
    <public type="string" name="snap_disable" id="0x7f0900d9" />
    <public type="string" name="snap_full" id="0x7f0900da" />
    <public type="string" name="snap_prompt1" id="0x7f0900db" />
    <public type="style" name="CustomWindowTitleBackground" id="0x7f0a0000" />
    <public type="style" name="customCheckBox" id="0x7f0a0001" />
    <public type="style" name="customRadioButton" id="0x7f0a0002" />
    <public type="style" name="customListView" id="0x7f0a0003" />
    <public type="style" name="customEditText" id="0x7f0a0004" />
    <public type="style" name="customAutoCompleteTextView" id="0x7f0a0005" />
    <public type="style" name="customExpandableListView" id="0x7f0a0006" />
    <public type="style" name="customProgressBar" id="0x7f0a0007" />
    <public type="style" name="customProgressBar1" id="0x7f0a0008" />
    <public type="style" name="photoPreviewProgressBar" id="0x7f0a0009" />
    <public type="style" name="TextViewHaptic" id="0x7f0a000a" />
    <public type="style" name="DialogStyle" id="0x7f0a000b" />
    <public type="style" name="videoNoButton" id="0x7f0a000c" />
    <public type="style" name="videoOkButton" id="0x7f0a000d" />
    <public type="style" name="videoDlgTipText" id="0x7f0a000e" />
    <public type="style" name="videoDlgBg" id="0x7f0a000f" />
    <public type="style" name="Default.NoTitleBar" id="0x7f0a0010" />
    <public type="style" name="Default" id="0x7f0a0011" />
    <public type="menu" name="chatwindow" id="0x7f0b0000" />
    <public type="menu" name="chatwindow_context" id="0x7f0b0001" />
    <public type="menu" name="chatwindow_ptt" id="0x7f0b0002" />
    <public type="menu" name="friendlist" id="0x7f0b0003" />
    <public type="menu" name="login" id="0x7f0b0004" />
    <public type="menu" name="recentlist" id="0x7f0b0005" />
    <public type="menu" name="trooplist" id="0x7f0b0006" />
    <public type="id" name="textView1" id="0x7f0c0000" />
    <public type="id" name="imageView1" id="0x7f0c0001" />
    <public type="id" name="trafic_today_tbl" id="0x7f0c0002" />
    <public type="id" name="trafic_month_tbl" id="0x7f0c0003" />
    <public type="id" name="btn_trafic_clear" id="0x7f0c0004" />
    <public type="id" name="find" id="0x7f0c0005" />
    <public type="id" name="editText1" id="0x7f0c0006" />
    <public type="id" name="imSearch" id="0x7f0c0007" />
    <public type="id" name="friends_list" id="0x7f0c0008" />
    <public type="id" name="icon" id="0x7f0c0009" />
    <public type="id" name="textView2" id="0x7f0c000a" />
    <public type="id" name="sex" id="0x7f0c000b" />
    <public type="id" name="age" id="0x7f0c000c" />
    <public type="id" name="add" id="0x7f0c000d" />
    <public type="id" name="nickname" id="0x7f0c000e" />
    <public type="id" name="uin" id="0x7f0c000f" />
    <public type="id" name="linearLayout1" id="0x7f0c0010" />
    <public type="id" name="editText2" id="0x7f0c0011" />
    <public type="id" name="textView3" id="0x7f0c0012" />
    <public type="id" name="editText3" id="0x7f0c0013" />
    <public type="id" name="textView4" id="0x7f0c0014" />
    <public type="id" name="editText4" id="0x7f0c0015" />
    <public type="id" name="textView5" id="0x7f0c0016" />
    <public type="id" name="editText5" id="0x7f0c0017" />
    <public type="id" name="password_incorrect" id="0x7f0c0018" />
    <public type="id" name="face" id="0x7f0c0019" />
    <public type="id" name="account" id="0x7f0c001a" />
    <public type="id" name="xingbie" id="0x7f0c001b" />
    <public type="id" name="nianling" id="0x7f0c001c" />
    <public type="id" name="need_verify_1" id="0x7f0c001d" />
    <public type="id" name="verify_msg" id="0x7f0c001e" />
    <public type="id" name="dont_need_verify" id="0x7f0c001f" />
    <public type="id" name="need_verify_2" id="0x7f0c0020" />
    <public type="id" name="agree_add" id="0x7f0c0021" />
    <public type="id" name="agree" id="0x7f0c0022" />
    <public type="id" name="refuse" id="0x7f0c0023" />
    <public type="id" name="need_verify_3" id="0x7f0c0024" />
    <public type="id" name="edit" id="0x7f0c0025" />
    <public type="id" name="ok" id="0x7f0c0026" />
    <public type="id" name="cancel" id="0x7f0c0027" />
    <public type="id" name="chat_list" id="0x7f0c0028" />
    <public type="id" name="emotion" id="0x7f0c0029" />
    <public type="id" name="input" id="0x7f0c002a" />
    <public type="id" name="button1" id="0x7f0c002b" />
    <public type="id" name="workspace" id="0x7f0c002c" />
    <public type="id" name="GridViewEmotion" id="0x7f0c002d" />
    <public type="id" name="GridViewEmotion2" id="0x7f0c002e" />
    <public type="id" name="ivEmotion" id="0x7f0c002f" />
    <public type="id" name="rootLayout" id="0x7f0c0030" />
    <public type="id" name="switcher" id="0x7f0c0031" />
    <public type="id" name="waitting" id="0x7f0c0032" />
    <public type="id" name="progressBar" id="0x7f0c0033" />
    <public type="id" name="top" id="0x7f0c0034" />
    <public type="id" name="TextView_Size" id="0x7f0c0035" />
    <public type="id" name="TextView_Resolution" id="0x7f0c0036" />
    <public type="id" name="bottom" id="0x7f0c0037" />
    <public type="id" name="op" id="0x7f0c0038" />
    <public type="id" name="showinfo" id="0x7f0c0039" />
    <public type="id" name="rotation" id="0x7f0c003a" />
    <public type="id" name="narrow" id="0x7f0c003b" />
    <public type="id" name="amplification" id="0x7f0c003c" />
    <public type="id" name="option" id="0x7f0c003d" />
    <public type="id" name="button2" id="0x7f0c003e" />
    <public type="id" name="button3" id="0x7f0c003f" />
    <public type="id" name="button4" id="0x7f0c0040" />
    <public type="id" name="option2" id="0x7f0c0041" />
    <public type="id" name="btnLeft" id="0x7f0c0042" />
    <public type="id" name="btnMid" id="0x7f0c0043" />
    <public type="id" name="btnRight" id="0x7f0c0044" />
    <public type="id" name="ImageView01" id="0x7f0c0045" />
    <public type="id" name="rlHistoryTitle" id="0x7f0c0046" />
    <public type="id" name="text" id="0x7f0c0047" />
    <public type="id" name="buttonSync" id="0x7f0c0048" />
    <public type="id" name="listViewHistory" id="0x7f0c0049" />
    <public type="id" name="status_bar" id="0x7f0c004a" />
    <public type="id" name="status_bar_info" id="0x7f0c004b" />
    <public type="id" name="RelativeLayoutBottom" id="0x7f0c004c" />
    <public type="id" name="imageViewLeft" id="0x7f0c004d" />
    <public type="id" name="useless" id="0x7f0c004e" />
    <public type="id" name="rlViewPage" id="0x7f0c004f" />
    <public type="id" name="elpageLayer" id="0x7f0c0050" />
    <public type="id" name="editTextPage" id="0x7f0c0051" />
    <public type="id" name="textViewMid" id="0x7f0c0052" />
    <public type="id" name="textViewPage" id="0x7f0c0053" />
    <public type="id" name="imageViewRight" id="0x7f0c0054" />
    <public type="id" name="buttonDelete" id="0x7f0c0055" />
    <public type="id" name="buttonExport" id="0x7f0c0056" />
    <public type="id" name="rlHistory" id="0x7f0c0057" />
    <public type="id" name="tvHistoryName" id="0x7f0c0058" />
    <public type="id" name="tvHistoryTime" id="0x7f0c0059" />
    <public type="id" name="tvMsgItem" id="0x7f0c005a" />
    <public type="id" name="imgMsg" id="0x7f0c005b" />
    <public type="id" name="imgSendFail" id="0x7f0c005c" />
    <public type="id" name="pttMsgBtn" id="0x7f0c005d" />
    <public type="id" name="buttonChatHistory" id="0x7f0c005e" />
    <public type="id" name="layout" id="0x7f0c005f" />
    <public type="id" name="VideoBackground" id="0x7f0c0060" />
    <public type="id" name="fullscreenView" id="0x7f0c0061" />
    <public type="id" name="mainVideoViewBg" id="0x7f0c0062" />
    <public type="id" name="main_waiting_text" id="0x7f0c0063" />
    <public type="id" name="headIcon" id="0x7f0c0064" />
    <public type="id" name="SubBackground" id="0x7f0c0065" />
    <public type="id" name="windowView" id="0x7f0c0066" />
    <public type="id" name="subVideoViewBg" id="0x7f0c0067" />
    <public type="id" name="sub_waiting_text" id="0x7f0c0068" />
    <public type="id" name="chronometer" id="0x7f0c0069" />
    <public type="id" name="camera_button" id="0x7f0c006a" />
    <public type="id" name="camera_switch" id="0x7f0c006b" />
    <public type="id" name="stop_button" id="0x7f0c006c" />
    <public type="id" name="stop_icon" id="0x7f0c006d" />
    <public type="id" name="RelativeLayoutChatTitle" id="0x7f0c006e" />
    <public type="id" name="ImageViewClose" id="0x7f0c006f" />
    <public type="id" name="headerFore" id="0x7f0c0070" />
    <public type="id" name="linearLayoutMsgTip" id="0x7f0c0071" />
    <public type="id" name="ListViewMsgList" id="0x7f0c0072" />
    <public type="id" name="chat_window_video_view" id="0x7f0c0073" />
    <public type="id" name="btn_video_pane" id="0x7f0c0074" />
    <public type="id" name="video_image" id="0x7f0c0075" />
    <public type="id" name="qq_video_title" id="0x7f0c0076" />
    <public type="id" name="qq_video_ok_btn_id" id="0x7f0c0077" />
    <public type="id" name="qq_video_cancel_btn_id" id="0x7f0c0078" />
    <public type="id" name="RelativeLayoutChatBottom" id="0x7f0c0079" />
    <public type="id" name="buttonptt" id="0x7f0c007a" />
    <public type="id" name="EditTextMsgEdit" id="0x7f0c007b" />
    <public type="id" name="ButtonSend" id="0x7f0c007c" />
    <public type="id" name="textaudio" id="0x7f0c007d" />
    <public type="id" name="RelativeLayoutChatBottomTab" id="0x7f0c007e" />
    <public type="id" name="ImageViewEmotion" id="0x7f0c007f" />
    <public type="id" name="buttonSnapshot" id="0x7f0c0080" />
    <public type="id" name="buttonLocal" id="0x7f0c0081" />
    <public type="id" name="buttonDoodle" id="0x7f0c0082" />
    <public type="id" name="buttonVideo" id="0x7f0c0083" />
    <public type="id" name="RelativeLayoutAlignRight" id="0x7f0c0084" />
    <public type="id" name="TextViewTimeRight" id="0x7f0c0085" />
    <public type="id" name="rrMsgText" id="0x7f0c0086" />
    <public type="id" name="rricon" id="0x7f0c0087" />
    <public type="id" name="TextViewMsgAlignRight" id="0x7f0c0088" />
    <public type="id" name="sendImagePreview" id="0x7f0c0089" />
    <public type="id" name="progressBar2" id="0x7f0c008a" />
    <public type="id" name="sendptt" id="0x7f0c008b" />
    <public type="id" name="RelativeLayoutAlignLeft" id="0x7f0c008c" />
    <public type="id" name="TextViewMsgName" id="0x7f0c008d" />
    <public type="id" name="llMsgText" id="0x7f0c008e" />
    <public type="id" name="receiveImagePreview" id="0x7f0c008f" />
    <public type="id" name="progressBar1" id="0x7f0c0090" />
    <public type="id" name="receiveptt" id="0x7f0c0091" />
    <public type="id" name="TextViewMsgAlignLeft" id="0x7f0c0092" />
    <public type="id" name="llicon" id="0x7f0c0093" />
    <public type="id" name="TextViewTimeLeft" id="0x7f0c0094" />
    <public type="id" name="RelativeLayoutMiddle" id="0x7f0c0095" />
    <public type="id" name="TextViewExtraInfo" id="0x7f0c0096" />
    <public type="id" name="lltip" id="0x7f0c0097" />
    <public type="id" name="ivTipHeader" id="0x7f0c0098" />
    <public type="id" name="tvTipName" id="0x7f0c0099" />
    <public type="id" name="tvTipMsg" id="0x7f0c009a" />
    <public type="id" name="tvTipNum" id="0x7f0c009b" />
    <public type="id" name="entertip" id="0x7f0c009c" />
    <public type="id" name="c_l_b" id="0x7f0c009d" />
    <public type="id" name="tabs" id="0x7f0c009e" />
    <public type="id" name="group_list" id="0x7f0c009f" />
    <public type="id" name="contact_list" id="0x7f0c00a0" />
    <public type="id" name="recent_contact_frame" id="0x7f0c00a1" />
    <public type="id" name="recent_contact_list" id="0x7f0c00a2" />
    <public type="id" name="add_friend" id="0x7f0c00a3" />
    <public type="id" name="searchlocal" id="0x7f0c00a4" />
    <public type="id" name="search" id="0x7f0c00a5" />
    <public type="id" name="video_icon" id="0x7f0c00a6" />
    <public type="id" name="unreadmsg" id="0x7f0c00a7" />
    <public type="id" name="lastMsgTime" id="0x7f0c00a8" />
    <public type="id" name="shortcut" id="0x7f0c00a9" />
    <public type="id" name="title" id="0x7f0c00aa" />
    <public type="id" name="checkBox1" id="0x7f0c00ab" />
    <public type="id" name="delRoamMsg" id="0x7f0c00ac" />
    <public type="id" name="doodletext" id="0x7f0c00ad" />
    <public type="id" name="doodlepic" id="0x7f0c00ae" />
    <public type="id" name="draw_text" id="0x7f0c00af" />
    <public type="id" name="draw_pic" id="0x7f0c00b0" />
    <public type="id" name="alldelete" id="0x7f0c00b1" />
    <public type="id" name="thickness" id="0x7f0c00b2" />
    <public type="id" name="pen_thickness" id="0x7f0c00b3" />
    <public type="id" name="round_0" id="0x7f0c00b4" />
    <public type="id" name="round_1" id="0x7f0c00b5" />
    <public type="id" name="round_2" id="0x7f0c00b6" />
    <public type="id" name="round_3" id="0x7f0c00b7" />
    <public type="id" name="round_4" id="0x7f0c00b8" />
    <public type="id" name="round_5" id="0x7f0c00b9" />
    <public type="id" name="colors" id="0x7f0c00ba" />
    <public type="id" name="p_pen_color" id="0x7f0c00bb" />
    <public type="id" name="pen_color" id="0x7f0c00bc" />
    <public type="id" name="rect_0" id="0x7f0c00bd" />
    <public type="id" name="rect_1" id="0x7f0c00be" />
    <public type="id" name="rect_2" id="0x7f0c00bf" />
    <public type="id" name="rect_3" id="0x7f0c00c0" />
    <public type="id" name="rect_4" id="0x7f0c00c1" />
    <public type="id" name="rect_5" id="0x7f0c00c2" />
    <public type="id" name="bottomtab" id="0x7f0c00c3" />
    <public type="id" name="p_color" id="0x7f0c00c4" />
    <public type="id" name="color" id="0x7f0c00c5" />
    <public type="id" name="line1" id="0x7f0c00c6" />
    <public type="id" name="p_backdelete" id="0x7f0c00c7" />
    <public type="id" name="backdelete" id="0x7f0c00c8" />
    <public type="id" name="icon_line" id="0x7f0c00c9" />
    <public type="id" name="p_pic" id="0x7f0c00ca" />
    <public type="id" name="pic" id="0x7f0c00cb" />
    <public type="id" name="send" id="0x7f0c00cc" />
    <public type="id" name="llEmotiomTab" id="0x7f0c00cd" />
    <public type="id" name="tvCutomEmotion" id="0x7f0c00ce" />
    <public type="id" name="tvSystemEmotion" id="0x7f0c00cf" />
    <public type="id" name="text1" id="0x7f0c00d0" />
    <public type="id" name="text2" id="0x7f0c00d1" />
    <public type="id" name="title_header" id="0x7f0c00d2" />
    <public type="id" name="TextViewName" id="0x7f0c00d3" />
    <public type="id" name="GridViewJump" id="0x7f0c00d4" />
    <public type="id" name="contain_status_icon" id="0x7f0c00d5" />
    <public type="id" name="status_icon" id="0x7f0c00d6" />
    <public type="id" name="info_bottom" id="0x7f0c00d7" />
    <public type="id" name="shengri" id="0x7f0c00d8" />
    <public type="id" name="chengshi" id="0x7f0c00d9" />
    <public type="id" name="shengfen" id="0x7f0c00da" />
    <public type="id" name="guojia" id="0x7f0c00db" />
    <public type="id" name="signature" id="0x7f0c00dc" />
    <public type="id" name="linear_layout_change" id="0x7f0c00dd" />
    <public type="id" name="comment" id="0x7f0c00de" />
    <public type="id" name="change_comment" id="0x7f0c00df" />
    <public type="id" name="imageicon" id="0x7f0c00e0" />
    <public type="id" name="textinfo" id="0x7f0c00e1" />
    <public type="id" name="imageenter" id="0x7f0c00e2" />
    <public type="id" name="change_signature" id="0x7f0c00e3" />
    <public type="id" name="status" id="0x7f0c00e4" />
    <public type="id" name="change_status" id="0x7f0c00e5" />
    <public type="id" name="troopintro" id="0x7f0c00e6" />
    <public type="id" name="troopnews" id="0x7f0c00e7" />
    <public type="id" name="face1" id="0x7f0c00e8" />
    <public type="id" name="troopmessage" id="0x7f0c00e9" />
    <public type="id" name="face2" id="0x7f0c00ea" />
    <public type="id" name="troopmemberenter" id="0x7f0c00eb" />
    <public type="id" name="dropdown" id="0x7f0c00ec" />
    <public type="id" name="relativeLayout1" id="0x7f0c00ed" />
    <public type="id" name="password" id="0x7f0c00ee" />
    <public type="id" name="auto_save_password" id="0x7f0c00ef" />
    <public type="id" name="hide_login" id="0x7f0c00f0" />
    <public type="id" name="silence_login" id="0x7f0c00f1" />
    <public type="id" name="accept_troopmsg" id="0x7f0c00f2" />
    <public type="id" name="login" id="0x7f0c00f3" />
    <public type="id" name="register" id="0x7f0c00f4" />
    <public type="id" name="name" id="0x7f0c00f5" />
    <public type="id" name="list_balloon_id" id="0x7f0c00f6" />
    <public type="id" name="disable" id="0x7f0c00f7" />
    <public type="id" name="LinearLayout01" id="0x7f0c00f8" />
    <public type="id" name="screenshot" id="0x7f0c00f9" />
    <public type="id" name="fullScreen" id="0x7f0c00fa" />
    <public type="id" name="imgHeader" id="0x7f0c00fb" />
    <public type="id" name="resultNick" id="0x7f0c00fc" />
    <public type="id" name="resultUin" id="0x7f0c00fd" />
    <public type="id" name="topLayout" id="0x7f0c00fe" />
    <public type="id" name="searchText" id="0x7f0c00ff" />
    <public type="id" name="searchList" id="0x7f0c0100" />
    <public type="id" name="themelist1" id="0x7f0c0101" />
    <public type="id" name="icon2" id="0x7f0c0102" />
    <public type="id" name="skinname" id="0x7f0c0103" />
    <public type="id" name="trafic_data_00_basic" id="0x7f0c0104" />
    <public type="id" name="trafic_data_01_basic" id="0x7f0c0105" />
    <public type="id" name="trafic_data_02_pic" id="0x7f0c0106" />
    <public type="id" name="trafic_data_03_pic" id="0x7f0c0107" />
    <public type="id" name="trafic_data_04_ptt" id="0x7f0c0108" />
    <public type="id" name="trafic_data_05_ptt" id="0x7f0c0109" />
    <public type="id" name="trafic_data_06_ptt" id="0x7f0c010a" />
    <public type="id" name="trafic_data_07_ptt" id="0x7f0c010b" />
    <public type="id" name="trafic_data_98_sumary" id="0x7f0c010c" />
    <public type="id" name="trafic_data_99_sumary" id="0x7f0c010d" />
    <public type="id" name="troop_memberlist" id="0x7f0c010e" />
    <public type="id" name="img_1" id="0x7f0c010f" />
    <public type="id" name="img_2" id="0x7f0c0110" />
    <public type="id" name="img_3" id="0x7f0c0111" />
    <public type="id" name="img_4" id="0x7f0c0112" />
    <public type="id" name="img_5" id="0x7f0c0113" />
    <public type="id" name="img_6" id="0x7f0c0114" />
    <public type="id" name="llayout" id="0x7f0c0115" />
    <public type="id" name="code" id="0x7f0c0116" />
    <public type="id" name="change_code" id="0x7f0c0117" />
    <public type="id" name="notestr" id="0x7f0c0118" />
    <public type="id" name="verification_code" id="0x7f0c0119" />
    <public type="id" name="refreshVerify" id="0x7f0c011a" />
    <public type="id" name="input_prompt" id="0x7f0c011b" />
    <public type="id" name="comfirmVerify" id="0x7f0c011c" />
    <public type="id" name="cancelVerify" id="0x7f0c011d" />
    <public type="id" name="rlVideoRequestNotify" id="0x7f0c011e" />
    <public type="id" name="rlheader" id="0x7f0c011f" />
    <public type="id" name="ivFriendHeader" id="0x7f0c0120" />
    <public type="id" name="tvVideoName" id="0x7f0c0121" />
    <public type="id" name="tvVideoRequest" id="0x7f0c0122" />
    <public type="id" name="btnAccept" id="0x7f0c0123" />
    <public type="id" name="btnRefuse" id="0x7f0c0124" />
    <public type="id" name="btnIgnore" id="0x7f0c0125" />
    <public type="id" name="chathistory" id="0x7f0c0126" />
    <public type="id" name="contactinfo" id="0x7f0c0127" />
    <public type="id" name="help" id="0x7f0c0128" />
    <public type="id" name="relogin" id="0x7f0c0129" />
    <public type="id" name="exit" id="0x7f0c012a" />
    <public type="id" name="del_img" id="0x7f0c012b" />
    <public type="id" name="reupload" id="0x7f0c012c" />
    <public type="id" name="del_ptt" id="0x7f0c012d" />
    <public type="id" name="resend_ptt" id="0x7f0c012e" />
    <public type="id" name="refresh" id="0x7f0c012f" />
    <public type="id" name="delete" id="0x7f0c0130" />
    <public type="id" name="refresh_troop_list" id="0x7f0c0131" />
    <public type="id" name="troop_msg_setting" id="0x7f0c0132" />
</resources>