<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">手机QQ</string>
    <string name="group_online">在线好友</string>
    <string name="group_stranger">陌生人</string>
    <string name="group_blcak_list">黑名单</string>
    <string name="run_bg_ticker">手机QQ正在后台运行</string>
    <string name="refreshing">正在刷新...</string>
    <string name="refresh_failed">刷新失败！</string>
    <string name="about">关于</string>
    <string name="failedconnection">连网失败，可能影响消息收发，请检查网络。</string>
    <string name="failedconnection_info">连网失败，可能无法修改和正确显示相关资料。</string>
    <string name="exit_dialog_title">新消息通知</string>
    <string name="exit_dialog_msg">程序退出或关机重启后，是否还接收新消息？（可到设置中更改）</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="ok">确定</string>
    <string name="image">[图片]</string>
    <string name="context_title">操作选项</string>
    <string name="del_img">删除图片</string>
    <string name="reupload">重新上传</string>
    <string name="add_friend">添加好友</string>
    <string name="find">查找</string>
    <string name="troop_memberlist">群成员列表</string>
    <string name="login_title">设置QQ帐号</string>
    <string name="login">登 录</string>
    <string name="account">帐号</string>
    <string name="password">密码</string>
    <string name="login_prompt">正在验证账号…</string>
    <string name="timeout_prompt">操作超时！</string>
    <string name="loginFailed">登录失败，请稍后重试</string>
    <string name="netFailed">连网失败，请检查网络</string>
    <string name="null_account_prompt">请输入QQ号</string>
    <string name="password_incorrect_prompt">账号或密码输入有误，请检查后重新输入</string>
    <string name="password_input_prompt">请输入密码</string>
    <string name="invalid_account_prompt">帐号不存在，请重新输入</string>
    <string name="clear_account_title">清除帐号</string>
    <string name="clear_account_prompt">您确定删除帐号${account}？</string>
    <string name="clear_msg_history">同时删除相关聊天记录？</string>
    <string name="fetch_verification_code_prompt">\u0020<u>看不清？换一张</u>\u0020</string>
    <string name="register">\u0020<a href="http://pt5.3g.qq.com/reg?sid=ARTg89jxv2xYC8U8VhELPM49&amp;loginurl=http%3A%2F%2Fpt.3g.qq.com%2Fs%3Faid%3DnLoginnew%26q_from%3D3GQQ">注册新帐号</a>\u0020</string>
    <string name="auto_save_password">记住密码</string>
    <string name="display_online">显示为在线</string>
    <string name="hide_login">隐身登录</string>
    <string name="silence_login">静音登录</string>
    <string name="delete_recent_all">清空列表</string>
    <string name="set_troopmsg_failed">群设置失败，请重试</string>
    <string name="set_troopmsg_failednet">群设置失败，请检查网络</string>
    <string name="set_status_failed">状态设置失败，请重试</string>
    <string name="set_status_failednet">状态设置失败，请检查网络</string>
    <string name="clear_recent">清空会话列表</string>
    <string name="clear_tip">您确认要清空会话列表吗？（相关聊天记录仍会保留）</string>
    <string name="del_friend_failed">删除好友失败，请刷新列表</string>
    <string name="del_friend_failednet">删除好友失败，请检查网络</string>
    <string name="send">发表</string>
    <string name="empty_contact_group">empty_contact_group</string>
    <string name="online_count">online_count</string>
    <string name="unknown_contact">unknown_contact</string>
    <string name="empty_conversation_group">empty_conversation_group</string>
    <string name="subscriptions">subscriptions</string>
    <string name="recent">最近联系人</string>
    <string name="friends">好友</string>
    <string name="group">群</string>
    <string name="info_info">我的个人资料</string>
    <string name="info_sex">性别</string>
    <string name="info_age">年龄</string>
    <string name="info_birthday">生日</string>
    <string name="info_city">城市</string>
    <string name="info_province">省份</string>
    <string name="info_nation">国家</string>
    <string name="info_account">账号</string>
    <string name="info_signature">签名</string>
    <string name="info_status">状态</string>
    <string name="info_online">在线</string>
    <string name="info_away">离开</string>
    <string name="info_hide">隐身</string>
    <string name="info_qzone">进入空间</string>
    <string name="info_mail">发送邮件</string>
    <string name="info_comment">备注</string>
    <string name="info_change">修改</string>
    <string name="info_add_friend">加为好友</string>
    <string name="info_enter_chat">发起聊天</string>
    <string name="info_troopintro">群简介</string>
    <string name="info_troopnews">群公告</string>
    <string name="info_troopmessage">接收群消息</string>
    <string name="info_troopnomessage">屏蔽群消息</string>
    <string name="refresh_friendlist">刷新好友列表</string>
    <string name="refresh_trooplist">刷新群列表</string>
    <string name="setting_help">设置与帮助</string>
    <string name="relogin">切换帐号</string>
    <string name="exit">退出</string>
    <string name="troop_info">群资料</string>
    <string name="friend_info">好友资料</string>
    <string name="preference1">消息通知</string>
    <string name="preference1_title1">退出后新消息通知</string>
    <string name="preference1_summary1">程序退出或关机重启后，接收新消息并在系统栏显示</string>
    <string name="preference1_title2">开启声音</string>
    <string name="preference1_summary2">当有新消息通知时播放声音提示</string>
    <string name="preference1_title3">开启震动</string>
    <string name="preference1_summary3">当有新消息通知时震动提示</string>
    <string name="preference2">显示</string>
    <string name="preference2_title1">开启横屏模式</string>
    <string name="preference2_title2">显示系统栏挂机图标</string>
    <string name="preference2_summary2">后台运行时，在系统栏显示程序图标</string>
    <string name="preference2_title3">更换皮肤</string>
    <string name="preference3">帮助</string>
    <string name="preference3_title0">查看流量统计</string>
    <string name="preference3_summary0">使用手机QQ所产生的上行和下行流量</string>
    <string name="preference3_title1">反馈建议</string>
    <string name="preference3_summary1">告诉我们您对手机QQ的意见和建议</string>
    <string name="preference3_title2">关于</string>
    <string name="preference3_summary2">版本、版权与声明</string>
    <string name="preference4">图片接收</string>
    <string name="preference4_title1">自动接收图片</string>
    <string name="preference4_summary1">GPRS,3G网络下自动接收并显示图片</string>
    <string name="pref_assistant">辅助功能</string>
    <string name="pref_snap_title">开启截屏功能</string>
    <string name="pref_snap_summary">摇晃手机即可截图（在QQ外截图需root权限）</string>
    <string name="chat_send">发送</string>
    <string name="chat_check_history">查看聊天记录</string>
    <string name="chat_exprot">导出</string>
    <string name="chat_delete">删除</string>
    <string name="chat_with">与</string>
    <string name="chat_history">的聊天记录</string>
    <string name="delete_history">删除聊天记录</string>
    <string name="button_ok">确定</string>
    <string name="button_back">返回</string>
    <string name="button_cancel">取消</string>
    <string name="confirm_delete">确认删除该好友的聊天记录</string>
    <string name="delete_success">该好友聊天记录删除成功</string>
    <string name="confirm_export">确认聊天记录导出到</string>
    <string name="export_success">聊天记录导出成功</string>
    <string name="export_fail">聊天记录导出失败</string>
    <string name="in_all">共</string>
    <string name="strip">条</string>
    <string name="delete_recnet" />
    <string name="local_photo">本地图片</string>
    <string name="snapshot_photo">拍照上传</string>
    <string name="system_emotion">系统表情</string>
    <string name="custom_emotion">自定义表情</string>
    <string name="upgrade_now">现在升级</string>
    <string name="upgrade_nexttime">下次再说</string>
    <string name="quit">退出程序</string>
    <string name="search_local_hint">请输入QQ号、昵称或备注名</string>
    <string name="find_contact">搜索好友</string>
    <string name="search_local_friend">搜索好友</string>
    <string name="trafic_today">今日流量</string>
    <string name="str_sync">同步</string>
    <string name="trafic_month">本月流量</string>
    <string name="trafic_tip">*流量统计只计算GPRS或3G数据流量，不包括wifi流量</string>
    <string name="trafic_clear">清空流量数据</string>
    <string name="traffic_send">发送</string>
    <string name="traffic_recv">接收</string>
    <string name="traffic_basicim">基础聊天</string>
    <string name="traffic_pic">图片</string>
    <string name="traffic_ptt">语言</string>
    <string name="traffic_vid">视频</string>
    <string name="traffic_sum">小计</string>
    <string name="menustr_chat_history">聊天记录</string>
    <string name="str_start_syn">正在同步...</string>
    <string name="del_roammsg_history">同时删除全部漫游聊天记录？</string>
    <string name="str_sync_roam_msg">同步漫游聊天记录</string>
    <string name="tips_sync_roam_msg">您将把服务器端的完整聊天记录同步至本地。</string>
    <string name="video_title">视频聊天</string>
    <string name="video_request">邀请你视频聊天...</string>
    <string name="video_request_accepted">您接受了好友发来的视频请求</string>
    <string name="video_request_refused">您拒绝了好友发来的视频请求</string>
    <string name="video_refused">对方拒绝与您视频通话</string>
    <string name="video_refused_unsupport_version">版本不支持</string>
    <string name="video_refused_offline">好友不在线</string>
    <string name="video_refused_cancel_request">好友取消视频请求</string>
    <string name="video_refused_conflict">视频发起不成功，请稍候再试</string>
    <string name="video_close">视频对话已结束</string>
    <string name="video_connect_relay">已和对方建立连接</string>
    <string name="video_relay_data_rev">接收视频数据</string>
    <string name="video_waitting_sender">等待对方接受视频请求...</string>
    <string name="video_waitting_receiver">您接受了对方的视频请求...</string>
    <string name="confirm_close_video_title">退出视频</string>
    <string name="confirm_close_video_text">您需要退出视频通话才能进行其他操作，是否终止视频通话?</string>
    <string name="video_wifi_alert_title">网络提醒</string>
    <string name="video_wifi_alert_msg">您目前的网络环境不支持视频通话，是否开启无线网络(wifi)?</string>
    <string name="video_wifi_alert_connect">开启wifi</string>
    <string name="video_wifi_alert_cancel">取消视频</string>
    <string name="video_wifi_alert_network">网络出错，视频已中断，请稍后重试</string>
    <string name="video_error_camera_connect">对方无法建立视频连接</string>
    <string name="video_error_camera">摄像头运行异常，无法建立连接</string>
    <string name="video_close_by_otherside">对方中断了视频连接</string>
    <string name="video_close_overtime">对方长时间没有响应，视频请求已停止</string>
    <string name="video_sdk_alert_title">系统版本提醒</string>
    <string name="video_sdk_alert_msg">您目前的系统版本过低，不支持视频通话，请升级版本后再试</string>
    <string name="video_device_alert_title">设备硬件提醒</string>
    <string name="video_device_alert_req_msg">您目前的设备硬件无法支持视频通话，视频请求失败</string>
    <string name="video_device_alert_res_msg">对方目前的设备硬件无法支持视频通话，视频连接失败</string>
    <string name="video_quit">退出视频对话</string>
    <string name="video_quit_content">确定退出视频对话吗?</string>
    <string name="video_interrupt_net_error">网络出错，视频中断</string>
    <string name="video_interrupt_operation_timeout">操作超时，视频中断</string>
    <string name="video_interrupt_net_timeout">网络超时，视频中断</string>
    <string name="video_interrupt_unknown">未知原因，视频中断</string>
    <string name="video_request_error">视频请求失败</string>
    <string name="video_ability_alert_title">视频能力提醒</string>
    <string name="video_ability_alert_msg">对方版本暂不支持视频功能</string>
    <string name="qq_secure_strong_title">安全警告</string>
    <string name="qq_secure_strong_allert">检测到您当前账号异常，为了您的账号安全，请进行一次系统安全清理扫描后，再重新登录。</string>
    <string name="qq_secure_strong_cancel">取消</string>
    <string name="qq_secure_ok">扫描</string>
    <string name="qq_secure_weak_title">安全提示</string>
    <string name="qq_secure_download_toast">您尚未安装QQ手机管家，正在为您转向下载页面</string>
    <string name="qq_secure_update_toast">您的QQ手机管家版本过低，正在为您转向最新版本下载页面</string>
    <string name="video_has_close">视频通话已断开</string>
    <string name="video_accept">接受</string>
    <string name="video_refuse">拒绝</string>
    <string name="video_ignore">忽略</string>
    <string name="resend_ptt">重新发送</string>
    <string name="del_ptt">删除语音</string>
    <string name="snap_prompt">划屏幕开始截屏</string>
    <string name="save_path">已保存到${path}目录下</string>
    <string name="save_failed">截屏无法保存到SD卡,请检查SD卡是否正常!</string>
    <string name="snap_disable">禁用截屏</string>
    <string name="snap_full">截取全屏</string>
    <string name="snap_prompt1">截屏功能已禁用,设置项中可重新开启</string>
</resources>