<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="CustomWindowTitleBackground">
        <item name="android:background">@color/title_bg</item>
    </style>
    <style name="customCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_bg</item>
    </style>
    <style name="customRadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/checkbox_bg</item>
    </style>
    <style name="customListView" parent="@android:style/Widget.ListView">
        <item name="android:scrollbarSize">10.0dip</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar_handle_vertical</item>
        <item name="android:persistentDrawingCache">all</item>
        <item name="android:alwaysDrawnWithCache">true</item>
        <item name="android:listSelector">@drawable/list_selector_background</item>
        <item name="android:scrollingCache">true</item>
        <item name="android:cacheColorHint">@color/window_bg</item>
    </style>
    <style name="customEditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text</item>
    </style>
    <style name="customAutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView">
        <item name="android:background">@drawable/edit_text</item>
    </style>
    <style name="customExpandableListView" parent="@android:style/Widget.ExpandableListView">
        <item name="android:scrollbarSize">10.0dip</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar_handle_vertical</item>
        <item name="android:persistentDrawingCache">all</item>
        <item name="android:alwaysDrawnWithCache">true</item>
        <item name="android:listSelector">@drawable/list_selector_background</item>
        <item name="android:scrollingCache">true</item>
        <item name="android:cacheColorHint">@color/window_bg</item>
        <item name="android:childDivider">@drawable/line</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">1.0px</item>
    </style>
    <style name="customProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
    </style>
    <style name="customProgressBar1" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal1</item>
    </style>
    <style name="photoPreviewProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/photopreview_progress_horizontal</item>
    </style>
    <style name="TextViewHaptic" parent="@android:style/Widget.TextView">
        <item name="android:hapticFeedbackEnabled">true</item>
    </style>
    <style name="DialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="videoNoButton" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/video_dlg_no_btn</item>
    </style>
    <style name="videoOkButton" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/video_dlg_ok_btn</item>
    </style>
    <style name="videoDlgTipText">
        <item name="android:textColor">@color/qq_normal</item>
    </style>
    <style name="videoDlgBg">
        <item name="android:background">@color/video_bg_color</item>
    </style>
    <style name="Default.NoTitleBar" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:textColorPrimaryInverse">@android:color/black</item>
        <item name="android:windowBackground">@color/window_bg</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleSize">42.0dip</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
        <item name="android:autoCompleteTextViewStyle">@style/customAutoCompleteTextView</item>
        <item name="android:checkboxStyle">@style/customCheckBox</item>
        <item name="android:editTextStyle">@style/customEditText</item>
        <item name="android:expandableListViewStyle">@style/customExpandableListView</item>
        <item name="android:listViewStyle">@style/customListView</item>
        <item name="android:radioButtonStyle">@style/customRadioButton</item>
    </style>
    <style name="Default" parent="@style/Default.NoTitleBar">
        <item name="android:windowNoTitle">false</item>
    </style>
</resources>