<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:42 EDT 2011 -->
<TITLE>
org.springframework.web.client (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/web/client/package-summary.html" target="classFrame">org.springframework.web.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestCallback.html" title="interface in org.springframework.web.client" target="classFrame"><I>RequestCallback</I></A>
<BR>
<A HREF="ResponseErrorHandler.html" title="interface in org.springframework.web.client" target="classFrame"><I>ResponseErrorHandler</I></A>
<BR>
<A HREF="ResponseExtractor.html" title="interface in org.springframework.web.client" target="classFrame"><I>ResponseExtractor</I></A>
<BR>
<A HREF="RestOperations.html" title="interface in org.springframework.web.client" target="classFrame"><I>RestOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultResponseErrorHandler.html" title="class in org.springframework.web.client" target="classFrame">DefaultResponseErrorHandler</A>
<BR>
<A HREF="HttpMessageConverterExtractor.html" title="class in org.springframework.web.client" target="classFrame">HttpMessageConverterExtractor</A>
<BR>
<A HREF="RestTemplate.html" title="class in org.springframework.web.client" target="classFrame">RestTemplate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientErrorException.html" title="class in org.springframework.web.client" target="classFrame">HttpClientErrorException</A>
<BR>
<A HREF="HttpServerErrorException.html" title="class in org.springframework.web.client" target="classFrame">HttpServerErrorException</A>
<BR>
<A HREF="HttpStatusCodeException.html" title="class in org.springframework.web.client" target="classFrame">HttpStatusCodeException</A>
<BR>
<A HREF="ResourceAccessException.html" title="class in org.springframework.web.client" target="classFrame">ResourceAccessException</A>
<BR>
<A HREF="RestClientException.html" title="class in org.springframework.web.client" target="classFrame">RestClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
