<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:40 EDT 2011 -->
<TITLE>
AbstractHttpMessageConverter (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpMessageConverter (Spring Android 1.0.0.M4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/http/converter/AbstractHttpMessageConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpMessageConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.http.converter</FONT>
<BR>
Class AbstractHttpMessageConverter&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.http.converter.AbstractHttpMessageConverter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/http/converter/feed/AbstractWireFeedHttpMessageConverter.html" title="class in org.springframework.http.converter.feed">AbstractWireFeedHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter">ByteArrayHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">GsonHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/json/MappingJacksonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">MappingJacksonHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/ResourceHttpMessageConverter.html" title="class in org.springframework.http.converter">ResourceHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/xml/SimpleXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">SimpleXmlHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/StringHttpMessageConverter.html" title="class in org.springframework.http.converter">StringHttpMessageConverter</A>, <A HREF="../../../../org/springframework/http/converter/feed/SyndFeedHttpMessageConverter.html" title="class in org.springframework.http.converter.feed">SyndFeedHttpMessageConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHttpMessageConverter&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract base class for most <A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><CODE>HttpMessageConverter</CODE></A> implementations.

 <p>This base class adds support for setting supported <code>MediaTypes</code>, through the
 <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)"><CODE>supportedMediaTypes</CODE></A> bean property. It also adds
 support for <code>Content-Type</code> and <code>Content-Length</code> when writing to output messages.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#AbstractHttpMessageConverter()">AbstractHttpMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>AbstractHttpMessageConverter</code> with no supported media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#AbstractHttpMessageConverter(org.springframework.http.MediaType...)">AbstractHttpMessageConverter</A></B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>...&nbsp;supportedMediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>AbstractHttpMessageConverter</code> with multiple supported media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#AbstractHttpMessageConverter(org.springframework.http.MediaType)">AbstractHttpMessageConverter</A></B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;supportedMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>AbstractHttpMessageConverter</code> with one supported media type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)">canRead</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class can be read by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(org.springframework.http.MediaType)">canRead</A></B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of the <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">supported media types</A>
 include the given media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)">canWrite</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
         <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class can be written by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(org.springframework.http.MediaType)">canWrite</A></B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given media type includes any of the
 <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">supported media types</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T, org.springframework.http.MediaType)">getContentLength</A></B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t,
                 <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content length for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType(T)">getDefaultContentType</A></B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default content type for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><CODE>MediaType</CODE></A> objects supported by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class, org.springframework.http.HttpInputMessage)">read</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;&nbsp;clazz,
     <A HREF="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object of the given type form the given input message, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)">readInternal</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;&nbsp;clazz,
             <A HREF="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract template method that reads the actualy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">setSupportedMediaTypes</A></B>(java.util.List&lt;<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;supportedMediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><CODE>MediaType</CODE></A> objects supported by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supports</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class is supported by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)">write</A></B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t,
      <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;contentType,
      <A HREF="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an given object to the given output message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal(T, org.springframework.http.HttpOutputMessage)">writeInternal</A></B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t,
              <A HREF="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract template method that writes the actual body.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHttpMessageConverter()"><!-- --></A><H3>
AbstractHttpMessageConverter</H3>
<PRE>
protected <B>AbstractHttpMessageConverter</B>()</PRE>
<DL>
<DD>Construct an <code>AbstractHttpMessageConverter</code> with no supported media types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)"><CODE>setSupportedMediaTypes(java.util.List<org.springframework.http.MediaType>)</CODE></A></DL>
</DL>
<HR>

<A NAME="AbstractHttpMessageConverter(org.springframework.http.MediaType)"><!-- --></A><H3>
AbstractHttpMessageConverter</H3>
<PRE>
protected <B>AbstractHttpMessageConverter</B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;supportedMediaType)</PRE>
<DL>
<DD>Construct an <code>AbstractHttpMessageConverter</code> with one supported media type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>supportedMediaType</CODE> - the supported media type</DL>
</DL>
<HR>

<A NAME="AbstractHttpMessageConverter(org.springframework.http.MediaType...)"><!-- --></A><H3>
AbstractHttpMessageConverter</H3>
<PRE>
protected <B>AbstractHttpMessageConverter</B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>...&nbsp;supportedMediaTypes)</PRE>
<DL>
<DD>Construct an <code>AbstractHttpMessageConverter</code> with multiple supported media type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>supportedMediaTypes</CODE> - the supported media types</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSupportedMediaTypes(java.util.List)"><!-- --></A><H3>
setSupportedMediaTypes</H3>
<PRE>
public void <B>setSupportedMediaTypes</B>(java.util.List&lt;<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt;&nbsp;supportedMediaTypes)</PRE>
<DL>
<DD>Set the list of <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><CODE>MediaType</CODE></A> objects supported by this converter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedMediaTypes()"><!-- --></A><H3>
getSupportedMediaTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&gt; <B>getSupportedMediaTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes()">HttpMessageConverter</A></CODE></B></DD>
<DD>Return the list of <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><CODE>MediaType</CODE></A> objects supported by this converter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of supported media types</DL>
</DD>
</DL>
<HR>

<A NAME="canRead(java.lang.Class, org.springframework.http.MediaType)"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Indicates whether the given class can be read by this converter.
 <p>This implementation checks if the given class is <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supported</A>,
 and if the <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">supported media types</A>
 <A HREF="../../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)">include</A> the given media type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)">canRead</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to test for readability<DD><CODE>mediaType</CODE> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.
<DT><B>Returns:</B><DD><code>true</code> if readable; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canRead(org.springframework.http.MediaType)"><!-- --></A><H3>
canRead</H3>
<PRE>
protected boolean <B>canRead</B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Returns true if any of the <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">supported media types</A>
 include the given media type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - the media type to read, can be <code>null</code> if not specified. Typically the value of a
                  <code>Content-Type</code> header.
<DT><B>Returns:</B><DD>true if the supported media types include the media type, or if the media type is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="canWrite(java.lang.Class, org.springframework.http.MediaType)"><!-- --></A><H3>
canWrite</H3>
<PRE>
public boolean <B>canWrite</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                        <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Indicates whether the given class can be written by this converter.
 <p>This implementation checks if the given class is <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supported</A>,
 and if the <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">supported media types</A>
 <A HREF="../../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)">include</A> the given media type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)">canWrite</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to test for writability<DD><CODE>mediaType</CODE> - the media type to write, can be <code>null</code> if not specified.
 Typically the value of an <code>Accept</code> header.
<DT><B>Returns:</B><DD><code>true</code> if writable; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite(org.springframework.http.MediaType)"><!-- --></A><H3>
canWrite</H3>
<PRE>
protected boolean <B>canWrite</B>(<A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Returns true if the given media type includes any of the
 <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">supported media types</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - the media type to write, can be <code>null</code> if not specified. Typically the value of an
                                        <code>Accept</code> header.
<DT><B>Returns:</B><DD>true if the supported media types are compatible with the media type, or if the media type is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, org.springframework.http.HttpInputMessage)"><!-- --></A><H3>
read</H3>
<PRE>
public final <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A> <B>read</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;&nbsp;clazz,
                    <A HREF="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</A>&nbsp;inputMessage)
             throws java.io.IOException</PRE>
<DL>
<DD>Read an object of the given type form the given input message, and returns it.
 <p>This implementation simple delegates to <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)"><CODE>readInternal(Class, HttpInputMessage)</CODE></A>.
 Future implementations might add some default behavior, however.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#read(java.lang.Class, org.springframework.http.HttpInputMessage)">read</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of object to return. This type must have previously been passed to the
 <A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class, org.springframework.http.MediaType)"><CODE>canRead</CODE></A> method of this interface, which must have returned <code>true</code>.<DD><CODE>inputMessage</CODE> - the HTTP input message to read from
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object,org.springframework.http.MediaType,org.springframework.http.HttpOutputMessage)"><!-- --></A><A NAME="write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t,
                        <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;contentType,
                        <A HREF="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</A>&nbsp;outputMessage)
                 throws java.io.IOException,
                        <A HREF="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</A></PRE>
<DL>
<DD>Write an given object to the given output message.
 <p>This implementation delegates to <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType(T)"><CODE>getDefaultContentType(Object)</CODE></A> if a content
 type was not provided, calls <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T, org.springframework.http.MediaType)"><CODE>getContentLength(T, org.springframework.http.MediaType)</CODE></A>, and sets the corresponding headers
 on the output message. It then calls <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal(T, org.springframework.http.HttpOutputMessage)"><CODE>writeInternal(T, org.springframework.http.HttpOutputMessage)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)">write</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</A>&lt;<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object to write to the output message. The type of this object must have previously been
 passed to the <A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)"><CODE>canWrite</CODE></A> method of this interface, which must have returned <code>true</code>.<DD><CODE>contentType</CODE> - the content type to use when writing. May be <code>null</code> to indicate that the
 default content type of the converter must be used. If not <code>null</code>, this media type must have
 previously been passed to the <A HREF="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class, org.springframework.http.MediaType)"><CODE>canWrite</CODE></A> method of this interface, which must have
 returned <code>true</code>.<DD><CODE>outputMessage</CODE> - the message to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors
<DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</A></CODE> - in case of conversion errors</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentType(java.lang.Object)"><!-- --></A><A NAME="getDefaultContentType(T)"><!-- --></A><H3>
getDefaultContentType</H3>
<PRE>
protected <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A> <B>getDefaultContentType</B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t)</PRE>
<DL>
<DD>Returns the default content type for the given type. Called when <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)"><CODE>write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</CODE></A>
 is invoked without a specified content type parameter.
 <p>By default, this returns the first element of the
 <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)"><CODE>supportedMediaTypes</CODE></A> property, if any.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type to return the content type for
<DT><B>Returns:</B><DD>the content type, or <code>null</code> if not known</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength(java.lang.Object,org.springframework.http.MediaType)"><!-- --></A><A NAME="getContentLength(T, org.springframework.http.MediaType)"><!-- --></A><H3>
getContentLength</H3>
<PRE>
protected java.lang.Long <B>getContentLength</B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t,
                                          <A HREF="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>&nbsp;contentType)</PRE>
<DL>
<DD>Returns the content length for the given type.
 <p>By default, this returns <code>null</code>, meaning that the content length is unknown.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type to return the content length for
<DT><B>Returns:</B><DD>the content length, or <code>null</code> if not known</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Class)"><!-- --></A><H3>
supports</H3>
<PRE>
protected abstract boolean <B>supports</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Indicates whether the given class is supported by this converter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to test for support
<DT><B>Returns:</B><DD><code>true</code> if supported; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)"><!-- --></A><H3>
readInternal</H3>
<PRE>
protected abstract <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A> <B>readInternal</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&gt;&nbsp;clazz,
                                  <A HREF="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</A>&nbsp;inputMessage)
                           throws java.io.IOException,
                                  <A HREF="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</A></PRE>
<DL>
<DD>Abstract template method that reads the actualy object. Invoked from <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class, org.springframework.http.HttpInputMessage)"><CODE>read(java.lang.Class<? extends T>, org.springframework.http.HttpInputMessage)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of object to return<DD><CODE>inputMessage</CODE> - the HTTP input message to read from
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors
<DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</A></CODE> - in case of conversion errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeInternal(java.lang.Object,org.springframework.http.HttpOutputMessage)"><!-- --></A><A NAME="writeInternal(T, org.springframework.http.HttpOutputMessage)"><!-- --></A><H3>
writeInternal</H3>
<PRE>
protected abstract void <B>writeInternal</B>(<A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</A>&nbsp;t,
                                      <A HREF="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</A>&nbsp;outputMessage)
                               throws java.io.IOException,
                                      <A HREF="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</A></PRE>
<DL>
<DD>Abstract template method that writes the actual body. Invoked from <A HREF="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)"><CODE>write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object to write to the output message<DD><CODE>outputMessage</CODE> - the message to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors
<DD><CODE><A HREF="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</A></CODE> - in case of conversion errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/http/converter/AbstractHttpMessageConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpMessageConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
