<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 00:38:42 EDT 2011 -->
<TITLE>
org.springframework.beans (Spring Android 1.0.0.M4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/beans/package-summary.html" target="classFrame">org.springframework.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeansException.html" title="class in org.springframework.beans" target="classFrame">BeansException</A>
<BR>
<A HREF="PropertyAccessException.html" title="class in org.springframework.beans" target="classFrame">PropertyAccessException</A>
<BR>
<A HREF="TypeMismatchException.html" title="class in org.springframework.beans" target="classFrame">TypeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
