<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ffecf6fb" />
            <stroke android:width="1.0dip" android:color="#ffb3cad9" />
            <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ff99c308" />
            <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>