<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip">
        <shape>
            <solid android:color="#ffe1ebf2" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
</layer-list>